//
//  Install.xcconfig
//  GitX
//
//  Created by Andre Berg on 19.10.09.
//  Copyright 2009 Berg Media. All rights reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//  
//    http://www.apache.org/licenses/LICENSE-2.0
//  
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

// Global settings across build configurations for Install

// The Install build config should just serve as a mere extension to the Release
// config, e.g. please do not define settings here that could as well be defined
// in Release.xcconfig.

#include "Release.xcconfig"

CUSTOM_INSTALL_DIR = $(DEVELOPER_DIR)/Applications/Utilities/Third-Party    // used with the Install.sh script
CLI_CUSTOM_INSTALL_DIR = /usr/local/bin                                     // used with the Install.sh script
