<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="54"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.WebKitIBPlugin</string>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PBGitCommitController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="750704519">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="1073221655">
						<reference key="NSNextResponder" ref="750704519"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 7}, {305, 17}}</string>
						<reference key="NSSuperview" ref="750704519"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1003368966">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Ready to commit</string>
							<object class="NSFont" key="NSSupport" id="554612341">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="1073221655"/>
							<object class="NSColor" key="NSBackgroundColor" id="1041618291">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="500580906">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="132492410">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="123758511">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSSplitView" id="812432808">
						<reference key="NSNextResponder" ref="750704519"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="WebView" id="79644284">
								<reference key="NSNextResponder" ref="812432808"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple HTML pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple URL pasteboard type</string>
										<string>Apple Web Archive pasteboard type</string>
										<string>NSColor pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NSStringPboardType</string>
										<string>NeXT RTFD pasteboard type</string>
										<string>NeXT Rich Text Format v1.0 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
										<string>WebURLsWithTitlesPboardType</string>
										<string>public.url</string>
										<string>public.url-name</string>
									</object>
								</object>
								<string key="NSFrameSize">{852, 173}</string>
								<reference key="NSSuperview" ref="812432808"/>
								<reference key="NSNextKeyView"/>
								<string key="FrameName"/>
								<string key="GroupName"/>
								<object class="WebPreferences" key="Preferences">
									<string key="Identifier"/>
									<object class="NSMutableDictionary" key="Values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>WebKitDefaultFixedFontSize</string>
											<string>WebKitDefaultFontSize</string>
											<string>WebKitMinimumFontSize</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="12" id="777559147"/>
											<reference ref="777559147"/>
											<integer value="1" id="9"/>
										</object>
									</object>
								</object>
								<bool key="UseBackForwardList">YES</bool>
								<bool key="AllowsUndo">YES</bool>
							</object>
							<object class="NSSplitView" id="217294340">
								<reference key="NSNextResponder" ref="812432808"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSBox" id="208180574">
										<reference key="NSNextResponder" ref="217294340"/>
										<int key="NSvFlags">36</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSView" id="663963274">
												<reference key="NSNextResponder" ref="208180574"/>
												<int key="NSvFlags">256</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSScrollView" id="563607114">
														<reference key="NSNextResponder" ref="663963274"/>
														<int key="NSvFlags">4370</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSClipView" id="614437325">
																<reference key="NSNextResponder" ref="563607114"/>
																<int key="NSvFlags">2304</int>
																<object class="NSMutableArray" key="NSSubviews">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableView" id="588180404">
																		<reference key="NSNextResponder" ref="614437325"/>
																		<int key="NSvFlags">4352</int>
																		<string key="NSFrameSize">{188, 193}</string>
																		<reference key="NSSuperview" ref="614437325"/>
																		<bool key="NSEnabled">YES</bool>
																		<object class="_NSCornerView" key="NSCornerView">
																			<nil key="NSNextResponder"/>
																			<int key="NSvFlags">256</int>
																			<string key="NSFrame">{{244, 0}, {16, 17}}</string>
																		</object>
																		<object class="NSMutableArray" key="NSTableColumns">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSTableColumn" id="746911078">
																				<double key="NSWidth">1.850000e+02</double>
																				<double key="NSMinWidth">1.000000e+01</double>
																				<double key="NSMaxWidth">3.402823e+38</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75628032</int>
																					<int key="NSCellFlags2">0</int>
																					<string key="NSContents"/>
																					<object class="NSFont" key="NSSupport" id="26">
																						<string key="NSName">LucidaGrande</string>
																						<double key="NSSize">1.100000e+01</double>
																						<int key="NSfFlags">3100</int>
																					</object>
																					<object class="NSColor" key="NSBackgroundColor" id="615224455">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">headerColor</string>
																						<object class="NSColor" key="NSColor" id="818038086">
																							<int key="NSColorSpace">3</int>
																							<bytes key="NSWhite">MQA</bytes>
																						</object>
																					</object>
																					<object class="NSColor" key="NSTextColor" id="94707925">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">headerTextColor</string>
																						<reference key="NSColor" ref="123758511"/>
																					</object>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="45690317">
																					<int key="NSCellFlags">337772096</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="554612341"/>
																					<reference key="NSControlView" ref="588180404"/>
																					<object class="NSColor" key="NSBackgroundColor" id="520920468">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">controlBackgroundColor</string>
																						<reference key="NSColor" ref="500580906"/>
																					</object>
																					<reference key="NSTextColor" ref="132492410"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="588180404"/>
																			</object>
																		</object>
																		<double key="NSIntercellSpacingWidth">3.000000e+00</double>
																		<double key="NSIntercellSpacingHeight">2.000000e+00</double>
																		<reference key="NSBackgroundColor" ref="818038086"/>
																		<object class="NSColor" key="NSGridColor" id="974303383">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">gridColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC41AA</bytes>
																			</object>
																		</object>
																		<double key="NSRowHeight">1.700000e+01</double>
																		<int key="NSTvFlags">-700448768</int>
																		<int key="NSColumnAutoresizingStyle">4</int>
																		<int key="NSDraggingSourceMaskForLocal">15</int>
																		<int key="NSDraggingSourceMaskForNonLocal">0</int>
																		<bool key="NSAllowsTypeSelect">YES</bool>
																	</object>
																</object>
																<string key="NSFrame">{{1, 1}, {188, 193}}</string>
																<reference key="NSSuperview" ref="563607114"/>
																<reference key="NSNextKeyView" ref="588180404"/>
																<reference key="NSDocView" ref="588180404"/>
																<reference key="NSBGColor" ref="520920468"/>
																<int key="NScvFlags">4</int>
															</object>
															<object class="NSScroller" id="187271467">
																<reference key="NSNextResponder" ref="563607114"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{244, 0}, {15, 150}}</string>
																<reference key="NSSuperview" ref="563607114"/>
																<reference key="NSTarget" ref="563607114"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">9.933775e-01</double>
															</object>
															<object class="NSScroller" id="588638971">
																<reference key="NSNextResponder" ref="563607114"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{1, 150}, {243, 15}}</string>
																<reference key="NSSuperview" ref="563607114"/>
																<int key="NSsFlags">1</int>
																<reference key="NSTarget" ref="563607114"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">9.959016e-01</double>
															</object>
														</object>
														<string key="NSFrameSize">{190, 195}</string>
														<reference key="NSSuperview" ref="663963274"/>
														<reference key="NSNextKeyView" ref="614437325"/>
														<int key="NSsFlags">562</int>
														<reference key="NSVScroller" ref="187271467"/>
														<reference key="NSHScroller" ref="588638971"/>
														<reference key="NSContentView" ref="614437325"/>
														<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
													</object>
												</object>
												<string key="NSFrameSize">{190, 200}</string>
												<reference key="NSSuperview" ref="208180574"/>
											</object>
										</object>
										<string key="NSFrameSize">{190, 215}</string>
										<reference key="NSSuperview" ref="217294340"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Unstaged Changes:</string>
											<reference key="NSSupport" ref="26"/>
											<object class="NSColor" key="NSBackgroundColor" id="282216416">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<reference key="NSColor" ref="818038086"/>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
											</object>
										</object>
										<reference key="NSContentView" ref="663963274"/>
										<int key="NSBorderType">0</int>
										<int key="NSBoxType">0</int>
										<int key="NSTitlePosition">2</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSBox" id="635871052">
										<reference key="NSNextResponder" ref="217294340"/>
										<int key="NSvFlags">36</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSView" id="154221104">
												<reference key="NSNextResponder" ref="635871052"/>
												<int key="NSvFlags">256</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSButton" id="792511503">
														<reference key="NSNextResponder" ref="154221104"/>
														<int key="NSvFlags">289</int>
														<string key="NSFrame">{{321, 6}, {96, 32}}</string>
														<reference key="NSSuperview" ref="154221104"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="767461980">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents">Commit</string>
															<reference key="NSSupport" ref="554612341"/>
															<reference key="NSControlView" ref="792511503"/>
															<int key="NSButtonFlags">-2038284033</int>
															<int key="NSButtonFlags2">129</int>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
													<object class="NSScrollView" id="227052526">
														<reference key="NSNextResponder" ref="154221104"/>
														<int key="NSvFlags">274</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSClipView" id="245211955">
																<reference key="NSNextResponder" ref="227052526"/>
																<int key="NSvFlags">2304</int>
																<object class="NSMutableArray" key="NSSubviews">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTextView" id="1023793991">
																		<reference key="NSNextResponder" ref="245211955"/>
																		<int key="NSvFlags">2322</int>
																		<object class="NSMutableSet" key="NSDragTypes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSMutableArray" key="set.sortedObjects">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<string>Apple HTML pasteboard type</string>
																				<string>Apple PDF pasteboard type</string>
																				<string>Apple PICT pasteboard type</string>
																				<string>Apple PNG pasteboard type</string>
																				<string>Apple URL pasteboard type</string>
																				<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																				<string>CorePasteboardFlavorType 0x75726C20</string>
																				<string>NSColor pasteboard type</string>
																				<string>NSFilenamesPboardType</string>
																				<string>NSStringPboardType</string>
																				<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																				<string>NeXT RTFD pasteboard type</string>
																				<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																				<string>NeXT TIFF v4.0 pasteboard type</string>
																				<string>NeXT font pasteboard type</string>
																				<string>NeXT ruler pasteboard type</string>
																				<string>WebURLsWithTitlesPboardType</string>
																			</object>
																		</object>
																		<string key="NSFrameSize">{427, 32}</string>
																		<reference key="NSSuperview" ref="245211955"/>
																		<object class="NSTextContainer" key="NSTextContainer" id="311869542">
																			<object class="NSLayoutManager" key="NSLayoutManager">
																				<object class="NSTextStorage" key="NSTextStorage">
																					<object class="NSMutableString" key="NSString">
																						<bytes key="NS.bytes">Cg</bytes>
																					</object>
																					<object class="NSDictionary" key="NSAttributes">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<object class="NSMutableArray" key="dict.sortedKeys">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<string>NSFont</string>
																							<string>NSParagraphStyle</string>
																						</object>
																						<object class="NSMutableArray" key="dict.values">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<object class="NSFont">
																								<string key="NSName">Monaco</string>
																								<double key="NSSize">1.200000e+01</double>
																								<int key="NSfFlags">16</int>
																							</object>
																							<object class="NSParagraphStyle">
																								<int key="NSAlignment">4</int>
																								<nil key="NSTabStops"/>
																							</object>
																						</object>
																					</object>
																					<nil key="NSDelegate"/>
																				</object>
																				<object class="NSMutableArray" key="NSTextContainers">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<reference ref="311869542"/>
																				</object>
																				<int key="NSLMFlags">6</int>
																				<nil key="NSDelegate"/>
																			</object>
																			<reference key="NSTextView" ref="1023793991"/>
																			<double key="NSWidth">4.270000e+02</double>
																			<int key="NSTCFlags">1</int>
																		</object>
																		<object class="NSTextViewSharedData" key="NSSharedData">
																			<int key="NSFlags">11235</int>
																			<reference key="NSBackgroundColor" ref="818038086"/>
																			<reference key="NSInsertionColor" ref="123758511"/>
																			<object class="NSDictionary" key="NSSelectedAttributes">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSMutableArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>NSBackgroundColor</string>
																					<string>NSColor</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSColor">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">selectedTextBackgroundColor</string>
																						<reference key="NSColor" ref="500580906"/>
																					</object>
																					<object class="NSColor">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">selectedTextColor</string>
																						<reference key="NSColor" ref="123758511"/>
																					</object>
																				</object>
																			</object>
																			<nil key="NSMarkedAttributes"/>
																			<object class="NSDictionary" key="NSLinkAttributes">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSMutableArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>NSColor</string>
																					<string>NSUnderline</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSColor">
																						<int key="NSColorSpace">1</int>
																						<bytes key="NSRGB">MCAwIDEAA</bytes>
																					</object>
																					<reference ref="9"/>
																				</object>
																			</object>
																			<nil key="NSDefaultParagraphStyle"/>
																		</object>
																		<int key="NSTVFlags">6</int>
																		<string key="NSMaxSize">{1161, 1e+07}</string>
																		<string key="NSMinize">{223, 0}</string>
																		<nil key="NSDelegate"/>
																	</object>
																</object>
																<string key="NSFrame">{{1, 1}, {427, 139}}</string>
																<reference key="NSSuperview" ref="227052526"/>
																<reference key="NSNextKeyView" ref="1023793991"/>
																<reference key="NSDocView" ref="1023793991"/>
																<reference key="NSBGColor" ref="818038086"/>
																<object class="NSCursor" key="NSCursor">
																	<string key="NSHotSpot">{4, -5}</string>
																	<int key="NSCursorType">1</int>
																</object>
																<int key="NScvFlags">4</int>
															</object>
															<object class="NSScroller" id="20200144">
																<reference key="NSNextResponder" ref="227052526"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{346, 1}, {15, 164}}</string>
																<reference key="NSSuperview" ref="227052526"/>
																<reference key="NSTarget" ref="227052526"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">9.916667e-01</double>
															</object>
															<object class="NSScroller" id="337880358">
																<reference key="NSNextResponder" ref="227052526"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
																<reference key="NSSuperview" ref="227052526"/>
																<int key="NSsFlags">1</int>
																<reference key="NSTarget" ref="227052526"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSCurValue">1.000000e+00</double>
																<double key="NSPercent">9.456522e-01</double>
															</object>
														</object>
														<string key="NSFrame">{{0, 54}, {429, 141}}</string>
														<reference key="NSSuperview" ref="154221104"/>
														<reference key="NSNextKeyView" ref="245211955"/>
														<int key="NSsFlags">530</int>
														<reference key="NSVScroller" ref="20200144"/>
														<reference key="NSHScroller" ref="337880358"/>
														<reference key="NSContentView" ref="245211955"/>
													</object>
													<object class="NSMatrix" id="780135056">
														<reference key="NSNextResponder" ref="154221104"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{0, 14}, {172, 18}}</string>
														<reference key="NSSuperview" ref="154221104"/>
														<bool key="NSEnabled">YES</bool>
														<int key="NSNumRows">1</int>
														<int key="NSNumCols">2</int>
														<object class="NSMutableArray" key="NSCells">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSButtonCell" id="140230408">
																<int key="NSCellFlags">-2080244224</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Commit</string>
																<reference key="NSSupport" ref="554612341"/>
																<int key="NSTag">1</int>
																<reference key="NSControlView" ref="780135056"/>
																<int key="NSButtonFlags">1211912703</int>
																<int key="NSButtonFlags2">128</int>
																<object class="NSButtonImageSource" key="NSAlternateImage" id="212207252">
																	<string key="NSImageName">NSRadioButton</string>
																</object>
																<string key="NSAlternateContents"/>
																<string key="NSKeyEquivalent"/>
																<int key="NSPeriodicDelay">200</int>
																<int key="NSPeriodicInterval">25</int>
															</object>
															<object class="NSButtonCell" id="472757053">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Amend</string>
																<reference key="NSSupport" ref="554612341"/>
																<reference key="NSControlView" ref="780135056"/>
																<int key="NSButtonFlags">1211912703</int>
																<int key="NSButtonFlags2">128</int>
																<object class="NSImage" key="NSNormalImage">
																	<int key="NSImageFlags">549453824</int>
																	<string key="NSSize">{18, 18}</string>
																	<object class="NSMutableArray" key="NSReps">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSArray">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<integer value="0" id="8"/>
																			<object class="NSBitmapImageRep">
																				<object class="NSData" key="NSTIFFRepresentation">
																					<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABBxwAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFzodzAAcAAA78AAAF1gAAAAAACAAIAAgACAABAAEAAQABAAAO/GFw
cGwCAAAAbW50clJHQiBYWVogB9gAAQAGABIAKAAAYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1hcHBs2EIlO++w4mW60UMYNWHGWQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAA
B+wAAAY+ZGVzYwAADiwAAABfZHNjbQAADowAAAAkbW1vZAAADrAAAAAoY3BydAAADtgAAAAkWFlaIAAA
AAAAAHQ2AAA8KQAAAqJYWVogAAAAAAAAXP8AAK9ZAAAY31hZWiAAAAAAAAAloAAAFJkAALekWFlaIAAA
AAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAAD
AQAAAgAAAAkAHgA+AGcAmwDXAVoCdgPZBTEG9gjqCwoNTQ+dEfgUOxZ4GIwafRw/HeAffiEXIqokPSXO
J2UpASqfLEEt5y+AMRgymzQSNXc2zjgXOVU6iTu2POA+Bz8rQFFBfEKwQ+9FOEaSR+tJLEpUS3VMi02a
Tp9PnFCVUYtSf1N7VJ9VxFbiV/ZZAVoEWwFb91zrXd5e0F/CYLZhrmKpY6xkuGXLZuhoC2ksai9rI2wU
bQVt9m7nb9lwynG7cq1zn3SZdZl2n3epeLN5s3qne458Yn0sfgZ+8H/igNOBxIK2g6eEmIWKhnqHa4hd
iU+KQoszjCWNFo4GjveP6ZDXkbaSd5M6lAeU3pXElr2XxpjbmfubEpv7nMWdhp5RnyOf/qDhocqiuKOp
pJiliaZ6p2ioUak0qhCq46uvrHGtMq4Brumv2bDLsb2yr7OgtJK1g7Z1t1u4K7jtua+6ertOvCm9DL30
vuK/08DDwbbCpMOTxHzFX8Y6xw3H2MiZyVvKK8sTzATM9s3oztnPy9C80a7Sn9OP1HzVYdY+1xLX39io
2XXaRtsg3ALc793g3tHfxOC14abil+OJ5HrlbOZO5w7nnOgw6MnpcOof6tfrlOxR7Q3tzO6t75vwivF0
8ljzNvQM9Nb1mfZW9w/3yfiJ+U/6HPrz+9T8uv2l/pP/Wf//AAAACQAeAD4AZwCbANcBWgJ2A9kFMQb2
COoLCg1ND50R+BQ7FngYjBp9HD8d4B9+IRciqiQ9Jc4nZSkBKp8sQS3nL4AxGDKbNBI1dzbOOBc5VTqJ
O7Y84D4HPytAUUF8QrBD70U4RpJH60ksSlRLdUyLTZpOn0+cUJVRi1J/U3tUn1XEVuJX9lkBWgRbAVv3
XOtd3l7QX8JgtmGuYqljrGS4Zctm6GgLaSxqL2sjbBRtBW32budv2XDKcbtyrXOfdJl1mXafd6l4s3mz
eqd7jnxifSx+Bn7wf+KA04HEgraDp4SYhYqGeodriF2JT4pCizOMJY0WjgaO94/pkNeRtpJ3kzqUB5Te
lcSWvZfGmNuZ+5sSm/ucxZ2GnlGfI5/+oOGhyqK4o6mkmKWJpnqnaKhRqTSqEKrjq6+sca0yrgGu6a/Z
sMuxvbKvs6C0krWDtnW3W7gruO25r7p6u068Kb0MvfS+4r/TwMPBtsKkw5PEfMVfxjrHDcfYyJnJW8or
yxPMBMz2zejO2c/L0LzRrtKf04/UfNVh1j7XEtff2KjZddpG2yDcAtzv3eDe0d/E4LXhpuKX44nkeuVs
5k7nDuec6DDoyelw6h/q1+uU7FHtDe3M7q3vm/CK8XTyWPM29Az01vWZ9lb3D/fJ+In5T/oc+vP71Py6
/aX+k/9Z//8AAAAJAB4APgBnAJsA1wFaAnYD2QUxBvYI6gsKDU0PnRH4FDsWeBiMGn0cPx3gH34hFyKq
JD0lzidlKQEqnyxBLecvgDEYMps0EjV3Ns44FzlVOok7tjzgPgc/K0BRQXxCsEPvRThGkkfrSSxKVEt1
TItNmk6fT5xQlVGLUn9Te1SfVcRW4lf2WQFaBFsBW/dc613eXtBfwmC2Ya5iqWOsZLhly2boaAtpLGov
ayNsFG0FbfZu52/ZcMpxu3Ktc590mXWZdp93qXizebN6p3uOfGJ9LH4GfvB/4oDTgcSCtoOnhJiFioZ6
h2uIXYlPikKLM4wljRaOBo73j+mQ15G2kneTOpQHlN6VxJa9l8aY25n7mxKb+5zFnYaeUZ8jn/6g4aHK
orijqaSYpYmmeqdoqFGpNKoQquOrr6xxrTKuAa7pr9mwy7G9sq+zoLSStYO2dbdbuCu47bmvunq7Trwp
vQy99L7iv9PAw8G2wqTDk8R8xV/GOscNx9jImclbyivLE8wEzPbN6M7Zz8vQvNGu0p/Tj9R81WHWPtcS
19/YqNl12kbbINwC3O/d4N7R38TgteGm4pfjieR65WzmTucO55zoMOjJ6XDqH+rX65TsUe0N7czure+b
8IrxdPJY8zb0DPTW9Zn2VvcP98n4iflP+hz68/vU/Lr9pf6T/1n//wAAbmRpbgAAAAAAAAY2AACkhwAA
VeMAAEvGAACZSgAAJjwAABNkAABQDQAAVDkAAjMzAAIzMwACMzMAAwEAAAIAAABcAHcAjQCjAL0A0gDm
APkBDgEhATUBSAFcAXABhAGZAa4BwwHaAfECCQIhAjsCVwJzApICswLXAv4DJgNPA3kDpQPSBAAELwRf
BJAEwQTzBSUFWAWMBcAF9AYqBmIGmwbVBxMHUgeVB9sIJAhxCMIJFgluCckKJwqHCuoLTwu1DBsMgAzk
DUYNpw4FDmMOxQ8wD6QQGxCYERoRohIxEsUTXRP5FJYVHBWhFisWuhdQF+wYjhk3GeUalxtLHAIcuh1y
Hike3R+NIDog4yGJIi4i2COcJGolOiYNJuEntyiPKWoqRSskK/4s1C2mLncvSDAhMQcx/TMONDA1MjYo
NyA4GjkWOhQ7FDwVPRo+ID8mQC9BOUJGQ1VEZ0V7RpBHpkjMSi9LjUzXTgxPKlA3UTpSNVMqVD9VpVcg
WItZ5lsyXHhdt170YDVhdWK2Y/9lUmazaCVprWtMbPBuU2+pcP5yVXOtdQh2ZHfDeSN6nHxWfhV/v4FX
gt+EXoXVh0iIvYoxi62NK462kE6R/ZPFlamXjJkrmrScP53Jn1mg6KJ5pAuloqc6qN2qlKxjrkuwPbIp
tAK1yLd6uSO6z7x6vim/2sGNw0DE9saryKbLlM5V0M3THNVf16bZ6dvI3ZXfbeFQ40XlUueC6c7sOe6m
8PjzM/VQ91j5U/tD/TX//wAAAFwAdwCNAKMAvQDSAOYA+QEOASEBNQFIAVwBcAGEAZkBrgHDAdoB8QIJ
AiECOwJXAnMCkgKzAtcC/gMmA08DeQOlA9IEAAQvBF8EkATBBPMFJQVYBYwFwAX0BioGYgabBtUHEwdS
B5UH2wgkCHEIwgkWCW4JyQonCocK6gtPC7UMGwyADOQNRg2nDgUOYw7FDzAPpBAbEJgRGhGiEjESxRNd
E/kUlhUcFaEWKxa6F1AX7BiOGTcZ5RqXG0scAhy6HXIeKR7dH40gOiDjIYkiLiLYI5wkaiU6Jg0m4Se3
KI8paipFKyQr/izULaYudy9IMCExBzH9Mw40MDUyNig3IDgaORY6FDsUPBU9Gj4gPyZAL0E5QkZDVURn
RXtGkEemSMxKL0uNTNdODE8qUDdROlI1UypUP1WlVyBYi1nmWzJceF23XvRgNWF1YrZj/2VSZrNoJWmt
a0xs8G5Tb6lw/nJVc611CHZkd8N5I3qcfFZ+FX+/gVeC34RehdWHSIi9ijGLrY0rjraQTpH9k8WVqZeM
mSuatJw/ncmfWaDoonmkC6Wipzqo3aqUrGOuS7A9sim0ArXIt3q5I7rPvHq+Kb/awY3DQMT2xqvIpsuU
zlXQzdMc1V/Xptnp28jdld9t4VDjReVS54Lpzuw57qbw+PMz9VD3WPlT+0P9Nf//AAAAXAB3AI0AowC9
ANIA5gD5AQ4BIQE1AUgBXAFwAYQBmQGuAcMB2gHxAgkCIQI7AlcCcwKSArMC1wL+AyYDTwN5A6UD0gQA
BC8EXwSQBMEE8wUlBVgFjAXABfQGKgZiBpsG1QcTB1IHlQfbCCQIcQjCCRYJbgnJCicKhwrqC08LtQwb
DIAM5A1GDacOBQ5jDsUPMA+kEBsQmBEaEaISMRLFE10T+RSWFRwVoRYrFroXUBfsGI4ZNxnlGpcbSxwC
HLodch4pHt0fjSA6IOMhiSIuItgjnCRqJTomDSbhJ7cojylqKkUrJCv+LNQtpi53L0gwITEHMf0zDjQw
NTI2KDcgOBo5FjoUOxQ8FT0aPiA/JkAvQTlCRkNVRGdFe0aQR6ZIzEovS41M104MTypQN1E6UjVTKlQ/
VaVXIFiLWeZbMlx4Xbde9GA1YXVitmP/ZVJms2glaa1rTGzwblNvqXD+clVzrXUIdmR3w3kjepx8Vn4V
f7+BV4LfhF6F1YdIiL2KMYutjSuOtpBOkf2TxZWpl4yZK5q0nD+dyZ9ZoOiieaQLpaKnOqjdqpSsY65L
sD2yKbQCtci3erkjus+8er4pv9rBjcNAxPbGq8imy5TOVdDN0xzVX9em2enbyN2V323hUONF5VLngunO
7DnupvD48zP1UPdY+VP7Q/01//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
dWMAAAAAAAAAAQAAAAxlblVTAAAACAAAABwAaQBNAGEAY21tb2QAAAAAAAAGEAAAnFoAAAAAvfJUhAAA
AAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOAA</bytes>
																				</object>
																			</object>
																		</object>
																	</object>
																	<object class="NSColor" key="NSColor" id="149434655">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MCAwAA</bytes>
																	</object>
																</object>
																<reference key="NSAlternateImage" ref="212207252"/>
																<int key="NSPeriodicDelay">400</int>
																<int key="NSPeriodicInterval">75</int>
															</object>
														</object>
														<string key="NSCellSize">{84, 18}</string>
														<string key="NSIntercellSpacing">{4, 2}</string>
														<int key="NSMatrixFlags">1151868928</int>
														<string key="NSCellClass">NSActionCell</string>
														<object class="NSButtonCell" key="NSProtoCell" id="995791458">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents">Radio</string>
															<reference key="NSSupport" ref="554612341"/>
															<int key="NSButtonFlags">1211912703</int>
															<int key="NSButtonFlags2">128</int>
															<object class="NSImage" key="NSNormalImage">
																<int key="NSImageFlags">549453824</int>
																<string key="NSSize">{18, 18}</string>
																<object class="NSMutableArray" key="NSReps">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="8"/>
																		<object class="NSBitmapImageRep">
																			<object class="NSData" key="NSTIFFRepresentation">
																				<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABBxwAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
																			</object>
																		</object>
																	</object>
																</object>
																<reference key="NSColor" ref="149434655"/>
															</object>
															<reference key="NSAlternateImage" ref="212207252"/>
															<int key="NSPeriodicDelay">400</int>
															<int key="NSPeriodicInterval">75</int>
														</object>
														<reference key="NSSelectedCell" ref="140230408"/>
														<reference key="NSBackgroundColor" ref="1041618291"/>
														<reference key="NSCellBackgroundColor" ref="818038086"/>
														<reference key="NSFont" ref="554612341"/>
													</object>
												</object>
												<string key="NSFrameSize">{429, 200}</string>
												<reference key="NSSuperview" ref="635871052"/>
											</object>
										</object>
										<string key="NSFrame">{{199, 0}, {429, 215}}</string>
										<reference key="NSSuperview" ref="217294340"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Commit Message</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="282216416"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
											</object>
										</object>
										<reference key="NSContentView" ref="154221104"/>
										<int key="NSBorderType">0</int>
										<int key="NSBoxType">0</int>
										<int key="NSTitlePosition">2</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSBox" id="955377287">
										<reference key="NSNextResponder" ref="217294340"/>
										<int key="NSvFlags">17</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSView" id="559277910">
												<reference key="NSNextResponder" ref="955377287"/>
												<int key="NSvFlags">256</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSScrollView" id="617511385">
														<reference key="NSNextResponder" ref="559277910"/>
														<int key="NSvFlags">4370</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSClipView" id="551030904">
																<reference key="NSNextResponder" ref="617511385"/>
																<int key="NSvFlags">2304</int>
																<object class="NSMutableArray" key="NSSubviews">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableView" id="638535043">
																		<reference key="NSNextResponder" ref="551030904"/>
																		<int key="NSvFlags">4352</int>
																		<string key="NSFrameSize">{213, 193}</string>
																		<reference key="NSSuperview" ref="551030904"/>
																		<int key="NSTag">1</int>
																		<bool key="NSEnabled">YES</bool>
																		<object class="_NSCornerView" key="NSCornerView">
																			<nil key="NSNextResponder"/>
																			<int key="NSvFlags">256</int>
																			<string key="NSFrame">{{244, 0}, {16, 17}}</string>
																		</object>
																		<object class="NSMutableArray" key="NSTableColumns">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSTableColumn" id="79177434">
																				<double key="NSWidth">2.100000e+02</double>
																				<double key="NSMinWidth">1.000000e+01</double>
																				<double key="NSMaxWidth">3.402823e+38</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75628032</int>
																					<int key="NSCellFlags2">0</int>
																					<string key="NSContents"/>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSBackgroundColor" ref="615224455"/>
																					<reference key="NSTextColor" ref="94707925"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="39450212">
																					<int key="NSCellFlags">67239488</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="554612341"/>
																					<reference key="NSControlView" ref="638535043"/>
																					<reference key="NSBackgroundColor" ref="520920468"/>
																					<reference key="NSTextColor" ref="132492410"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<bool key="NSIsEditable">YES</bool>
																				<reference key="NSTableView" ref="638535043"/>
																			</object>
																		</object>
																		<double key="NSIntercellSpacingWidth">3.000000e+00</double>
																		<double key="NSIntercellSpacingHeight">2.000000e+00</double>
																		<reference key="NSBackgroundColor" ref="818038086"/>
																		<reference key="NSGridColor" ref="974303383"/>
																		<double key="NSRowHeight">1.700000e+01</double>
																		<int key="NSTvFlags">-700448768</int>
																		<int key="NSColumnAutoresizingStyle">4</int>
																		<int key="NSDraggingSourceMaskForLocal">15</int>
																		<int key="NSDraggingSourceMaskForNonLocal">0</int>
																		<bool key="NSAllowsTypeSelect">YES</bool>
																	</object>
																</object>
																<string key="NSFrame">{{1, 1}, {213, 193}}</string>
																<reference key="NSSuperview" ref="617511385"/>
																<reference key="NSNextKeyView" ref="638535043"/>
																<reference key="NSDocView" ref="638535043"/>
																<reference key="NSBGColor" ref="520920468"/>
																<int key="NScvFlags">4</int>
															</object>
															<object class="NSScroller" id="64334438">
																<reference key="NSNextResponder" ref="617511385"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{257, 1}, {15, 246}}</string>
																<reference key="NSSuperview" ref="617511385"/>
																<reference key="NSTarget" ref="617511385"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">9.951923e-01</double>
															</object>
															<object class="NSScroller" id="831852936">
																<reference key="NSNextResponder" ref="617511385"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{1, 247}, {256, 15}}</string>
																<reference key="NSSuperview" ref="617511385"/>
																<int key="NSsFlags">1</int>
																<reference key="NSTarget" ref="617511385"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">9.003322e-01</double>
															</object>
														</object>
														<string key="NSFrameSize">{215, 195}</string>
														<reference key="NSSuperview" ref="559277910"/>
														<reference key="NSNextKeyView" ref="551030904"/>
														<int key="NSsFlags">562</int>
														<reference key="NSVScroller" ref="64334438"/>
														<reference key="NSHScroller" ref="831852936"/>
														<reference key="NSContentView" ref="551030904"/>
														<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
													</object>
												</object>
												<string key="NSFrameSize">{215, 200}</string>
												<reference key="NSSuperview" ref="955377287"/>
											</object>
										</object>
										<string key="NSFrame">{{637, 0}, {215, 215}}</string>
										<reference key="NSSuperview" ref="217294340"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Staged Changes</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="282216416"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
											</object>
										</object>
										<reference key="NSContentView" ref="559277910"/>
										<int key="NSBorderType">0</int>
										<int key="NSBoxType">0</int>
										<int key="NSTitlePosition">2</int>
										<bool key="NSTransparent">NO</bool>
									</object>
								</object>
								<string key="NSFrame">{{0, 182}, {852, 215}}</string>
								<reference key="NSSuperview" ref="812432808"/>
								<bool key="NSIsVertical">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{0, 35}, {852, 397}}</string>
						<reference key="NSSuperview" ref="750704519"/>
					</object>
				</object>
				<string key="NSFrameSize">{852, 432}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="58425690">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSArrayController" id="128809524">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>path</string>
					<string>icon</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="667905213">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>value</string>
					<string>description</string>
					<string>path</string>
					<string>icon</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomObject" id="1007648253">
				<string key="NSClassName">PBWebChangesController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="750704519"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cachedFilesController</string>
						<reference key="source" ref="1007648253"/>
						<reference key="destination" ref="667905213"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">unstagedFilesController</string>
						<reference key="source" ref="1007648253"/>
						<reference key="destination" ref="128809524"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controller</string>
						<reference key="source" ref="1007648253"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.path</string>
						<reference key="source" ref="79177434"/>
						<reference key="destination" ref="667905213"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="79177434"/>
							<reference key="NSDestination" ref="667905213"/>
							<string key="NSLabel">value: arrangedObjects.path</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.path</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1007648253"/>
						<reference key="destination" ref="79644284"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">frameLoadDelegate</string>
						<reference key="source" ref="79644284"/>
						<reference key="destination" ref="1007648253"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.path</string>
						<reference key="source" ref="746911078"/>
						<reference key="destination" ref="128809524"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="746911078"/>
							<reference key="NSDestination" ref="128809524"/>
							<string key="NSLabel">value: arrangedObjects.path</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.path</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: files</string>
						<reference key="source" ref="667905213"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="667905213"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: files</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">files</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: files</string>
						<reference key="source" ref="128809524"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="128809524"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: files</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">files</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cachedFilesController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="667905213"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">unstagedFilesController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="128809524"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="588180404"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="638535043"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cachedButtonCell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="39450212"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">unstagedButtonCell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="45690317"/>
					</object>
					<int key="connectionID">211</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="750704519"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1073221655"/>
							<reference ref="812432808"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="58425690"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="128809524"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Unstaged Files</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="667905213"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Cached Files</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="1007648253"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Diff Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1073221655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1003368966"/>
						</object>
						<reference key="parent" ref="750704519"/>
						<string key="objectName">Status label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1003368966"/>
						<reference key="parent" ref="1073221655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="812432808"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="79644284"/>
							<reference ref="217294340"/>
						</object>
						<reference key="parent" ref="750704519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="79644284"/>
						<reference key="parent" ref="812432808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="217294340"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="955377287"/>
							<reference ref="635871052"/>
							<reference ref="208180574"/>
						</object>
						<reference key="parent" ref="812432808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="955377287"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="617511385"/>
						</object>
						<reference key="parent" ref="217294340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="635871052"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="792511503"/>
							<reference ref="227052526"/>
							<reference ref="780135056"/>
						</object>
						<reference key="parent" ref="217294340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="208180574"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="563607114"/>
						</object>
						<reference key="parent" ref="217294340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="563607114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="588180404"/>
							<reference ref="588638971"/>
							<reference ref="187271467"/>
						</object>
						<reference key="parent" ref="208180574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="588180404"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="746911078"/>
						</object>
						<reference key="parent" ref="563607114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="588638971"/>
						<reference key="parent" ref="563607114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="187271467"/>
						<reference key="parent" ref="563607114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="746911078"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="45690317"/>
						</object>
						<reference key="parent" ref="588180404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="45690317"/>
						<reference key="parent" ref="746911078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="792511503"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="767461980"/>
						</object>
						<reference key="parent" ref="635871052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="227052526"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1023793991"/>
							<reference ref="337880358"/>
							<reference ref="20200144"/>
						</object>
						<reference key="parent" ref="635871052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="780135056"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="472757053"/>
							<reference ref="995791458"/>
							<reference ref="140230408"/>
						</object>
						<reference key="parent" ref="635871052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="472757053"/>
						<reference key="parent" ref="780135056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="995791458"/>
						<reference key="parent" ref="780135056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="140230408"/>
						<reference key="parent" ref="780135056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="1023793991"/>
						<reference key="parent" ref="227052526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="337880358"/>
						<reference key="parent" ref="227052526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="20200144"/>
						<reference key="parent" ref="227052526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="767461980"/>
						<reference key="parent" ref="792511503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="617511385"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="638535043"/>
							<reference ref="831852936"/>
							<reference ref="64334438"/>
						</object>
						<reference key="parent" ref="955377287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="638535043"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="79177434"/>
						</object>
						<reference key="parent" ref="617511385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="831852936"/>
						<reference key="parent" ref="617511385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="64334438"/>
						<reference key="parent" ref="617511385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="79177434"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="39450212"/>
						</object>
						<reference key="parent" ref="638535043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="39450212"/>
						<reference key="parent" ref="79177434"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBViewEditorWindowController.showingBoundsRectangles</string>
					<string>1.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>105.CustomClassName</string>
					<string>114.CustomClassName</string>
					<string>125.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>160.IBPluginDependency</string>
					<string>162.IBPluginDependency</string>
					<string>163.IBPluginDependency</string>
					<string>164.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{312, 344}, {852, 432}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="8"/>
					<reference ref="8"/>
					<string>PBIconAndTextCell</string>
					<string>PBIconAndTextCell</string>
					<string>com.apple.WebKitIBPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">211</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PBGitCommitController</string>
					<string key="superclassName">PBViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">refresh:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cachedButtonCell</string>
							<string>cachedFilesController</string>
							<string>unstagedButtonCell</string>
							<string>unstagedFilesController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PBIconAndTextCell</string>
							<string>NSArrayController</string>
							<string>PBIconAndTextCell</string>
							<string>NSArrayController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PBGitCommitController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PBIconAndTextCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PBIconAndTextCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PBViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PBViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PBWebChangesController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cachedFilesController</string>
							<string>controller</string>
							<string>unstagedFilesController</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>PBGitCommitController</string>
							<string>NSArrayController</string>
							<string>WebView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PBWebChangesController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">GitX.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
