<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="207"/>
			<integer value="226"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.WebKitIBPlugin</string>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PBGitCommitController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="750704519">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="1073221655">
						<reference key="NSNextResponder" ref="750704519"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 7}, {305, 17}}</string>
						<reference key="NSSuperview" ref="750704519"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1003368966">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Ready to commit</string>
							<object class="NSFont" key="NSSupport" id="554612341">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="1073221655"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="500580906">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="132492410">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="123758511">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSSplitView" id="812432808">
						<reference key="NSNextResponder" ref="750704519"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="WebView" id="79644284">
								<reference key="NSNextResponder" ref="812432808"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple HTML pasteboard type</string>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple URL pasteboard type</string>
										<string>Apple Web Archive pasteboard type</string>
										<string>NSColor pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NSStringPboardType</string>
										<string>NeXT RTFD pasteboard type</string>
										<string>NeXT Rich Text Format v1.0 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
										<string>WebURLsWithTitlesPboardType</string>
										<string>public.png</string>
										<string>public.url</string>
										<string>public.url-name</string>
									</object>
								</object>
								<string key="NSFrameSize">{852, 173}</string>
								<reference key="NSSuperview" ref="812432808"/>
								<reference key="NSNextKeyView"/>
								<string key="FrameName"/>
								<string key="GroupName"/>
								<object class="WebPreferences" key="Preferences">
									<string key="Identifier"/>
									<object class="NSMutableDictionary" key="Values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>WebKitDefaultFixedFontSize</string>
											<string>WebKitDefaultFontSize</string>
											<string>WebKitMinimumFontSize</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="12" id="777559147"/>
											<reference ref="777559147"/>
											<integer value="1" id="9"/>
										</object>
									</object>
								</object>
								<bool key="UseBackForwardList">YES</bool>
								<bool key="AllowsUndo">YES</bool>
							</object>
							<object class="NSSplitView" id="217294340">
								<reference key="NSNextResponder" ref="812432808"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSBox" id="208180574">
										<reference key="NSNextResponder" ref="217294340"/>
										<int key="NSvFlags">36</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSView" id="663963274">
												<reference key="NSNextResponder" ref="208180574"/>
												<int key="NSvFlags">256</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSScrollView" id="563607114">
														<reference key="NSNextResponder" ref="663963274"/>
														<int key="NSvFlags">4370</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSClipView" id="614437325">
																<reference key="NSNextResponder" ref="563607114"/>
																<int key="NSvFlags">2304</int>
																<object class="NSMutableArray" key="NSSubviews">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableView" id="588180404">
																		<reference key="NSNextResponder" ref="614437325"/>
																		<int key="NSvFlags">4352</int>
																		<string key="NSFrameSize">{188, 193}</string>
																		<reference key="NSSuperview" ref="614437325"/>
																		<bool key="NSEnabled">YES</bool>
																		<object class="_NSCornerView" key="NSCornerView">
																			<nil key="NSNextResponder"/>
																			<int key="NSvFlags">256</int>
																			<string key="NSFrame">{{244, 0}, {16, 17}}</string>
																		</object>
																		<object class="NSMutableArray" key="NSTableColumns">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSTableColumn" id="746911078">
																				<double key="NSWidth">1.850000e+02</double>
																				<double key="NSMinWidth">1.000000e+01</double>
																				<double key="NSMaxWidth">3.402823e+38</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75628032</int>
																					<int key="NSCellFlags2">0</int>
																					<string key="NSContents"/>
																					<object class="NSFont" key="NSSupport" id="26">
																						<string key="NSName">LucidaGrande</string>
																						<double key="NSSize">1.100000e+01</double>
																						<int key="NSfFlags">3100</int>
																					</object>
																					<object class="NSColor" key="NSBackgroundColor" id="615224455">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">headerColor</string>
																						<object class="NSColor" key="NSColor" id="818038086">
																							<int key="NSColorSpace">3</int>
																							<bytes key="NSWhite">MQA</bytes>
																						</object>
																					</object>
																					<object class="NSColor" key="NSTextColor" id="94707925">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">headerTextColor</string>
																						<reference key="NSColor" ref="123758511"/>
																					</object>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="45690317">
																					<int key="NSCellFlags">337772096</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="554612341"/>
																					<reference key="NSControlView" ref="588180404"/>
																					<object class="NSColor" key="NSBackgroundColor" id="520920468">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">controlBackgroundColor</string>
																						<reference key="NSColor" ref="500580906"/>
																					</object>
																					<reference key="NSTextColor" ref="132492410"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="588180404"/>
																			</object>
																		</object>
																		<double key="NSIntercellSpacingWidth">3.000000e+00</double>
																		<double key="NSIntercellSpacingHeight">2.000000e+00</double>
																		<reference key="NSBackgroundColor" ref="818038086"/>
																		<object class="NSColor" key="NSGridColor" id="974303383">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">gridColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC41AA</bytes>
																			</object>
																		</object>
																		<double key="NSRowHeight">1.700000e+01</double>
																		<int key="NSTvFlags">-566231040</int>
																		<int key="NSColumnAutoresizingStyle">4</int>
																		<int key="NSDraggingSourceMaskForLocal">15</int>
																		<int key="NSDraggingSourceMaskForNonLocal">0</int>
																		<bool key="NSAllowsTypeSelect">YES</bool>
																	</object>
																</object>
																<string key="NSFrame">{{1, 1}, {188, 193}}</string>
																<reference key="NSSuperview" ref="563607114"/>
																<reference key="NSNextKeyView" ref="588180404"/>
																<reference key="NSDocView" ref="588180404"/>
																<reference key="NSBGColor" ref="520920468"/>
																<int key="NScvFlags">4</int>
															</object>
															<object class="NSScroller" id="187271467">
																<reference key="NSNextResponder" ref="563607114"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{244, 0}, {15, 150}}</string>
																<reference key="NSSuperview" ref="563607114"/>
																<reference key="NSTarget" ref="563607114"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">9.933775e-01</double>
															</object>
															<object class="NSScroller" id="588638971">
																<reference key="NSNextResponder" ref="563607114"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{1, 150}, {243, 15}}</string>
																<reference key="NSSuperview" ref="563607114"/>
																<int key="NSsFlags">1</int>
																<reference key="NSTarget" ref="563607114"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">9.959016e-01</double>
															</object>
														</object>
														<string key="NSFrameSize">{190, 195}</string>
														<reference key="NSSuperview" ref="663963274"/>
														<reference key="NSNextKeyView" ref="614437325"/>
														<int key="NSsFlags">562</int>
														<reference key="NSVScroller" ref="187271467"/>
														<reference key="NSHScroller" ref="588638971"/>
														<reference key="NSContentView" ref="614437325"/>
														<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
													</object>
												</object>
												<string key="NSFrameSize">{190, 200}</string>
												<reference key="NSSuperview" ref="208180574"/>
											</object>
										</object>
										<string key="NSFrameSize">{190, 215}</string>
										<reference key="NSSuperview" ref="217294340"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Unstaged Changes</string>
											<reference key="NSSupport" ref="26"/>
											<object class="NSColor" key="NSBackgroundColor" id="282216416">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<reference key="NSColor" ref="818038086"/>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
											</object>
										</object>
										<reference key="NSContentView" ref="663963274"/>
										<int key="NSBorderType">0</int>
										<int key="NSBoxType">0</int>
										<int key="NSTitlePosition">2</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSBox" id="635871052">
										<reference key="NSNextResponder" ref="217294340"/>
										<int key="NSvFlags">36</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSView" id="154221104">
												<reference key="NSNextResponder" ref="635871052"/>
												<int key="NSvFlags">256</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSButton" id="792511503">
														<reference key="NSNextResponder" ref="154221104"/>
														<int key="NSvFlags">289</int>
														<string key="NSFrame">{{339, 0}, {96, 32}}</string>
														<reference key="NSSuperview" ref="154221104"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="767461980">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents">Commit</string>
															<reference key="NSSupport" ref="554612341"/>
															<reference key="NSControlView" ref="792511503"/>
															<int key="NSButtonFlags">-2038284033</int>
															<int key="NSButtonFlags2">301990017</int>
															<string key="NSAlternateContents"/>
															<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
													<object class="NSScrollView" id="227052526">
														<reference key="NSNextResponder" ref="154221104"/>
														<int key="NSvFlags">274</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSClipView" id="245211955">
																<reference key="NSNextResponder" ref="227052526"/>
																<int key="NSvFlags">2304</int>
																<object class="NSMutableArray" key="NSSubviews">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTextView" id="1023793991">
																		<reference key="NSNextResponder" ref="245211955"/>
																		<int key="NSvFlags">2322</int>
																		<object class="NSMutableSet" key="NSDragTypes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSMutableArray" key="set.sortedObjects">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<string>Apple HTML pasteboard type</string>
																				<string>Apple PDF pasteboard type</string>
																				<string>Apple PICT pasteboard type</string>
																				<string>Apple PNG pasteboard type</string>
																				<string>Apple URL pasteboard type</string>
																				<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																				<string>CorePasteboardFlavorType 0x75726C20</string>
																				<string>NSColor pasteboard type</string>
																				<string>NSFilenamesPboardType</string>
																				<string>NSStringPboardType</string>
																				<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																				<string>NeXT RTFD pasteboard type</string>
																				<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																				<string>NeXT TIFF v4.0 pasteboard type</string>
																				<string>NeXT font pasteboard type</string>
																				<string>NeXT ruler pasteboard type</string>
																				<string>WebURLsWithTitlesPboardType</string>
																			</object>
																		</object>
																		<string key="NSFrameSize">{427, 14}</string>
																		<reference key="NSSuperview" ref="245211955"/>
																		<object class="NSTextContainer" key="NSTextContainer" id="311869542">
																			<object class="NSLayoutManager" key="NSLayoutManager">
																				<object class="NSTextStorage" key="NSTextStorage">
																					<object class="NSMutableString" key="NSString">
																						<characters key="NS.bytes"/>
																					</object>
																					<nil key="NSDelegate"/>
																				</object>
																				<object class="NSMutableArray" key="NSTextContainers">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<reference ref="311869542"/>
																				</object>
																				<int key="NSLMFlags">6</int>
																				<nil key="NSDelegate"/>
																			</object>
																			<reference key="NSTextView" ref="1023793991"/>
																			<double key="NSWidth">4.270000e+02</double>
																			<int key="NSTCFlags">1</int>
																		</object>
																		<object class="NSTextViewSharedData" key="NSSharedData">
																			<int key="NSFlags">11235</int>
																			<reference key="NSBackgroundColor" ref="818038086"/>
																			<reference key="NSInsertionColor" ref="123758511"/>
																			<object class="NSDictionary" key="NSSelectedAttributes">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSMutableArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>NSBackgroundColor</string>
																					<string>NSColor</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSColor">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">selectedTextBackgroundColor</string>
																						<reference key="NSColor" ref="500580906"/>
																					</object>
																					<object class="NSColor">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">selectedTextColor</string>
																						<reference key="NSColor" ref="123758511"/>
																					</object>
																				</object>
																			</object>
																			<nil key="NSMarkedAttributes"/>
																			<object class="NSDictionary" key="NSLinkAttributes">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSMutableArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>NSColor</string>
																					<string>NSUnderline</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSColor">
																						<int key="NSColorSpace">1</int>
																						<bytes key="NSRGB">MCAwIDEAA</bytes>
																					</object>
																					<reference ref="9"/>
																				</object>
																			</object>
																			<nil key="NSDefaultParagraphStyle"/>
																		</object>
																		<int key="NSTVFlags">6</int>
																		<string key="NSMaxSize">{1161, 1e+07}</string>
																		<string key="NSMinize">{223, 0}</string>
																		<nil key="NSDelegate"/>
																	</object>
																</object>
																<string key="NSFrame">{{1, 1}, {427, 157}}</string>
																<reference key="NSSuperview" ref="227052526"/>
																<reference key="NSNextKeyView" ref="1023793991"/>
																<reference key="NSDocView" ref="1023793991"/>
																<reference key="NSBGColor" ref="818038086"/>
																<object class="NSCursor" key="NSCursor">
																	<string key="NSHotSpot">{4, -5}</string>
																	<int key="NSCursorType">1</int>
																</object>
																<int key="NScvFlags">4</int>
															</object>
															<object class="NSScroller" id="20200144">
																<reference key="NSNextResponder" ref="227052526"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{346, 1}, {15, 164}}</string>
																<reference key="NSSuperview" ref="227052526"/>
																<reference key="NSTarget" ref="227052526"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">9.916667e-01</double>
															</object>
															<object class="NSScroller" id="337880358">
																<reference key="NSNextResponder" ref="227052526"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
																<reference key="NSSuperview" ref="227052526"/>
																<int key="NSsFlags">1</int>
																<reference key="NSTarget" ref="227052526"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSCurValue">1.000000e+00</double>
																<double key="NSPercent">9.456522e-01</double>
															</object>
														</object>
														<string key="NSFrame">{{0, 36}, {429, 159}}</string>
														<reference key="NSSuperview" ref="154221104"/>
														<reference key="NSNextKeyView" ref="245211955"/>
														<int key="NSsFlags">530</int>
														<reference key="NSVScroller" ref="20200144"/>
														<reference key="NSHScroller" ref="337880358"/>
														<reference key="NSContentView" ref="245211955"/>
													</object>
													<object class="NSButton" id="18874447">
														<reference key="NSNextResponder" ref="154221104"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{-2, 9}, {65, 18}}</string>
														<reference key="NSSuperview" ref="154221104"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="475684116">
															<int key="NSCellFlags">-2080244224</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents">Amend</string>
															<reference key="NSSupport" ref="554612341"/>
															<reference key="NSControlView" ref="18874447"/>
															<int key="NSButtonFlags">1211912703</int>
															<int key="NSButtonFlags2">130</int>
															<object class="NSCustomResource" key="NSNormalImage">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSSwitch</string>
															</object>
															<object class="NSButtonImageSource" key="NSAlternateImage">
																<string key="NSImageName">NSSwitch</string>
															</object>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
													<object class="NSButton" id="1042222292">
														<reference key="NSNextResponder" ref="154221104"/>
														<int key="NSvFlags">289</int>
														<string key="NSFrame">{{243, 0}, {96, 32}}</string>
														<reference key="NSSuperview" ref="154221104"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="964972443">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents">Sign-Off</string>
															<reference key="NSSupport" ref="554612341"/>
															<reference key="NSControlView" ref="1042222292"/>
															<int key="NSButtonFlags">-2038284033</int>
															<int key="NSButtonFlags2">129</int>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
												</object>
												<string key="NSFrameSize">{429, 200}</string>
												<reference key="NSSuperview" ref="635871052"/>
											</object>
										</object>
										<string key="NSFrame">{{199, 0}, {429, 215}}</string>
										<reference key="NSSuperview" ref="217294340"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Commit Message</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="282216416"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
											</object>
										</object>
										<reference key="NSContentView" ref="154221104"/>
										<int key="NSBorderType">0</int>
										<int key="NSBoxType">0</int>
										<int key="NSTitlePosition">2</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSBox" id="955377287">
										<reference key="NSNextResponder" ref="217294340"/>
										<int key="NSvFlags">17</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSView" id="559277910">
												<reference key="NSNextResponder" ref="955377287"/>
												<int key="NSvFlags">256</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSScrollView" id="617511385">
														<reference key="NSNextResponder" ref="559277910"/>
														<int key="NSvFlags">4370</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSClipView" id="551030904">
																<reference key="NSNextResponder" ref="617511385"/>
																<int key="NSvFlags">2304</int>
																<object class="NSMutableArray" key="NSSubviews">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableView" id="638535043">
																		<reference key="NSNextResponder" ref="551030904"/>
																		<int key="NSvFlags">4352</int>
																		<string key="NSFrameSize">{213, 193}</string>
																		<reference key="NSSuperview" ref="551030904"/>
																		<int key="NSTag">1</int>
																		<bool key="NSEnabled">YES</bool>
																		<object class="_NSCornerView" key="NSCornerView">
																			<nil key="NSNextResponder"/>
																			<int key="NSvFlags">256</int>
																			<string key="NSFrame">{{244, 0}, {16, 17}}</string>
																		</object>
																		<object class="NSMutableArray" key="NSTableColumns">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSTableColumn" id="79177434">
																				<double key="NSWidth">2.100000e+02</double>
																				<double key="NSMinWidth">1.000000e+01</double>
																				<double key="NSMaxWidth">3.402823e+38</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75628032</int>
																					<int key="NSCellFlags2">0</int>
																					<string key="NSContents"/>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSBackgroundColor" ref="615224455"/>
																					<reference key="NSTextColor" ref="94707925"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="39450212">
																					<int key="NSCellFlags">67239488</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="554612341"/>
																					<reference key="NSControlView" ref="638535043"/>
																					<reference key="NSBackgroundColor" ref="520920468"/>
																					<reference key="NSTextColor" ref="132492410"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<bool key="NSIsEditable">YES</bool>
																				<reference key="NSTableView" ref="638535043"/>
																			</object>
																		</object>
																		<double key="NSIntercellSpacingWidth">3.000000e+00</double>
																		<double key="NSIntercellSpacingHeight">2.000000e+00</double>
																		<reference key="NSBackgroundColor" ref="818038086"/>
																		<reference key="NSGridColor" ref="974303383"/>
																		<double key="NSRowHeight">1.700000e+01</double>
																		<int key="NSTvFlags">-566231040</int>
																		<int key="NSColumnAutoresizingStyle">4</int>
																		<int key="NSDraggingSourceMaskForLocal">15</int>
																		<int key="NSDraggingSourceMaskForNonLocal">0</int>
																		<bool key="NSAllowsTypeSelect">YES</bool>
																	</object>
																</object>
																<string key="NSFrame">{{1, 1}, {213, 193}}</string>
																<reference key="NSSuperview" ref="617511385"/>
																<reference key="NSNextKeyView" ref="638535043"/>
																<reference key="NSDocView" ref="638535043"/>
																<reference key="NSBGColor" ref="520920468"/>
																<int key="NScvFlags">4</int>
															</object>
															<object class="NSScroller" id="64334438">
																<reference key="NSNextResponder" ref="617511385"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{257, 1}, {15, 246}}</string>
																<reference key="NSSuperview" ref="617511385"/>
																<reference key="NSTarget" ref="617511385"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">9.951923e-01</double>
															</object>
															<object class="NSScroller" id="831852936">
																<reference key="NSNextResponder" ref="617511385"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{1, 247}, {256, 15}}</string>
																<reference key="NSSuperview" ref="617511385"/>
																<int key="NSsFlags">1</int>
																<reference key="NSTarget" ref="617511385"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">9.003322e-01</double>
															</object>
														</object>
														<string key="NSFrameSize">{215, 195}</string>
														<reference key="NSSuperview" ref="559277910"/>
														<reference key="NSNextKeyView" ref="551030904"/>
														<int key="NSsFlags">562</int>
														<reference key="NSVScroller" ref="64334438"/>
														<reference key="NSHScroller" ref="831852936"/>
														<reference key="NSContentView" ref="551030904"/>
														<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
													</object>
												</object>
												<string key="NSFrameSize">{215, 200}</string>
												<reference key="NSSuperview" ref="955377287"/>
											</object>
										</object>
										<string key="NSFrame">{{637, 0}, {215, 215}}</string>
										<reference key="NSSuperview" ref="217294340"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Staged Changes</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="282216416"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
											</object>
										</object>
										<reference key="NSContentView" ref="559277910"/>
										<int key="NSBorderType">0</int>
										<int key="NSBoxType">0</int>
										<int key="NSTitlePosition">2</int>
										<bool key="NSTransparent">NO</bool>
									</object>
								</object>
								<string key="NSFrame">{{0, 182}, {852, 215}}</string>
								<reference key="NSSuperview" ref="812432808"/>
								<bool key="NSIsVertical">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{0, 35}, {852, 397}}</string>
						<reference key="NSSuperview" ref="750704519"/>
						<string key="NSAutosaveName">CommitViewSplitView</string>
					</object>
					<object class="NSProgressIndicator" id="221814497">
						<reference key="NSNextResponder" ref="750704519"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{6, 7}, {16, 16}}</string>
						<reference key="NSSuperview" ref="750704519"/>
						<int key="NSpiFlags">28938</int>
						<double key="NSMinValue">1.600000e+01</double>
						<double key="NSMaxValue">1.000000e+02</double>
					</object>
				</object>
				<string key="NSFrameSize">{852, 432}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="58425690">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSArrayController" id="128809524">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>path</string>
					<string>icon</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
			<object class="NSArrayController" id="667905213">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>value</string>
					<string>description</string>
					<string>path</string>
					<string>icon</string>
					<string>commitBlobSHA</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
			<object class="NSCustomObject" id="1007648253">
				<string key="NSClassName">PBWebChangesController</string>
			</object>
			<object class="NSToolbar" id="570289088">
				<object class="NSMutableString" key="NSToolbarIdentifier">
					<characters key="NS.bytes">F94591D2-A188-4B08-A8B2-8C8CEC03CB14</characters>
				</object>
				<nil key="NSToolbarDelegate"/>
				<bool key="NSToolbarPrefersToBeShown">YES</bool>
				<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
				<bool key="NSToolbarAllowsUserCustomization">YES</bool>
				<bool key="NSToolbarAutosavesConfiguration">YES</bool>
				<int key="NSToolbarDisplayMode">1</int>
				<int key="NSToolbarSizeMode">1</int>
				<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMutableArray" key="dict.sortedKeys">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<string>1E431E79-1591-49E7-9E17-49497CA4622A</string>
						<string>NSToolbarSeparatorItem</string>
					</object>
					<object class="NSMutableArray" key="dict.values">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSToolbarItem" id="271300712">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">1E431E79-1591-49E7-9E17-49497CA4622A</characters>
							</object>
							<string key="NSToolbarItemLabel">View</string>
							<string key="NSToolbarItemPaletteLabel">View selector</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSSegmentedControl" key="NSToolbarItemView" id="20026036">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {87, 25}}</string>
								<reference key="NSSuperview"/>
								<int key="NSTag">3</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSegmentedCell" key="NSCell" id="796615469">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<reference key="NSSupport" ref="554612341"/>
									<reference key="NSControlView" ref="20026036"/>
									<object class="NSMutableArray" key="NSSegmentImages">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">4.000000e+01</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">HistoryViewTemplate</string>
											</object>
											<string key="NSSegmentItemLabel"/>
											<string key="NSSegmentItemTooltip">History View</string>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">4.000000e+01</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">CommitViewTemplate</string>
											</object>
											<string key="NSSegmentItemLabel"/>
											<string key="NSSegmentItemTooltip">Commit View</string>
											<bool key="NSSegmentItemSelected">YES</bool>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
									</object>
									<int key="NSSelectedSegment">1</int>
									<int key="NSSegmentStyle">2</int>
								</object>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{87, 25}</string>
							<string key="NSToolbarItemMaxSize">{87, 25}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">3</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarSeparatorItem" id="354340151">
							<string key="NSToolbarItemIdentifier">NSToolbarSeparatorItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Separator</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{12, 5}</string>
							<string key="NSToolbarItemMaxSize">{12, 1000}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="NSArray" key="NSToolbarIBAllowedItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="271300712"/>
					<reference ref="354340151"/>
				</object>
				<object class="NSMutableArray" key="NSToolbarIBDefaultItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="271300712"/>
					<reference ref="354340151"/>
				</object>
				<object class="NSMutableArray" key="NSToolbarIBSelectableItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<object class="NSCustomObject" id="446885874">
				<string key="NSClassName">PBGitIndexController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="750704519"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cachedFilesController</string>
						<reference key="source" ref="1007648253"/>
						<reference key="destination" ref="667905213"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">unstagedFilesController</string>
						<reference key="source" ref="1007648253"/>
						<reference key="destination" ref="128809524"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controller</string>
						<reference key="source" ref="1007648253"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.path</string>
						<reference key="source" ref="79177434"/>
						<reference key="destination" ref="667905213"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="79177434"/>
							<reference key="NSDestination" ref="667905213"/>
							<string key="NSLabel">value: arrangedObjects.path</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.path</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1007648253"/>
						<reference key="destination" ref="79644284"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">frameLoadDelegate</string>
						<reference key="source" ref="79644284"/>
						<reference key="destination" ref="1007648253"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.path</string>
						<reference key="source" ref="746911078"/>
						<reference key="destination" ref="128809524"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="746911078"/>
							<reference key="NSDestination" ref="128809524"/>
							<string key="NSLabel">value: arrangedObjects.path</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.path</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: files</string>
						<reference key="source" ref="667905213"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="667905213"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: files</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">files</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: files</string>
						<reference key="source" ref="128809524"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="128809524"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: files</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">files</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cachedFilesController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="667905213"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">unstagedFilesController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="128809524"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commit:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="792511503"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commitMessageView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1023793991"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: status</string>
						<reference key="source" ref="1073221655"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1073221655"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: status</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">status</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">animate: busy</string>
						<reference key="source" ref="221814497"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="221814497"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">animate: busy</string>
							<string key="NSBinding">animate</string>
							<string key="NSKeyPath">busy</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewToolbar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="570289088"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: amend</string>
						<reference key="source" ref="18874447"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="18874447"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: amend</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">amend</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">webController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1007648253"/>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">indexController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="446885874"/>
					</object>
					<int key="connectionID">256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commitController</string>
						<reference key="source" ref="446885874"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="588180404"/>
						<reference key="destination" ref="446885874"/>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="638535043"/>
						<reference key="destination" ref="446885874"/>
					</object>
					<int key="connectionID">259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">unstagedFilesController</string>
						<reference key="source" ref="446885874"/>
						<reference key="destination" ref="128809524"/>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stagedFilesController</string>
						<reference key="source" ref="446885874"/>
						<reference key="destination" ref="667905213"/>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">indexController</string>
						<reference key="source" ref="1007648253"/>
						<reference key="destination" ref="446885874"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stagedTable</string>
						<reference key="source" ref="446885874"/>
						<reference key="destination" ref="638535043"/>
					</object>
					<int key="connectionID">263</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">unstagedTable</string>
						<reference key="source" ref="446885874"/>
						<reference key="destination" ref="588180404"/>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stagedButtonCell</string>
						<reference key="source" ref="446885874"/>
						<reference key="destination" ref="39450212"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">unstagedButtonCell</string>
						<reference key="source" ref="446885874"/>
						<reference key="destination" ref="45690317"/>
					</object>
					<int key="connectionID">266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rowClicked:</string>
						<reference key="source" ref="446885874"/>
						<reference key="destination" ref="45690317"/>
					</object>
					<int key="connectionID">268</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rowClicked:</string>
						<reference key="source" ref="446885874"/>
						<reference key="destination" ref="39450212"/>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="588180404"/>
						<reference key="destination" ref="446885874"/>
					</object>
					<int key="connectionID">276</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="638535043"/>
						<reference key="destination" ref="446885874"/>
					</object>
					<int key="connectionID">277</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">signOff:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1042222292"/>
					</object>
					<int key="connectionID">280</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="750704519"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="812432808"/>
							<reference ref="221814497"/>
							<reference ref="1073221655"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="58425690"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="128809524"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Unstaged Files</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="667905213"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Cached Files</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="1007648253"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Diff Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1073221655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1003368966"/>
						</object>
						<reference key="parent" ref="750704519"/>
						<string key="objectName">Status label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1003368966"/>
						<reference key="parent" ref="1073221655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="812432808"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="79644284"/>
							<reference ref="217294340"/>
						</object>
						<reference key="parent" ref="750704519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="79644284"/>
						<reference key="parent" ref="812432808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="217294340"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="955377287"/>
							<reference ref="635871052"/>
							<reference ref="208180574"/>
						</object>
						<reference key="parent" ref="812432808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="955377287"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="617511385"/>
						</object>
						<reference key="parent" ref="217294340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="635871052"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="227052526"/>
							<reference ref="792511503"/>
							<reference ref="18874447"/>
							<reference ref="1042222292"/>
						</object>
						<reference key="parent" ref="217294340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="208180574"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="563607114"/>
						</object>
						<reference key="parent" ref="217294340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="563607114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="588180404"/>
							<reference ref="588638971"/>
							<reference ref="187271467"/>
						</object>
						<reference key="parent" ref="208180574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="588180404"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="746911078"/>
						</object>
						<reference key="parent" ref="563607114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="588638971"/>
						<reference key="parent" ref="563607114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="187271467"/>
						<reference key="parent" ref="563607114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="746911078"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="45690317"/>
						</object>
						<reference key="parent" ref="588180404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="45690317"/>
						<reference key="parent" ref="746911078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="792511503"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="767461980"/>
						</object>
						<reference key="parent" ref="635871052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="227052526"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1023793991"/>
							<reference ref="337880358"/>
							<reference ref="20200144"/>
						</object>
						<reference key="parent" ref="635871052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="1023793991"/>
						<reference key="parent" ref="227052526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="337880358"/>
						<reference key="parent" ref="227052526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="20200144"/>
						<reference key="parent" ref="227052526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="767461980"/>
						<reference key="parent" ref="792511503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="617511385"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="638535043"/>
							<reference ref="831852936"/>
							<reference ref="64334438"/>
						</object>
						<reference key="parent" ref="955377287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="638535043"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="79177434"/>
						</object>
						<reference key="parent" ref="617511385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="831852936"/>
						<reference key="parent" ref="617511385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="64334438"/>
						<reference key="parent" ref="617511385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="79177434"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="39450212"/>
						</object>
						<reference key="parent" ref="638535043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="39450212"/>
						<reference key="parent" ref="79177434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="221814497"/>
						<reference key="parent" ref="750704519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="570289088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="271300712"/>
							<reference ref="354340151"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Commit Toolbar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="271300712"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="20026036"/>
						</object>
						<reference key="parent" ref="570289088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="354340151"/>
						<reference key="parent" ref="570289088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="20026036"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="796615469"/>
						</object>
						<reference key="parent" ref="271300712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="796615469"/>
						<reference key="parent" ref="20026036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="18874447"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="475684116"/>
						</object>
						<reference key="parent" ref="635871052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="475684116"/>
						<reference key="parent" ref="18874447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="446885874"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="1042222292"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="964972443"/>
						</object>
						<reference key="parent" ref="635871052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="964972443"/>
						<reference key="parent" ref="1042222292"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBViewEditorWindowController.showingBoundsRectangles</string>
					<string>1.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>105.CustomClassName</string>
					<string>114.CustomClassName</string>
					<string>125.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>133.CustomClassName</string>
					<string>133.IBPluginDependency</string>
					<string>163.IBPluginDependency</string>
					<string>164.IBPluginDependency</string>
					<string>186.CustomClassName</string>
					<string>2.IBPluginDependency</string>
					<string>217.IBPluginDependency</string>
					<string>225.IBEditorWindowLastContentRect</string>
					<string>225.IBPluginDependency</string>
					<string>225.editorWindowContentRectSynchronizationRect</string>
					<string>227.IBPluginDependency</string>
					<string>239.IBPluginDependency</string>
					<string>240.IBPluginDependency</string>
					<string>247.IBPluginDependency</string>
					<string>248.IBPluginDependency</string>
					<string>254.IBPluginDependency</string>
					<string>278.IBPluginDependency</string>
					<string>279.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.CustomClassName</string>
					<string>48.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.CustomClassName</string>
					<string>57.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{59, 63}, {852, 432}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="0" id="8"/>
					<reference ref="8"/>
					<string>PBIconAndTextCell</string>
					<string>PBIconAndTextCell</string>
					<string>com.apple.WebKitIBPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>PBCommitMessageView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>PBNiceSplitView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{295, 587}, {616, 169}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{132, 614}, {616, 0}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>PBFileChangesTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>PBFileChangesTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">280</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PBCommitMessageView</string>
					<string key="superclassName">NSTextView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PBCommitMessageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PBFileChangesTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PBFileChangesTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PBGitCommitController</string>
					<string key="superclassName">PBViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>commit:</string>
							<string>refresh:</string>
							<string>signOff:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cachedFilesController</string>
							<string>commitMessageView</string>
							<string>indexController</string>
							<string>unstagedFilesController</string>
							<string>webController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSTextView</string>
							<string>PBGitIndexController</string>
							<string>NSArrayController</string>
							<string>PBWebChangesController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PBGitCommitController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PBGitIndexController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>rowClicked:</string>
							<string>tableClicked:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSCell</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>commitController</string>
							<string>stagedButtonCell</string>
							<string>stagedFilesController</string>
							<string>stagedTable</string>
							<string>unstagedButtonCell</string>
							<string>unstagedFilesController</string>
							<string>unstagedTable</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PBGitCommitController</string>
							<string>PBIconAndTextCell</string>
							<string>NSArrayController</string>
							<string>NSTableView</string>
							<string>PBIconAndTextCell</string>
							<string>NSArrayController</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PBGitIndexController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PBIconAndTextCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PBIconAndTextCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PBNiceSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PBNiceSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PBViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">viewToolbar</string>
						<string key="NS.object.0">NSToolbar</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PBViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PBWebChangesController</string>
					<string key="superclassName">PBWebController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cachedFilesController</string>
							<string>controller</string>
							<string>indexController</string>
							<string>unstagedFilesController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>PBGitCommitController</string>
							<string>PBGitIndexController</string>
							<string>NSArrayController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PBWebChangesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PBWebController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>repository</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>WebView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PBWebController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">GitX.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
