<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PBGitHistoryController">
            <connections>
                <outlet property="allBranchesFilterItem" destination="355" id="381"/>
                <outlet property="commitController" destination="39" id="42"/>
                <outlet property="commitList" destination="27" id="43"/>
                <outlet property="fileBrowser" destination="15" id="87"/>
                <outlet property="fileView" destination="452" id="488"/>
                <outlet property="historySplitView" destination="2" id="275"/>
                <outlet property="localRemoteBranchesFilterItem" destination="387" id="393"/>
                <outlet property="refController" destination="231" id="329"/>
                <outlet property="scopeBarView" destination="311" id="328"/>
                <outlet property="searchController" destination="423" id="446"/>
                <outlet property="searchField" destination="297" id="315"/>
                <outlet property="selectedBranchFilterItem" destination="359" id="383"/>
                <outlet property="treeController" destination="38" id="41"/>
                <outlet property="upperToolbarView" destination="316" id="326"/>
                <outlet property="view" destination="46" id="53"/>
                <outlet property="webHistoryController" destination="40" id="402"/>
                <outlet property="webView" destination="21" id="112"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <treeController objectClassName="PBGitTree" editable="NO" childrenKeyPath="children" leafKeyPath="leaf" avoidsEmptySelection="NO" selectsInsertedObjects="NO" id="38">
            <declaredKeys>
                <string>path</string>
                <string>contents</string>
                <string>selectedCommitDetailsIndex</string>
                <string>textContents</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="gitTree.children" id="90"/>
            </connections>
        </treeController>
        <arrayController objectClassName="PBGitCommit" editable="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" id="39" userLabel="CommitsController">
            <declaredKeys>
                <string>self</string>
                <string>OID</string>
                <string>details</string>
                <string>subject</string>
                <string>@count</string>
                <string>self.@count</string>
                <string>author</string>
                <string>children</string>
                <string>tree</string>
                <string>tree.children</string>
                <string>selection.tree.children</string>
                <string>treeCon</string>
                <string>treeContents</string>
                <string>treeChildren</string>
                <string>tree.s</string>
                <mutableString>commits.@max.tree.children</mutableString>
                <string>authorDate</string>
                <string>date</string>
                <string>dateString</string>
                <string>arran</string>
                <string>SHA</string>
                <string>relativeDateString</string>
                <string>shortName</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="repository.revisionList.commits" id="58"/>
            </connections>
        </arrayController>
        <customObject id="40" customClass="PBWebHistoryController">
            <connections>
                <outlet property="contextMenuDelegate" destination="231" id="260"/>
                <outlet property="historyController" destination="-2" id="62"/>
                <outlet property="view" destination="21" id="44"/>
            </connections>
        </customObject>
        <customObject id="452" customClass="GLFileView">
            <connections>
                <outlet property="accessoryView" destination="486" id="487"/>
                <outlet property="fileListSplitView" destination="9" id="489"/>
                <outlet property="historyController" destination="-2" id="454"/>
                <outlet property="typeBar" destination="475" id="484"/>
                <outlet property="view" destination="450" id="453"/>
            </connections>
        </customObject>
        <customView focusRingType="none" id="46" userLabel="History">
            <rect key="frame" x="0.0" y="0.0" width="955" height="434"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <splitView focusRingType="none" dividerStyle="thin" id="2" userLabel="History Content View" customClass="PBCollapsibleSplitView">
                    <rect key="frame" x="0.0" y="0.0" width="955" height="405"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <customView id="309" userLabel="Commits Split View">
                            <rect key="frame" x="0.0" y="0.0" width="955" height="171"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="311" userLabel="Commits Scope Bar" customClass="PBGitGradientBarView">
                                    <rect key="frame" x="0.0" y="147" width="955" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <button toolTip="View commits from all branches" verticalHuggingPriority="750" id="355">
                                            <rect key="frame" x="11" y="2" width="30" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="recessed" title="All" bezelStyle="recessed" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="356">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="smallSystemBold"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="setBranchFilter:" target="-2" id="386"/>
                                            </connections>
                                        </button>
                                        <button toolTip="View commits from the selected branch only" verticalHuggingPriority="750" tag="2" id="359">
                                            <rect key="frame" x="114" y="2" width="103" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="recessed" title="Selected Branch" bezelStyle="recessed" alignment="left" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="360">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="smallSystemBold"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="setBranchFilter:" target="-2" id="384"/>
                                            </connections>
                                        </button>
                                        <button toolTip="View commits from only local or remote branches" verticalHuggingPriority="750" tag="1" id="387">
                                            <rect key="frame" x="49" y="2" width="57" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="recessed" title="Remote" bezelStyle="recessed" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="388">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="smallSystemBold"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="setBranchFilter:" target="-2" id="391"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="430">
                                            <rect key="frame" x="630" y="5" width="80" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="# of matches" id="431">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <segmentedControl verticalHuggingPriority="750" id="427">
                                            <rect key="frame" x="714" y="3" width="43" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="roundRect" trackingMode="momentary" id="428">
                                                <font key="font" metaFont="miniSystem"/>
                                                <segments>
                                                    <segment label="◀" toolTip="Previous search result" width="18"/>
                                                    <segment label="▶" toolTip="Next search result" width="18" tag="1"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="stepperPressed:" target="423" id="435"/>
                                            </connections>
                                        </segmentedControl>
                                        <searchField wantsLayer="YES" verticalHuggingPriority="750" id="297">
                                            <rect key="frame" x="765" y="2" width="180" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" bezelStyle="round" recentsAutosaveName="Recent History Searches" id="298">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <action selector="updateSearch:" target="423" id="434"/>
                                                </connections>
                                            </searchFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="423" id="433"/>
                                            </connections>
                                        </searchField>
                                        <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="447">
                                            <rect key="frame" x="740" y="3" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        </progressIndicator>
                                    </subviews>
                                </customView>
                                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="3" userLabel="Commits Scroll View">
                                    <rect key="frame" x="1" y="0.0" width="955" height="147"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="S8C-PP-4nT">
                                        <rect key="frame" x="0.0" y="0.0" width="955" height="132"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" alternatingRowBackgroundColors="YES" autosaveName="CommitView" headerView="30" id="27" userLabel="Commit List" customClass="PBCommitList">
                                                <rect key="frame" x="0.0" y="0.0" width="1056" height="109"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="ShortSHAColumn" editable="NO" width="62" minWidth="62" maxWidth="62" id="418">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Short SHA">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="419" customClass="GitXTextFieldCell">
                                                            <font key="font" size="12" name="Monaco"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <connections>
                                                                <outlet property="contextMenuDelegate" destination="231" id="442"/>
                                                            </connections>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="39" name="value" keyPath="arrangedObjects.shortName" id="422">
                                                                <dictionary key="options">
                                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn identifier="SubjectColumn" editable="NO" width="589.34375" minWidth="40" maxWidth="1000" id="32">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Subject">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="35" customClass="PBGitRevisionCell">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <connections>
                                                                <outlet property="contextMenuDelegate" destination="231" id="259"/>
                                                                <outlet property="controller" destination="-2" id="110"/>
                                                            </connections>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="39" name="value" keyPath="arrangedObjects" id="61">
                                                                <dictionary key="options">
                                                                    <integer key="NSConditionallySetsEditable" value="1"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn identifier="AuthorColumn" editable="NO" width="129" minWidth="40" maxWidth="1000" id="31">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Author">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="36" customClass="GitXTextFieldCell">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <connections>
                                                                <outlet property="contextMenuDelegate" destination="231" id="438"/>
                                                            </connections>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="39" name="value" keyPath="arrangedObjects.author" id="55">
                                                                <dictionary key="options">
                                                                    <integer key="NSConditionallySetsEditable" value="1"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn identifier="DateColumn" editable="NO" width="165" minWidth="10" maxWidth="1000" id="33">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="34" customClass="GitXTextFieldCell">
                                                            <dateFormatter key="formatter" dateStyle="long" timeStyle="short" id="414"/>
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <connections>
                                                                <outlet property="contextMenuDelegate" destination="231" id="439"/>
                                                            </connections>
                                                        </textFieldCell>
                                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="date"/>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="39" name="value" keyPath="arrangedObjects.date" id="404">
                                                                <dictionary key="options">
                                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn identifier="RelativeDateColumn" editable="NO" width="30" minWidth="10" maxWidth="1000" hidden="YES" id="409">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Relative Date">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="410" customClass="GitXTextFieldCell">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <connections>
                                                                <outlet property="contextMenuDelegate" destination="231" id="440"/>
                                                                <outlet property="formatter" destination="407" id="416"/>
                                                            </connections>
                                                        </textFieldCell>
                                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="date"/>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="39" name="value" keyPath="arrangedObjects.date" id="417">
                                                                <dictionary key="options">
                                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn identifier="SHAColumn" editable="NO" width="30" minWidth="30" maxWidth="290" hidden="YES" id="287">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="SHA">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="288" customClass="GitXTextFieldCell">
                                                            <font key="font" size="12" name="Monaco"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <connections>
                                                                <outlet property="contextMenuDelegate" destination="231" id="441"/>
                                                            </connections>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="39" name="value" keyPath="arrangedObjects.SHA" id="1nX-jF-8FT">
                                                                <dictionary key="options">
                                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn identifier="GitSVNRevision" width="96" minWidth="10" maxWidth="3.4028234663852886e+38" id="491">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Git SVN Revision">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="493" customClass="GitXTextFieldCell">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <connections>
                                                                <outlet property="contextMenuDelegate" destination="231" id="495"/>
                                                            </connections>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="39" name="value" keyPath="arrangedObjects.SVNRevision" id="498"/>
                                                        </connections>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="controller" destination="-2" id="111"/>
                                                    <outlet property="dataSource" destination="231" id="445"/>
                                                    <outlet property="delegate" destination="-2" id="444"/>
                                                    <outlet property="searchController" destination="423" id="436"/>
                                                    <outlet property="webController" destination="40" id="95"/>
                                                    <outlet property="webView" destination="21" id="37"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="29">
                                        <rect key="frame" x="0.0" y="132" width="955" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="28">
                                        <rect key="frame" x="837" y="17" width="15" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="30" customClass="PBUnsortableTableHeader">
                                        <rect key="frame" x="0.0" y="0.0" width="1056" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <connections>
                                            <outlet property="controller" destination="39" id="217"/>
                                        </connections>
                                    </tableHeaderView>
                                </scrollView>
                                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="327">
                                    <rect key="frame" x="0.0" y="144" width="955" height="5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="titleFont" metaFont="system"/>
                                </box>
                            </subviews>
                        </customView>
                        <customView id="310" userLabel="Details Split View">
                            <rect key="frame" x="0.0" y="172" width="955" height="233"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tabView type="noTabsNoBorder" id="4" userLabel="Detail / Tree Tab View">
                                    <rect key="frame" x="0.0" y="0.0" width="955" height="233"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <tabViewItems>
                                        <tabViewItem label="Details" identifier="1" id="6" userLabel="Details Tab">
                                            <view key="view" focusRingType="none" id="20">
                                                <rect key="frame" x="0.0" y="0.0" width="955" height="233"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <webView focusRingType="none" id="21">
                                                        <rect key="frame" x="1" y="0.0" width="954" height="234"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" plugInsEnabled="NO" javaEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO">
                                                            <nil key="identifier"/>
                                                        </webPreferences>
                                                        <connections>
                                                            <outlet property="UIDelegate" destination="40" id="85"/>
                                                            <outlet property="frameLoadDelegate" destination="40" id="84"/>
                                                            <outlet property="policyDelegate" destination="40" id="109"/>
                                                        </connections>
                                                    </webView>
                                                </subviews>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Tree" identifier="Item 2" id="7" userLabel="Tree Tab">
                                            <view key="view" focusRingType="none" id="8">
                                                <rect key="frame" x="0.0" y="0.0" width="955" height="233"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <splitView focusRingType="none" dividerStyle="thin" vertical="YES" id="9">
                                                        <rect key="frame" x="-1" y="-1" width="957" height="235"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <scrollView focusRingType="none" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="10" userLabel="File List Scroll View">
                                                                <rect key="frame" x="0.0" y="0.0" width="233" height="235"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                                <clipView key="contentView" id="TgF-cp-2Rq">
                                                                    <rect key="frame" x="1" y="1" width="216" height="233"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" autosaveColumns="NO" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="18" id="15" customClass="PBQLOutlineView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="216" height="19"/>
                                                                            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                            <tableColumns>
                                                                                <tableColumn editable="NO" width="213" minWidth="16" maxWidth="1000" id="18">
                                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </tableHeaderCell>
                                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="19">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                    <connections>
                                                                                        <binding destination="38" name="value" keyPath="arrangedObjects.path" id="92">
                                                                                            <dictionary key="options">
                                                                                                <integer key="NSConditionallySetsEditable" value="1"/>
                                                                                            </dictionary>
                                                                                        </binding>
                                                                                    </connections>
                                                                                </tableColumn>
                                                                            </tableColumns>
                                                                            <connections>
                                                                                <outlet property="controller" destination="-2" id="86"/>
                                                                            </connections>
                                                                        </outlineView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </clipView>
                                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.0045045050792396069" horizontal="YES" id="16">
                                                                    <rect key="frame" x="-100" y="-100" width="502" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="17">
                                                                    <rect key="frame" x="217" y="1" width="15" height="233"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                            </scrollView>
                                                            <customView id="449" userLabel="Viewer">
                                                                <rect key="frame" x="234" y="0.0" width="723" height="235"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <webView id="450" userLabel="FileViewer">
                                                                        <rect key="frame" x="0.0" y="0.0" width="723" height="210"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" plugInsEnabled="NO" javaEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO">
                                                                            <nil key="identifier"/>
                                                                        </webPreferences>
                                                                    </webView>
                                                                    <customView id="475" userLabel="TypeBar" customClass="MGScopeBar">
                                                                        <rect key="frame" x="0.0" y="211" width="723" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <subviews>
                                                                            <customView id="486">
                                                                                <rect key="frame" x="639" y="0.0" width="84" height="24"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                                <subviews>
                                                                                    <button toolTip="Quick Look" verticalHuggingPriority="750" id="49">
                                                                                        <rect key="frame" x="41" y="1.5" width="29" height="19"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                                                        <buttonCell key="cell" type="recessed" title="QuickLook" bezelStyle="recessed" image="NSQuickLookTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="50">
                                                                                            <behavior key="behavior" lightByContents="YES"/>
                                                                                            <font key="font" metaFont="systemBold" size="12"/>
                                                                                            <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                                                                                        </buttonCell>
                                                                                        <connections>
                                                                                            <action selector="toggleQLPreviewPanel:" target="-2" id="395"/>
                                                                                            <binding destination="-2" name="enabled" keyPath="selectedCommitDetailsIndex" id="398"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </customView>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="452" id="485"/>
                                                                        </connections>
                                                                    </customView>
                                                                </subviews>
                                                            </customView>
                                                        </subviews>
                                                        <holdingPriorities>
                                                            <real value="250"/>
                                                            <real value="250"/>
                                                        </holdingPriorities>
                                                        <connections>
                                                            <outlet property="delegate" destination="452" id="490"/>
                                                        </connections>
                                                    </splitView>
                                                </subviews>
                                            </view>
                                        </tabViewItem>
                                    </tabViewItems>
                                    <connections>
                                        <binding destination="-2" name="selectedIndex" keyPath="selectedCommitDetailsIndex" id="80"/>
                                    </connections>
                                </tabView>
                            </subviews>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="-2" id="107"/>
                    </connections>
                </splitView>
                <customView id="316" userLabel="History Upper Toolbar" customClass="PBGitGradientBarView">
                    <rect key="frame" x="0.0" y="404" width="955" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="317">
                            <rect key="frame" x="0.0" y="-2" width="955" height="5"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                        <button toolTip="Create Branch" verticalHuggingPriority="750" id="330">
                            <rect key="frame" x="10" y="3" width="37" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Create Branch" bezelStyle="texturedRounded" image="AddBranchTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="331">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="createBranch:" target="-2" id="335"/>
                                <binding destination="-2" name="enabled" keyPath="singleCommitSelected" id="Ens-Tw-TDc"/>
                            </connections>
                        </button>
                        <button toolTip="Create Tag" verticalHuggingPriority="750" id="332">
                            <rect key="frame" x="55" y="3" width="37" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Create Tag" bezelStyle="texturedRounded" image="AddLabelTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="333">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="createTag:" target="-2" id="334"/>
                                <binding destination="-2" name="enabled" keyPath="singleCommitSelected" id="aQb-dV-d2k"/>
                            </connections>
                        </button>
                        <button toolTip="Merge" verticalHuggingPriority="750" id="337">
                            <rect key="frame" x="116" y="3" width="37" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Merge" bezelStyle="texturedRounded" image="MergeTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="338">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="merge:" target="-2" id="349"/>
                                <binding destination="-2" name="enabled" keyPath="singleNonHeadCommitSelected" id="yyB-D4-ei2"/>
                            </connections>
                        </button>
                        <button toolTip="Cherry Pick" verticalHuggingPriority="750" id="340">
                            <rect key="frame" x="161" y="3" width="37" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Cherry Pick" bezelStyle="texturedRounded" image="CherryPickTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="341">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="cherryPick:" target="-2" id="350"/>
                                <binding destination="-2" name="enabled" keyPath="singleNonHeadCommitSelected" id="lJ1-dd-gMR"/>
                            </connections>
                        </button>
                        <button toolTip="Rebase" verticalHuggingPriority="750" id="343">
                            <rect key="frame" x="206" y="3" width="37" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Rebase" bezelStyle="texturedRounded" image="RebaseTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="344">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="rebase:" target="-2" id="351"/>
                                <binding destination="-2" name="enabled" keyPath="singleNonHeadCommitSelected" id="Q5e-kX-JL3"/>
                            </connections>
                        </button>
                        <segmentedControl verticalHuggingPriority="750" id="48">
                            <rect key="frame" x="266" y="3" width="71" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segmentedCell key="cell" state="on" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="selectOne" id="51">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Detailed View" image="DetailViewTemplate" imageScaling="none" width="32" selected="YES"/>
                                    <segment toolTip="Tree View" image="TreeViewTemplate" imageScaling="none" width="32" tag="9"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <binding destination="-2" name="selectedIndex" keyPath="selectedCommitDetailsIndex" id="83"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                </customView>
            </subviews>
            <point key="canvasLocation" x="511.5" y="20"/>
        </customView>
        <customObject id="231" customClass="PBRefController">
            <connections>
                <outlet property="commitController" destination="39" id="232"/>
                <outlet property="commitList" destination="27" id="233"/>
                <outlet property="historyController" destination="-2" id="234"/>
            </connections>
        </customObject>
        <customObject id="407" customClass="GitXRelativeDateFormatter"/>
        <customObject id="423" customClass="PBHistorySearchController">
            <connections>
                <outlet property="commitController" destination="39" id="424"/>
                <outlet property="historyController" destination="-2" id="425"/>
                <outlet property="numberOfMatchesField" destination="430" id="432"/>
                <outlet property="progressIndicator" destination="447" id="448"/>
                <outlet property="searchField" destination="297" id="426"/>
                <outlet property="stepper" destination="427" id="429"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="AddBranchTemplate" width="25" height="18"/>
        <image name="AddLabelTemplate" width="25" height="18"/>
        <image name="CherryPickTemplate" width="25" height="18"/>
        <image name="DetailViewTemplate" width="25" height="18"/>
        <image name="MergeTemplate" width="25" height="18"/>
        <image name="NSQuickLookTemplate" width="19" height="12"/>
        <image name="RebaseTemplate" width="25" height="18"/>
        <image name="TreeViewTemplate" width="25" height="18"/>
    </resources>
</document>
