<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">2148</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2148</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSUserDefaultsController</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="478503744">
			<object class="NSCustomObject" id="519751875">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="954860085">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="555328534">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="25504806">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="859553509">
						<reference key="NSMenu" ref="25504806"/>
						<string key="NSTitle">GitX</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="889736156">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="37108609">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="492995933">
							<string key="NSTitle">GitX</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1039244063">
									<reference key="NSMenu" ref="492995933"/>
									<string key="NSTitle">About GitX</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="105066652">
									<reference key="NSMenu" ref="492995933"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="332179816">
									<reference key="NSMenu" ref="492995933"/>
									<string key="NSTitle">Enable Terminal Usage…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="704355783">
									<reference key="NSMenu" ref="492995933"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="679871620">
									<reference key="NSMenu" ref="492995933"/>
									<string key="NSTitle">Check for Updates…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="254129686">
									<reference key="NSMenu" ref="492995933"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="506423963">
									<reference key="NSMenu" ref="492995933"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="969892340">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="76398239">
									<reference key="NSMenu" ref="492995933"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="273810574">
									<reference key="NSMenu" ref="492995933"/>
									<string key="NSTitle">Hide GitX</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="406172696">
									<reference key="NSMenu" ref="492995933"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="950810233">
									<reference key="NSMenu" ref="492995933"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="550312819">
									<reference key="NSMenu" ref="492995933"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="674626438">
									<reference key="NSMenu" ref="492995933"/>
									<string key="NSTitle">Quit GitX</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="19371157">
						<reference key="NSMenu" ref="25504806"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="889736156"/>
						<reference key="NSMixedImage" ref="37108609"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="310195297">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="968526216">
									<reference key="NSMenu" ref="310195297"/>
									<string key="NSTitle">New…</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="432647792">
									<reference key="NSMenu" ref="310195297"/>
									<string key="NSTitle">Open…</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="936887448">
									<reference key="NSMenu" ref="310195297"/>
									<string key="NSTitle">Clone…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="255451250">
									<reference key="NSMenu" ref="310195297"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="582405707">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="546251128">
												<reference key="NSMenu" ref="582405707"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="889736156"/>
												<reference key="NSMixedImage" ref="37108609"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="703440894">
									<reference key="NSMenu" ref="310195297"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="912189939">
									<reference key="NSMenu" ref="310195297"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="231313974">
									<reference key="NSMenu" ref="310195297"/>
									<string key="NSTitle">Clone To…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="740351946">
									<reference key="NSMenu" ref="310195297"/>
									<bool key="NSIsHidden">YES</bool>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="968242847">
									<reference key="NSMenu" ref="310195297"/>
									<bool key="NSIsHidden">YES</bool>
									<string key="NSTitle">Save As…</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="656100832">
									<reference key="NSMenu" ref="310195297"/>
									<bool key="NSIsHidden">YES</bool>
									<string key="NSTitle">Revert to Saved</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="865407730">
									<reference key="NSMenu" ref="310195297"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<bool key="NSIsHidden">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="994490497">
									<reference key="NSMenu" ref="310195297"/>
									<bool key="NSIsHidden">YES</bool>
									<string key="NSTitle">Page Setup…</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="520747322">
									<reference key="NSMenu" ref="310195297"/>
									<bool key="NSIsHidden">YES</bool>
									<string key="NSTitle">Print…</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="79201380">
						<reference key="NSMenu" ref="25504806"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="889736156"/>
						<reference key="NSMixedImage" ref="37108609"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="227303002">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="62022022">
									<reference key="NSMenu" ref="227303002"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="104371410">
									<reference key="NSMenu" ref="227303002"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="979190506">
									<reference key="NSMenu" ref="227303002"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="716366993">
									<reference key="NSMenu" ref="227303002"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="131908188">
									<reference key="NSMenu" ref="227303002"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="220492206">
									<reference key="NSMenu" ref="227303002"/>
									<bool key="NSIsAlternate">YES</bool>
									<string key="NSTitle">Copy SHA</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="856215281">
									<reference key="NSMenu" ref="227303002"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="909407109">
									<reference key="NSMenu" ref="227303002"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="555199852">
									<reference key="NSMenu" ref="227303002"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="990087881">
									<reference key="NSMenu" ref="227303002"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="394252630">
									<reference key="NSMenu" ref="227303002"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="912574684">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="987539102">
												<reference key="NSMenu" ref="912574684"/>
												<string key="NSTitle">Find…</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="889736156"/>
												<reference key="NSMixedImage" ref="37108609"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="416521231">
												<reference key="NSMenu" ref="912574684"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="889736156"/>
												<reference key="NSMixedImage" ref="37108609"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="219112383">
												<reference key="NSMenu" ref="912574684"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="889736156"/>
												<reference key="NSMixedImage" ref="37108609"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="899097995">
												<reference key="NSMenu" ref="912574684"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="889736156"/>
												<reference key="NSMixedImage" ref="37108609"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="981289627">
												<reference key="NSMenu" ref="912574684"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="889736156"/>
												<reference key="NSMixedImage" ref="37108609"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="436574246">
									<reference key="NSMenu" ref="227303002"/>
									<string key="NSTitle">Spelling and Grammar</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="27537778">
										<string key="NSTitle">Spelling and Grammar</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="626419964">
												<reference key="NSMenu" ref="27537778"/>
												<string key="NSTitle">Show Spelling…</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="889736156"/>
												<reference key="NSMixedImage" ref="37108609"/>
											</object>
											<object class="NSMenuItem" id="161760897">
												<reference key="NSMenu" ref="27537778"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="889736156"/>
												<reference key="NSMixedImage" ref="37108609"/>
											</object>
											<object class="NSMenuItem" id="447711819">
												<reference key="NSMenu" ref="27537778"/>
												<string key="NSTitle">Check Spelling While Typing</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="889736156"/>
												<reference key="NSMixedImage" ref="37108609"/>
											</object>
											<object class="NSMenuItem" id="335168931">
												<reference key="NSMenu" ref="27537778"/>
												<string key="NSTitle">Check Grammar With Spelling</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="889736156"/>
												<reference key="NSMixedImage" ref="37108609"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="872755374">
									<reference key="NSMenu" ref="227303002"/>
									<string key="NSTitle">Substitutions</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="99741873">
										<string key="NSTitle">Substitutions</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="320198335">
												<reference key="NSMenu" ref="99741873"/>
												<string key="NSTitle">Smart Copy/Paste</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="889736156"/>
												<reference key="NSMixedImage" ref="37108609"/>
											</object>
											<object class="NSMenuItem" id="120978617">
												<reference key="NSMenu" ref="99741873"/>
												<string key="NSTitle">Smart Quotes</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="889736156"/>
												<reference key="NSMixedImage" ref="37108609"/>
											</object>
											<object class="NSMenuItem" id="247507694">
												<reference key="NSMenu" ref="99741873"/>
												<string key="NSTitle">Smart Links</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="889736156"/>
												<reference key="NSMixedImage" ref="37108609"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="471672593">
									<reference key="NSMenu" ref="227303002"/>
									<string key="NSTitle">Speech</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="814814965">
										<string key="NSTitle">Speech</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="366942031">
												<reference key="NSMenu" ref="814814965"/>
												<string key="NSTitle">Start Speaking</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="889736156"/>
												<reference key="NSMixedImage" ref="37108609"/>
											</object>
											<object class="NSMenuItem" id="960960822">
												<reference key="NSMenu" ref="814814965"/>
												<string key="NSTitle">Stop Speaking</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="889736156"/>
												<reference key="NSMixedImage" ref="37108609"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="571164270">
						<reference key="NSMenu" ref="25504806"/>
						<string key="NSTitle">Repository</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="889736156"/>
						<reference key="NSMixedImage" ref="37108609"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="944982980">
							<string key="NSTitle">Repository</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="416044880">
									<reference key="NSMenu" ref="944982980"/>
									<string key="NSTitle">Create Tag</string>
									<string key="NSKeyEquiv">t</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="81071151">
									<reference key="NSMenu" ref="944982980"/>
									<string key="NSTitle">Create Branch</string>
									<string key="NSKeyEquiv">b</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="173376826">
									<reference key="NSMenu" ref="944982980"/>
									<string key="NSTitle">Add Remote</string>
									<string key="NSKeyEquiv">r</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="255856917">
									<reference key="NSMenu" ref="944982980"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="298101952">
									<reference key="NSMenu" ref="944982980"/>
									<string key="NSTitle">Open in Terminal</string>
									<string key="NSKeyEquiv">T</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="950917510">
									<reference key="NSMenu" ref="944982980"/>
									<string key="NSTitle">Reveal in Finder</string>
									<string key="NSKeyEquiv">F</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="15213245">
						<reference key="NSMenu" ref="25504806"/>
						<string key="NSTitle">View</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="889736156"/>
						<reference key="NSMixedImage" ref="37108609"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="245837913">
							<string key="NSTitle">View</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="644618837">
									<reference key="NSMenu" ref="245837913"/>
									<string key="NSTitle">Show Toolbar</string>
									<string key="NSKeyEquiv">t</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="332442271">
									<reference key="NSMenu" ref="245837913"/>
									<string key="NSTitle">Customize Toolbar…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="820559771">
									<reference key="NSMenu" ref="245837913"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="638888442">
									<reference key="NSMenu" ref="245837913"/>
									<string key="NSTitle">History</string>
									<string key="NSKeyEquiv">1</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="951501905">
									<reference key="NSMenu" ref="245837913"/>
									<string key="NSTitle">Commit</string>
									<string key="NSKeyEquiv">2</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="888393319">
									<reference key="NSMenu" ref="245837913"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="1062123434">
									<reference key="NSMenu" ref="245837913"/>
									<string key="NSTitle">Detail View</string>
									<string key="NSKeyEquiv">1</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="310106156">
									<reference key="NSMenu" ref="245837913"/>
									<string key="NSTitle">Tree View</string>
									<string key="NSKeyEquiv">2</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="552718495">
									<reference key="NSMenu" ref="245837913"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="554502465">
									<reference key="NSMenu" ref="245837913"/>
									<string key="NSTitle">Refresh</string>
									<string key="NSKeyEquiv">r</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="937798568">
						<reference key="NSMenu" ref="25504806"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="889736156"/>
						<reference key="NSMixedImage" ref="37108609"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="640124300">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="894434726">
									<reference key="NSMenu" ref="640124300"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="441209947">
									<reference key="NSMenu" ref="640124300"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="266877851">
									<reference key="NSMenu" ref="640124300"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="1043736222">
									<reference key="NSMenu" ref="640124300"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="180968013">
						<reference key="NSMenu" ref="25504806"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="889736156"/>
						<reference key="NSMixedImage" ref="37108609"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="612917469">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="303385276">
									<reference key="NSMenu" ref="612917469"/>
									<string key="NSTitle">GitX Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="669832662">
									<reference key="NSMenu" ref="612917469"/>
									<string key="NSTitle">Report a problem</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
								<object class="NSMenuItem" id="480405559">
									<reference key="NSMenu" ref="612917469"/>
									<string key="NSTitle">Discuss GitX</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="889736156"/>
									<reference key="NSMixedImage" ref="37108609"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="859235683">
				<string key="NSClassName">ApplicationController</string>
			</object>
			<object class="NSCustomObject" id="189246969">
				<string key="NSClassName">PBRepositoryDocumentController</string>
			</object>
			<object class="NSUserDefaultsController" id="391227374">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="203602687">
				<string key="NSClassName">SUUpdater</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="519751875"/>
						<reference key="destination" ref="674626438"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="519751875"/>
						<reference key="destination" ref="406172696"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="519751875"/>
						<reference key="destination" ref="273810574"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="519751875"/>
						<reference key="destination" ref="950810233"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="519751875"/>
						<reference key="destination" ref="859235683"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="520747322"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="994490497"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="546251128"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="716366993"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="856215281"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="104371410"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="555199852"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="62022022"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="131908188"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="626419964"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="161760897"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="447711819"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="912189939"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="909407109"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="987539102"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="899097995"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="981289627"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="894434726"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="441209947"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="1043736222"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startSpeaking:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="366942031"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopSpeaking:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="960960822"/>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleToolbarShown:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="644618837"/>
					</object>
					<int key="connectionID">342</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runToolbarCustomizationPalette:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="332442271"/>
					</object>
					<int key="connectionID">343</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="432647792"/>
					</object>
					<int key="connectionID">907</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">refresh:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="554502465"/>
					</object>
					<int key="connectionID">926</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHistoryView:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="638888442"/>
					</object>
					<int key="connectionID">930</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showCommitView:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="951501905"/>
					</object>
					<int key="connectionID">931</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newDocument:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="968526216"/>
					</object>
					<int key="connectionID">934</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createBranch:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="81071151"/>
					</object>
					<int key="connectionID">941</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openInTerminal:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="298101952"/>
					</object>
					<int key="connectionID">944</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revealInFinder:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="950917510"/>
					</object>
					<int key="connectionID">948</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createTag:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="416044880"/>
					</object>
					<int key="connectionID">950</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAddRemoteSheet:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="173376826"/>
					</object>
					<int key="connectionID">953</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cloneTo:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="231313974"/>
					</object>
					<int key="connectionID">955</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showCloneRepository:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="936887448"/>
					</object>
					<int key="connectionID">958</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setDetailedView:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="1062123434"/>
					</object>
					<int key="connectionID">962</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setTreeView:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="310106156"/>
					</object>
					<int key="connectionID">963</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copySHA:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="220492206"/>
					</object>
					<int key="connectionID">966</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectNext:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="416521231"/>
					</object>
					<int key="connectionID">967</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectPrevious:</string>
						<reference key="source" ref="954860085"/>
						<reference key="destination" ref="219112383"/>
					</object>
					<int key="connectionID">968</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAboutPanel:</string>
						<reference key="source" ref="859235683"/>
						<reference key="destination" ref="1039244063"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveAction:</string>
						<reference key="source" ref="859235683"/>
						<reference key="destination" ref="740351946"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">firstResponder</string>
						<reference key="source" ref="859235683"/>
						<reference key="destination" ref="519751875"/>
					</object>
					<int key="connectionID">868</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">installCliTool:</string>
						<reference key="source" ref="859235683"/>
						<reference key="destination" ref="332179816"/>
					</object>
					<int key="connectionID">910</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="859235683"/>
						<reference key="destination" ref="303385276"/>
					</object>
					<int key="connectionID">932</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openPreferencesWindow:</string>
						<reference key="source" ref="859235683"/>
						<reference key="destination" ref="704355783"/>
					</object>
					<int key="connectionID">933</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reportAProblem:</string>
						<reference key="source" ref="859235683"/>
						<reference key="destination" ref="669832662"/>
					</object>
					<int key="connectionID">971</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">discussGitX:</string>
						<reference key="source" ref="859235683"/>
						<reference key="destination" ref="480405559"/>
					</object>
					<int key="connectionID">973</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="203602687"/>
						<reference key="destination" ref="679871620"/>
					</object>
					<int key="connectionID">920</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="478503744"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="519751875"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="954860085"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="555328534"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="25504806"/>
						<array class="NSMutableArray" key="children">
							<reference ref="859553509"/>
							<reference ref="19371157"/>
							<reference ref="180968013"/>
							<reference ref="79201380"/>
							<reference ref="937798568"/>
							<reference ref="15213245"/>
							<reference ref="571164270"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="859553509"/>
						<array class="NSMutableArray" key="children">
							<reference ref="492995933"/>
						</array>
						<reference key="parent" ref="25504806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="492995933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1039244063"/>
							<reference ref="704355783"/>
							<reference ref="506423963"/>
							<reference ref="273810574"/>
							<reference ref="674626438"/>
							<reference ref="254129686"/>
							<reference ref="76398239"/>
							<reference ref="406172696"/>
							<reference ref="550312819"/>
							<reference ref="950810233"/>
							<reference ref="105066652"/>
							<reference ref="332179816"/>
							<reference ref="679871620"/>
						</array>
						<reference key="parent" ref="859553509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1039244063"/>
						<reference key="parent" ref="492995933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="704355783"/>
						<reference key="parent" ref="492995933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="506423963"/>
						<array class="NSMutableArray" key="children">
							<reference ref="969892340"/>
						</array>
						<reference key="parent" ref="492995933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="969892340"/>
						<reference key="parent" ref="506423963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="273810574"/>
						<reference key="parent" ref="492995933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="674626438"/>
						<reference key="parent" ref="492995933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="254129686"/>
						<reference key="parent" ref="492995933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="76398239"/>
						<reference key="parent" ref="492995933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="406172696"/>
						<reference key="parent" ref="492995933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="550312819"/>
						<reference key="parent" ref="492995933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="950810233"/>
						<reference key="parent" ref="492995933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="105066652"/>
						<reference key="parent" ref="492995933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="19371157"/>
						<array class="NSMutableArray" key="children">
							<reference ref="310195297"/>
						</array>
						<reference key="parent" ref="25504806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="310195297"/>
						<array class="NSMutableArray" key="children">
							<reference ref="432647792"/>
							<reference ref="912189939"/>
							<reference ref="865407730"/>
							<reference ref="740351946"/>
							<reference ref="994490497"/>
							<reference ref="520747322"/>
							<reference ref="703440894"/>
							<reference ref="968242847"/>
							<reference ref="968526216"/>
							<reference ref="656100832"/>
							<reference ref="255451250"/>
							<reference ref="231313974"/>
							<reference ref="936887448"/>
						</array>
						<reference key="parent" ref="19371157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="432647792"/>
						<reference key="parent" ref="310195297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="912189939"/>
						<reference key="parent" ref="310195297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="865407730"/>
						<reference key="parent" ref="310195297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="740351946"/>
						<reference key="parent" ref="310195297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="994490497"/>
						<reference key="parent" ref="310195297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="520747322"/>
						<reference key="parent" ref="310195297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="703440894"/>
						<reference key="parent" ref="310195297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="968242847"/>
						<reference key="parent" ref="310195297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="968526216"/>
						<reference key="parent" ref="310195297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="656100832"/>
						<reference key="parent" ref="310195297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="255451250"/>
						<array class="NSMutableArray" key="children">
							<reference ref="582405707"/>
						</array>
						<reference key="parent" ref="310195297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="582405707"/>
						<array class="NSMutableArray" key="children">
							<reference ref="546251128"/>
						</array>
						<reference key="parent" ref="255451250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="546251128"/>
						<reference key="parent" ref="582405707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="180968013"/>
						<array class="NSMutableArray" key="children">
							<reference ref="612917469"/>
						</array>
						<reference key="parent" ref="25504806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="612917469"/>
						<array class="NSMutableArray" key="children">
							<reference ref="303385276"/>
							<reference ref="669832662"/>
							<reference ref="480405559"/>
						</array>
						<reference key="parent" ref="180968013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="303385276"/>
						<reference key="parent" ref="612917469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="79201380"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227303002"/>
						</array>
						<reference key="parent" ref="25504806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="227303002"/>
						<array class="NSMutableArray" key="children">
							<reference ref="979190506"/>
							<reference ref="131908188"/>
							<reference ref="62022022"/>
							<reference ref="716366993"/>
							<reference ref="909407109"/>
							<reference ref="394252630"/>
							<reference ref="856215281"/>
							<reference ref="555199852"/>
							<reference ref="104371410"/>
							<reference ref="990087881"/>
							<reference ref="436574246"/>
							<reference ref="872755374"/>
							<reference ref="471672593"/>
							<reference ref="220492206"/>
						</array>
						<reference key="parent" ref="79201380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="979190506"/>
						<reference key="parent" ref="227303002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="131908188"/>
						<reference key="parent" ref="227303002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="62022022"/>
						<reference key="parent" ref="227303002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="716366993"/>
						<reference key="parent" ref="227303002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="909407109"/>
						<reference key="parent" ref="227303002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="394252630"/>
						<array class="NSMutableArray" key="children">
							<reference ref="912574684"/>
						</array>
						<reference key="parent" ref="227303002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="912574684"/>
						<array class="NSMutableArray" key="children">
							<reference ref="987539102"/>
							<reference ref="981289627"/>
							<reference ref="899097995"/>
							<reference ref="219112383"/>
							<reference ref="416521231"/>
						</array>
						<reference key="parent" ref="394252630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="987539102"/>
						<reference key="parent" ref="912574684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="981289627"/>
						<reference key="parent" ref="912574684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="899097995"/>
						<reference key="parent" ref="912574684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="219112383"/>
						<reference key="parent" ref="912574684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="416521231"/>
						<reference key="parent" ref="912574684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="856215281"/>
						<reference key="parent" ref="227303002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="555199852"/>
						<reference key="parent" ref="227303002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="104371410"/>
						<reference key="parent" ref="227303002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="990087881"/>
						<reference key="parent" ref="227303002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="436574246"/>
						<array class="NSMutableArray" key="children">
							<reference ref="27537778"/>
						</array>
						<reference key="parent" ref="227303002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="27537778"/>
						<array class="NSMutableArray" key="children">
							<reference ref="626419964"/>
							<reference ref="161760897"/>
							<reference ref="447711819"/>
							<reference ref="335168931"/>
						</array>
						<reference key="parent" ref="436574246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="626419964"/>
						<reference key="parent" ref="27537778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="161760897"/>
						<reference key="parent" ref="27537778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="447711819"/>
						<reference key="parent" ref="27537778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="335168931"/>
						<reference key="parent" ref="27537778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="872755374"/>
						<array class="NSMutableArray" key="children">
							<reference ref="99741873"/>
						</array>
						<reference key="parent" ref="227303002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="99741873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="247507694"/>
							<reference ref="320198335"/>
							<reference ref="120978617"/>
						</array>
						<reference key="parent" ref="872755374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="247507694"/>
						<reference key="parent" ref="99741873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="320198335"/>
						<reference key="parent" ref="99741873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="120978617"/>
						<reference key="parent" ref="99741873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="471672593"/>
						<array class="NSMutableArray" key="children">
							<reference ref="814814965"/>
						</array>
						<reference key="parent" ref="227303002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="814814965"/>
						<array class="NSMutableArray" key="children">
							<reference ref="366942031"/>
							<reference ref="960960822"/>
						</array>
						<reference key="parent" ref="471672593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="366942031"/>
						<reference key="parent" ref="814814965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="960960822"/>
						<reference key="parent" ref="814814965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="937798568"/>
						<array class="NSMutableArray" key="children">
							<reference ref="640124300"/>
						</array>
						<reference key="parent" ref="25504806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="640124300"/>
						<array class="NSMutableArray" key="children">
							<reference ref="266877851"/>
							<reference ref="441209947"/>
							<reference ref="1043736222"/>
							<reference ref="894434726"/>
						</array>
						<reference key="parent" ref="937798568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="266877851"/>
						<reference key="parent" ref="640124300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="441209947"/>
						<reference key="parent" ref="640124300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="1043736222"/>
						<reference key="parent" ref="640124300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="894434726"/>
						<reference key="parent" ref="640124300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="15213245"/>
						<array class="NSMutableArray" key="children">
							<reference ref="245837913"/>
						</array>
						<reference key="parent" ref="25504806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="245837913"/>
						<array class="NSMutableArray" key="children">
							<reference ref="332442271"/>
							<reference ref="644618837"/>
							<reference ref="820559771"/>
							<reference ref="1062123434"/>
							<reference ref="310106156"/>
							<reference ref="554502465"/>
							<reference ref="552718495"/>
							<reference ref="638888442"/>
							<reference ref="951501905"/>
							<reference ref="888393319"/>
						</array>
						<reference key="parent" ref="15213245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="332442271"/>
						<reference key="parent" ref="245837913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="644618837"/>
						<reference key="parent" ref="245837913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="859235683"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ApplicationController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">847</int>
						<reference key="object" ref="820559771"/>
						<reference key="parent" ref="245837913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">848</int>
						<reference key="object" ref="1062123434"/>
						<reference key="parent" ref="245837913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">852</int>
						<reference key="object" ref="310106156"/>
						<reference key="parent" ref="245837913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">908</int>
						<reference key="object" ref="189246969"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">909</int>
						<reference key="object" ref="332179816"/>
						<reference key="parent" ref="492995933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">912</int>
						<reference key="object" ref="391227374"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">915</int>
						<reference key="object" ref="554502465"/>
						<reference key="parent" ref="245837913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">916</int>
						<reference key="object" ref="552718495"/>
						<reference key="parent" ref="245837913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">918</int>
						<reference key="object" ref="203602687"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">919</int>
						<reference key="object" ref="679871620"/>
						<reference key="parent" ref="492995933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">927</int>
						<reference key="object" ref="638888442"/>
						<reference key="parent" ref="245837913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">928</int>
						<reference key="object" ref="951501905"/>
						<reference key="parent" ref="245837913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">929</int>
						<reference key="object" ref="888393319"/>
						<reference key="parent" ref="245837913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">936</int>
						<reference key="object" ref="571164270"/>
						<array class="NSMutableArray" key="children">
							<reference ref="944982980"/>
						</array>
						<reference key="parent" ref="25504806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">937</int>
						<reference key="object" ref="944982980"/>
						<array class="NSMutableArray" key="children">
							<reference ref="81071151"/>
							<reference ref="298101952"/>
							<reference ref="255856917"/>
							<reference ref="950917510"/>
							<reference ref="416044880"/>
							<reference ref="173376826"/>
						</array>
						<reference key="parent" ref="571164270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">938</int>
						<reference key="object" ref="81071151"/>
						<reference key="parent" ref="944982980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">942</int>
						<reference key="object" ref="298101952"/>
						<reference key="parent" ref="944982980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">943</int>
						<reference key="object" ref="255856917"/>
						<reference key="parent" ref="944982980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">947</int>
						<reference key="object" ref="950917510"/>
						<reference key="parent" ref="944982980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">949</int>
						<reference key="object" ref="416044880"/>
						<reference key="parent" ref="944982980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">951</int>
						<reference key="object" ref="173376826"/>
						<reference key="parent" ref="944982980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">954</int>
						<reference key="object" ref="231313974"/>
						<reference key="parent" ref="310195297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">956</int>
						<reference key="object" ref="936887448"/>
						<reference key="parent" ref="310195297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">964</int>
						<reference key="object" ref="220492206"/>
						<reference key="parent" ref="227303002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">969</int>
						<reference key="object" ref="669832662"/>
						<reference key="parent" ref="612917469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">972</int>
						<reference key="object" ref="480405559"/>
						<reference key="parent" ref="612917469"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="338.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="339.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="341.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="847.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="848.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="852.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="908.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="909.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="912.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="915.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="916.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="918.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="919.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="927.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="928.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="929.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="936.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="937.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="938.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="942.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="943.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="947.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="949.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="951.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="954.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="956.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="964.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="969.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="972.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">973</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="copySHA:">id</string>
						<string key="setDetailedView:">id</string>
						<string key="setRawView:">id</string>
						<string key="setTreeView:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="copySHA:">
							<string key="name">copySHA:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setDetailedView:">
							<string key="name">setDetailedView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setRawView:">
							<string key="name">setRawView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setTreeView:">
							<string key="name">setTreeView:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
