// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = F574AFAF0E01D65700AF2716 /* GitTest */;
		activeTarget = 8D1107260486CEB800E47090 /* GitTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GitTest */,
		);
		breakpoints = (
		);
		codeSenseManager = F574AFC20E01D65800AF2716 /* Code sense */;
		executables = (
			F574AFAF0E01D65700AF2716 /* GitTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					696,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235065884;
			PBXWorkspaceStateSaveDate = 235065884;
		};
		perUserProjectItems = {
			F56524B50E02D22300F03B52 /* PBXTextBookmark */ = F56524B50E02D22300F03B52 /* PBXTextBookmark */;
			F56524C00E02D24500F03B52 /* PBXTextBookmark */ = F56524C00E02D24500F03B52 /* PBXTextBookmark */;
			F56524C10E02D24500F03B52 /* PBXTextBookmark */ = F56524C10E02D24500F03B52 /* PBXTextBookmark */;
			F56524C20E02D24500F03B52 /* PBXTextBookmark */ = F56524C20E02D24500F03B52 /* PBXTextBookmark */;
			F56524C30E02D24500F03B52 /* PBXTextBookmark */ = F56524C30E02D24500F03B52 /* PBXTextBookmark */;
			F56524CA0E02D24E00F03B52 /* PBXTextBookmark */ = F56524CA0E02D24E00F03B52 /* PBXTextBookmark */;
			F56524CB0E02D25000F03B52 /* PBXTextBookmark */ = F56524CB0E02D25000F03B52 /* PBXTextBookmark */;
			F56524CD0E02D26C00F03B52 /* PBXTextBookmark */ = F56524CD0E02D26C00F03B52 /* PBXTextBookmark */;
			F56524CE0E02D26C00F03B52 /* PBXTextBookmark */ = F56524CE0E02D26C00F03B52 /* PBXTextBookmark */;
			F56524CF0E02D26C00F03B52 /* PBXTextBookmark */ = F56524CF0E02D26C00F03B52 /* PBXTextBookmark */;
			F56524D00E02D26C00F03B52 /* PBXTextBookmark */ = F56524D00E02D26C00F03B52 /* PBXTextBookmark */;
			F56524D10E02D26E00F03B52 /* PBXTextBookmark */ = F56524D10E02D26E00F03B52 /* PBXTextBookmark */;
			F56524D20E02D26F00F03B52 /* PBXTextBookmark */ = F56524D20E02D26F00F03B52 /* PBXTextBookmark */;
			F56524D30E02D26F00F03B52 /* PBXTextBookmark */ = F56524D30E02D26F00F03B52 /* PBXTextBookmark */;
			F56524D40E02D27500F03B52 /* PBXTextBookmark */ = F56524D40E02D27500F03B52 /* PBXTextBookmark */;
			F56524D70E02D29600F03B52 /* PBXTextBookmark */ = F56524D70E02D29600F03B52 /* PBXTextBookmark */;
			F56524D80E02D29900F03B52 /* PBXTextBookmark */ = F56524D80E02D29900F03B52 /* PBXTextBookmark */;
			F56524D90E02D29C00F03B52 /* PBXTextBookmark */ = F56524D90E02D29C00F03B52 /* PBXTextBookmark */;
			F56524DE0E02D30200F03B52 /* PBXTextBookmark */ = F56524DE0E02D30200F03B52 /* PBXTextBookmark */;
			F56524DF0E02D30200F03B52 /* PBXTextBookmark */ = F56524DF0E02D30200F03B52 /* PBXTextBookmark */;
			F56524E00E02D30200F03B52 /* PBXTextBookmark */ = F56524E00E02D30200F03B52 /* PBXTextBookmark */;
			F56524E10E02D30200F03B52 /* PBXTextBookmark */ = F56524E10E02D30200F03B52 /* PBXTextBookmark */;
			F56524E20E02D30200F03B52 /* PBXTextBookmark */ = F56524E20E02D30200F03B52 /* PBXTextBookmark */;
			F56524E30E02D30200F03B52 /* PBXTextBookmark */ = F56524E30E02D30200F03B52 /* PBXTextBookmark */;
			F56524E40E02D30200F03B52 /* PBXTextBookmark */ = F56524E40E02D30200F03B52 /* PBXTextBookmark */;
			F56524E50E02D30200F03B52 /* PBXTextBookmark */ = F56524E50E02D30200F03B52 /* PBXTextBookmark */;
			F56524E60E02D30200F03B52 /* PBXTextBookmark */ = F56524E60E02D30200F03B52 /* PBXTextBookmark */;
			F56524E80E02D31600F03B52 /* PBXTextBookmark */ = F56524E80E02D31600F03B52 /* PBXTextBookmark */;
			F56524EC0E02D3C100F03B52 /* PBXTextBookmark */ = F56524EC0E02D3C100F03B52 /* PBXTextBookmark */;
			F56524FA0E02D61500F03B52 /* PBXTextBookmark */ = F56524FA0E02D61500F03B52 /* PBXTextBookmark */;
			F56524FB0E02D61500F03B52 /* PBXTextBookmark */ = F56524FB0E02D61500F03B52 /* PBXTextBookmark */;
			F56524FC0E02D61500F03B52 /* PBXTextBookmark */ = F56524FC0E02D61500F03B52 /* PBXTextBookmark */;
			F56524FD0E02D61500F03B52 /* PBXTextBookmark */ = F56524FD0E02D61500F03B52 /* PBXTextBookmark */;
			F56524FE0E02D61500F03B52 /* PBXTextBookmark */ = F56524FE0E02D61500F03B52 /* PBXTextBookmark */;
			F56524FF0E02D61500F03B52 /* PBXTextBookmark */ = F56524FF0E02D61500F03B52 /* PBXTextBookmark */;
			F56525000E02D61500F03B52 /* PBXTextBookmark */ = F56525000E02D61500F03B52 /* PBXTextBookmark */;
			F56525010E02D61500F03B52 /* PBXTextBookmark */ = F56525010E02D61500F03B52 /* PBXTextBookmark */;
			F56525020E02D61500F03B52 /* PBXTextBookmark */ = F56525020E02D61500F03B52 /* PBXTextBookmark */;
			F56525030E02D61500F03B52 /* PBXTextBookmark */ = F56525030E02D61500F03B52 /* PBXTextBookmark */;
			F56525040E02D61500F03B52 /* PBXTextBookmark */ = F56525040E02D61500F03B52 /* PBXTextBookmark */;
			F56525050E02D61500F03B52 /* PBXTextBookmark */ = F56525050E02D61500F03B52 /* PBXTextBookmark */;
			F56525060E02D61500F03B52 /* PBXTextBookmark */ = F56525060E02D61500F03B52 /* PBXTextBookmark */;
			F56525070E02D61500F03B52 /* PBXTextBookmark */ = F56525070E02D61500F03B52 /* PBXTextBookmark */;
			F56525080E02D61500F03B52 /* PBXTextBookmark */ = F56525080E02D61500F03B52 /* PBXTextBookmark */;
			F56525090E02D61500F03B52 /* PBXTextBookmark */ = F56525090E02D61500F03B52 /* PBXTextBookmark */;
			F565250A0E02D61500F03B52 /* PBXTextBookmark */ = F565250A0E02D61500F03B52 /* PBXTextBookmark */;
			F565250B0E02D61500F03B52 /* PBXTextBookmark */ = F565250B0E02D61500F03B52 /* PBXTextBookmark */;
			F565250C0E02D61500F03B52 /* PBXTextBookmark */ = F565250C0E02D61500F03B52 /* PBXTextBookmark */;
			F565250D0E02D61500F03B52 /* PBXTextBookmark */ = F565250D0E02D61500F03B52 /* PBXTextBookmark */;
			F565250E0E02D61500F03B52 /* PBXTextBookmark */ = F565250E0E02D61500F03B52 /* PBXTextBookmark */;
			F565250F0E02D62000F03B52 /* PBXTextBookmark */ = F565250F0E02D62000F03B52 /* PBXTextBookmark */;
			F56525100E02D62200F03B52 /* PBXTextBookmark */ = F56525100E02D62200F03B52 /* PBXTextBookmark */;
			F56525110E02D62500F03B52 /* PBXTextBookmark */ = F56525110E02D62500F03B52 /* PBXTextBookmark */;
			F56525120E02D62900F03B52 /* PBXTextBookmark */ = F56525120E02D62900F03B52 /* PBXTextBookmark */;
			F56525130E02D63300F03B52 /* PBXTextBookmark */ = F56525130E02D63300F03B52 /* PBXTextBookmark */;
			F56525150E02D65F00F03B52 /* PBXTextBookmark */ = F56525150E02D65F00F03B52 /* PBXTextBookmark */;
			F56525160E02D65F00F03B52 /* PBXTextBookmark */ = F56525160E02D65F00F03B52 /* PBXTextBookmark */;
			F56525190E02D68600F03B52 /* PBXTextBookmark */ = F56525190E02D68600F03B52 /* PBXTextBookmark */;
			F565251D0E02D68900F03B52 /* PBXTextBookmark */ = F565251D0E02D68900F03B52 /* PBXTextBookmark */;
			F565251E0E02D69100F03B52 /* PBXTextBookmark */ = F565251E0E02D69100F03B52 /* PBXTextBookmark */;
			F56525200E02D69D00F03B52 /* PBXTextBookmark */ = F56525200E02D69D00F03B52 /* PBXTextBookmark */;
			F56525220E02D6A200F03B52 /* PBXTextBookmark */ = F56525220E02D6A200F03B52 /* PBXTextBookmark */;
			F56525230E02D6C100F03B52 /* PBXTextBookmark */ = F56525230E02D6C100F03B52 /* PBXTextBookmark */;
			F56525240E02D6C100F03B52 /* PBXTextBookmark */ = F56525240E02D6C100F03B52 /* PBXTextBookmark */;
			F56525260E02D6CB00F03B52 /* PBXTextBookmark */ = F56525260E02D6CB00F03B52 /* PBXTextBookmark */;
			F56525290E02D73100F03B52 /* PBXTextBookmark */ = F56525290E02D73100F03B52 /* PBXTextBookmark */;
			F565252A0E02D73100F03B52 /* PBXTextBookmark */ = F565252A0E02D73100F03B52 /* PBXTextBookmark */;
			F565252B0E02D73100F03B52 /* PBXTextBookmark */ = F565252B0E02D73100F03B52 /* PBXTextBookmark */;
			F565252C0E02D73100F03B52 /* PBXTextBookmark */ = F565252C0E02D73100F03B52 /* PBXTextBookmark */;
			F565252D0E02D73100F03B52 /* PBXTextBookmark */ = F565252D0E02D73100F03B52 /* PBXTextBookmark */;
			F565252E0E02D73100F03B52 /* PBXTextBookmark */ = F565252E0E02D73100F03B52 /* PBXTextBookmark */;
			F565252F0E02D73100F03B52 /* PBXTextBookmark */ = F565252F0E02D73100F03B52 /* PBXTextBookmark */;
			F56525300E02D73100F03B52 /* PBXTextBookmark */ = F56525300E02D73100F03B52 /* PBXTextBookmark */;
			F56525310E02D73100F03B52 /* PBXTextBookmark */ = F56525310E02D73100F03B52 /* PBXTextBookmark */;
			F56525320E02D73100F03B52 /* PBXTextBookmark */ = F56525320E02D73100F03B52 /* PBXTextBookmark */;
			F56525330E02D73100F03B52 /* PBXTextBookmark */ = F56525330E02D73100F03B52 /* PBXTextBookmark */;
			F56525340E02D73100F03B52 /* PBXTextBookmark */ = F56525340E02D73100F03B52 /* PBXTextBookmark */;
			F56525350E02D73100F03B52 /* PBXTextBookmark */ = F56525350E02D73100F03B52 /* PBXTextBookmark */;
			F56525360E02D73100F03B52 /* PBXTextBookmark */ = F56525360E02D73100F03B52 /* PBXTextBookmark */;
			F56525370E02D73100F03B52 /* PBXTextBookmark */ = F56525370E02D73100F03B52 /* PBXTextBookmark */;
			F56525390E02D74D00F03B52 /* PBXTextBookmark */ = F56525390E02D74D00F03B52 /* PBXTextBookmark */;
			F565253A0E02D74F00F03B52 /* PBXTextBookmark */ = F565253A0E02D74F00F03B52 /* PBXTextBookmark */;
			F565253B0E02D75200F03B52 /* PBXTextBookmark */ = F565253B0E02D75200F03B52 /* PBXTextBookmark */;
			F565253C0E02D75500F03B52 /* PBXTextBookmark */ = F565253C0E02D75500F03B52 /* PBXTextBookmark */;
			F565253D0E02D75500F03B52 /* PBXTextBookmark */ = F565253D0E02D75500F03B52 /* PBXTextBookmark */;
			F565253F0E02D75900F03B52 /* PBXTextBookmark */ = F565253F0E02D75900F03B52 /* PBXTextBookmark */;
			F56525400E02D76500F03B52 /* PBXTextBookmark */ = F56525400E02D76500F03B52 /* PBXTextBookmark */;
			F56525410E02D76700F03B52 /* PBXTextBookmark */ = F56525410E02D76700F03B52 /* PBXTextBookmark */;
			F56525430E02D76B00F03B52 /* PBXTextBookmark */ = F56525430E02D76B00F03B52 /* PBXTextBookmark */;
			F56525440E02D76D00F03B52 /* PBXTextBookmark */ = F56525440E02D76D00F03B52 /* PBXTextBookmark */;
			F56525450E02D77500F03B52 /* PBXTextBookmark */ = F56525450E02D77500F03B52 /* PBXTextBookmark */;
			F56525460E02D77800F03B52 /* PBXTextBookmark */ = F56525460E02D77800F03B52 /* PBXTextBookmark */;
			F56525480E02D7B400F03B52 /* PBXTextBookmark */ = F56525480E02D7B400F03B52 /* PBXTextBookmark */;
			F56525490E02D7B400F03B52 /* PBXTextBookmark */ = F56525490E02D7B400F03B52 /* PBXTextBookmark */;
			F565254A0E02D7B400F03B52 /* PBXTextBookmark */ = F565254A0E02D7B400F03B52 /* PBXTextBookmark */;
			F565254D0E02D7EA00F03B52 /* PBXTextBookmark */ = F565254D0E02D7EA00F03B52 /* PBXTextBookmark */;
			F56525520E02D8B700F03B52 /* PBXTextBookmark */ = F56525520E02D8B700F03B52 /* PBXTextBookmark */;
			F56525560E02D97300F03B52 /* PBXTextBookmark */ = F56525560E02D97300F03B52 /* PBXTextBookmark */;
			F56525570E02D97300F03B52 /* PBXTextBookmark */ = F56525570E02D97300F03B52 /* PBXTextBookmark */;
			F56525580E02D97300F03B52 /* PBXTextBookmark */ = F56525580E02D97300F03B52 /* PBXTextBookmark */;
			F56525590E02D97300F03B52 /* PBXTextBookmark */ = F56525590E02D97300F03B52 /* PBXTextBookmark */;
			F565255A0E02D97300F03B52 /* PBXTextBookmark */ = F565255A0E02D97300F03B52 /* PBXTextBookmark */;
			F565255B0E02D97300F03B52 /* PBXTextBookmark */ = F565255B0E02D97300F03B52 /* PBXTextBookmark */;
			F56525610E033C5800F03B52 /* PBXTextBookmark */ = F56525610E033C5800F03B52 /* PBXTextBookmark */;
			F56525620E033C6100F03B52 /* PBXTextBookmark */ = F56525620E033C6100F03B52 /* PBXTextBookmark */;
			F565256B0E033D1700F03B52 /* PBXTextBookmark */ = F565256B0E033D1700F03B52 /* PBXTextBookmark */;
			F565256C0E033D1700F03B52 /* PBXTextBookmark */ = F565256C0E033D1700F03B52 /* PBXTextBookmark */;
			F565256D0E033D1700F03B52 /* PBXTextBookmark */ = F565256D0E033D1700F03B52 /* PBXTextBookmark */;
			F565256F0E033D4700F03B52 /* PBXTextBookmark */ = F565256F0E033D4700F03B52 /* PBXTextBookmark */;
			F56525700E033D4700F03B52 /* PBXTextBookmark */ = F56525700E033D4700F03B52 /* PBXTextBookmark */;
			F56525710E033D4700F03B52 /* PBXTextBookmark */ = F56525710E033D4700F03B52 /* PBXTextBookmark */;
			F56525730E033DBB00F03B52 /* PBXTextBookmark */ = F56525730E033DBB00F03B52 /* PBXTextBookmark */;
			F56525740E033DBB00F03B52 /* PBXTextBookmark */ = F56525740E033DBB00F03B52 /* PBXTextBookmark */;
			F56525750E033DBB00F03B52 /* PBXTextBookmark */ = F56525750E033DBB00F03B52 /* PBXTextBookmark */;
			F56525760E033DBB00F03B52 /* PBXTextBookmark */ = F56525760E033DBB00F03B52 /* PBXTextBookmark */;
			F56525770E033DBB00F03B52 /* PBXTextBookmark */ = F56525770E033DBB00F03B52 /* PBXTextBookmark */;
			F56525790E033DC200F03B52 /* PBXTextBookmark */ = F56525790E033DC200F03B52 /* PBXTextBookmark */;
			F565257A0E033DC400F03B52 /* PBXTextBookmark */ = F565257A0E033DC400F03B52 /* PBXTextBookmark */;
			F565257B0E033DC600F03B52 /* PBXTextBookmark */ = F565257B0E033DC600F03B52 /* PBXTextBookmark */;
			F565257C0E033DC600F03B52 /* PBXTextBookmark */ = F565257C0E033DC600F03B52 /* PBXTextBookmark */;
			F565257E0E033DCF00F03B52 /* PBXTextBookmark */ = F565257E0E033DCF00F03B52 /* PBXTextBookmark */;
			F565257F0E033DD100F03B52 /* PBXTextBookmark */ = F565257F0E033DD100F03B52 /* PBXTextBookmark */;
			F56525800E033DD300F03B52 /* PBXTextBookmark */ = F56525800E033DD300F03B52 /* PBXTextBookmark */;
			F56525810E033DDB00F03B52 /* PBXTextBookmark */ = F56525810E033DDB00F03B52 /* PBXTextBookmark */;
			F56525830E033DEC00F03B52 /* PBXTextBookmark */ = F56525830E033DEC00F03B52 /* PBXTextBookmark */;
			F56525840E033DEE00F03B52 /* PBXTextBookmark */ = F56525840E033DEE00F03B52 /* PBXTextBookmark */;
			F56525850E033DF100F03B52 /* PBXTextBookmark */ = F56525850E033DF100F03B52 /* PBXTextBookmark */;
			F56525870E033DF500F03B52 /* PBXTextBookmark */ = F56525870E033DF500F03B52 /* PBXTextBookmark */;
			F56525880E033DF800F03B52 /* PBXTextBookmark */ = F56525880E033DF800F03B52 /* PBXTextBookmark */;
			F56525890E033DFB00F03B52 /* PBXTextBookmark */ = F56525890E033DFB00F03B52 /* PBXTextBookmark */;
			F565258B0E033E0C00F03B52 /* PBXTextBookmark */ = F565258B0E033E0C00F03B52 /* PBXTextBookmark */;
			F565258D0E033E3C00F03B52 /* PBXTextBookmark */ = F565258D0E033E3C00F03B52 /* PBXTextBookmark */;
			F56525900E033E6400F03B52 /* PBXTextBookmark */ = F56525900E033E6400F03B52 /* PBXTextBookmark */;
			F56525920E033E6D00F03B52 /* PBXTextBookmark */ = F56525920E033E6D00F03B52 /* PBXTextBookmark */;
			F56525930E033E6D00F03B52 /* PBXTextBookmark */ = F56525930E033E6D00F03B52 /* PBXTextBookmark */;
			F56525950E033E7200F03B52 /* PBXTextBookmark */ = F56525950E033E7200F03B52 /* PBXTextBookmark */;
			F56525970E033E8100F03B52 /* PBXTextBookmark */ = F56525970E033E8100F03B52 /* PBXTextBookmark */;
			F56525990E033E8C00F03B52 /* PBXTextBookmark */ = F56525990E033E8C00F03B52 /* PBXTextBookmark */;
			F565259B0E033E9300F03B52 /* PBXTextBookmark */ = F565259B0E033E9300F03B52 /* PBXTextBookmark */;
			F56525B20E03412400F03B52 /* PBXTextBookmark */ = F56525B20E03412400F03B52 /* PBXTextBookmark */;
			F56525B30E03412400F03B52 /* PBXTextBookmark */ = F56525B30E03412400F03B52 /* PBXTextBookmark */;
			F56525B40E03412400F03B52 /* PBXTextBookmark */ = F56525B40E03412400F03B52 /* PBXTextBookmark */;
			F56525B50E03412400F03B52 /* PBXTextBookmark */ = F56525B50E03412400F03B52 /* PBXTextBookmark */;
			F56525B60E03412400F03B52 /* PBXTextBookmark */ = F56525B60E03412400F03B52 /* PBXTextBookmark */;
			F56525B80E03432A00F03B52 /* PBXTextBookmark */ = F56525B80E03432A00F03B52 /* PBXTextBookmark */;
			F56525B90E03433A00F03B52 /* PBXTextBookmark */ = F56525B90E03433A00F03B52 /* PBXTextBookmark */;
			F56525BA0E03433A00F03B52 /* PBXTextBookmark */ = F56525BA0E03433A00F03B52 /* PBXTextBookmark */;
			F56525BC0E03434400F03B52 /* PBXTextBookmark */ = F56525BC0E03434400F03B52 /* PBXTextBookmark */;
			F56525BD0E03434500F03B52 /* PBXTextBookmark */ = F56525BD0E03434500F03B52 /* PBXTextBookmark */;
			F56525BE0E03434C00F03B52 /* PBXTextBookmark */ = F56525BE0E03434C00F03B52 /* PBXTextBookmark */;
			F56525C00E03435300F03B52 /* PBXTextBookmark */ = F56525C00E03435300F03B52 /* PBXTextBookmark */;
			F56525C10E03435300F03B52 /* PBXTextBookmark */ = F56525C10E03435300F03B52 /* PBXTextBookmark */;
			F56525C20E03435300F03B52 /* PBXTextBookmark */ = F56525C20E03435300F03B52 /* PBXTextBookmark */;
			F56525C30E03435300F03B52 /* PBXTextBookmark */ = F56525C30E03435300F03B52 /* PBXTextBookmark */;
			F56525C40E03435300F03B52 /* PBXTextBookmark */ = F56525C40E03435300F03B52 /* PBXTextBookmark */;
			F56525C50E03435600F03B52 /* PBXTextBookmark */ = F56525C50E03435600F03B52 /* PBXTextBookmark */;
			F56525C60E03435900F03B52 /* PBXTextBookmark */ = F56525C60E03435900F03B52 /* PBXTextBookmark */;
			F574AFED0E01D92400AF2716 = F574AFED0E01D92400AF2716 /* PBXTextBookmark */;
			F574AFF50E01D95B00AF2716 = F574AFF50E01D95B00AF2716 /* PBXTextBookmark */;
			F5945E1E0E02B23000706420 = F5945E1E0E02B23000706420 /* PBXTextBookmark */;
			F5945E1F0E02B23000706420 = F5945E1F0E02B23000706420 /* PBXTextBookmark */;
			F5945E200E02B23000706420 = F5945E200E02B23000706420 /* PBXTextBookmark */;
			F5945E210E02B23000706420 = F5945E210E02B23000706420 /* PBXTextBookmark */;
			F5945E220E02B23000706420 = F5945E220E02B23000706420 /* PBXTextBookmark */;
			F5945E230E02B23000706420 = F5945E230E02B23000706420 /* PBXTextBookmark */;
			F5945E240E02B23000706420 = F5945E240E02B23000706420 /* PBXTextBookmark */;
			F5945E250E02B23000706420 = F5945E250E02B23000706420 /* PBXTextBookmark */;
			F5945E260E02B23000706420 = F5945E260E02B23000706420 /* PBXTextBookmark */;
			F5945E270E02B23000706420 = F5945E270E02B23000706420 /* PBXTextBookmark */;
			F5945E280E02B23000706420 = F5945E280E02B23000706420 /* PBXTextBookmark */;
			F5945E290E02B23000706420 = F5945E290E02B23000706420 /* PBXTextBookmark */;
			F5945E2A0E02B23000706420 = F5945E2A0E02B23000706420 /* PBXTextBookmark */;
			F5945E2B0E02B23000706420 = F5945E2B0E02B23000706420 /* PBXTextBookmark */;
			F5945E2C0E02B23000706420 = F5945E2C0E02B23000706420 /* PBXTextBookmark */;
			F5945E2D0E02B23000706420 = F5945E2D0E02B23000706420 /* PBXTextBookmark */;
			F5945E2E0E02B23000706420 = F5945E2E0E02B23000706420 /* PBXTextBookmark */;
			F5945E2F0E02B23000706420 = F5945E2F0E02B23000706420 /* PBXTextBookmark */;
			F5945E300E02B23000706420 = F5945E300E02B23000706420 /* PBXTextBookmark */;
			F5945E310E02B23000706420 = F5945E310E02B23000706420 /* PBXTextBookmark */;
			F5945E320E02B23000706420 = F5945E320E02B23000706420 /* PBXTextBookmark */;
			F5945E330E02B23000706420 = F5945E330E02B23000706420 /* PBXTextBookmark */;
			F5945E3E0E02B3ED00706420 = F5945E3E0E02B3ED00706420 /* PBXTextBookmark */;
			F5945E3F0E02B3ED00706420 = F5945E3F0E02B3ED00706420 /* PBXTextBookmark */;
			F5945E400E02B3ED00706420 = F5945E400E02B3ED00706420 /* PBXTextBookmark */;
			F5945E410E02B3ED00706420 = F5945E410E02B3ED00706420 /* PBXTextBookmark */;
			F5945E420E02B3ED00706420 = F5945E420E02B3ED00706420 /* PBXTextBookmark */;
			F5945E430E02B3ED00706420 = F5945E430E02B3ED00706420 /* PBXTextBookmark */;
			F5945E440E02B3ED00706420 = F5945E440E02B3ED00706420 /* PBXTextBookmark */;
			F5945E450E02B3ED00706420 = F5945E450E02B3ED00706420 /* PBXTextBookmark */;
			F5945E460E02B3ED00706420 = F5945E460E02B3ED00706420 /* PBXTextBookmark */;
			F5945E470E02B3ED00706420 = F5945E470E02B3ED00706420 /* PBXTextBookmark */;
			F5945E480E02B3ED00706420 = F5945E480E02B3ED00706420 /* PBXTextBookmark */;
			F5945E490E02B3ED00706420 = F5945E490E02B3ED00706420 /* PBXTextBookmark */;
			F5945E4A0E02B3ED00706420 = F5945E4A0E02B3ED00706420 /* PBXTextBookmark */;
			F5945E650E02B47100706420 = F5945E650E02B47100706420 /* PBXTextBookmark */;
			F5945E660E02B47100706420 = F5945E660E02B47100706420 /* PBXTextBookmark */;
			F5945E670E02B47100706420 = F5945E670E02B47100706420 /* PBXTextBookmark */;
			F5945E6C0E02B4B200706420 = F5945E6C0E02B4B200706420 /* PBXTextBookmark */;
			F5945E750E02B4EF00706420 = F5945E750E02B4EF00706420 /* PBXTextBookmark */;
			F5945E760E02B4EF00706420 = F5945E760E02B4EF00706420 /* PBXTextBookmark */;
			F5945E890E02B57900706420 = F5945E890E02B57900706420 /* PBXTextBookmark */;
			F5945E8A0E02B57900706420 = F5945E8A0E02B57900706420 /* PBXTextBookmark */;
			F5945E8B0E02B57900706420 = F5945E8B0E02B57900706420 /* PBXTextBookmark */;
			F5945E8C0E02B57900706420 = F5945E8C0E02B57900706420 /* PBXTextBookmark */;
			F5945E8D0E02B57900706420 = F5945E8D0E02B57900706420 /* PBXTextBookmark */;
			F5945E8E0E02B57900706420 = F5945E8E0E02B57900706420 /* PBXTextBookmark */;
			F5945E8F0E02B57900706420 = F5945E8F0E02B57900706420 /* PBXTextBookmark */;
			F5945E900E02B57900706420 = F5945E900E02B57900706420 /* PBXTextBookmark */;
			F5945E910E02B57900706420 = F5945E910E02B57900706420 /* PBXTextBookmark */;
			F5945E920E02B57900706420 = F5945E920E02B57900706420 /* PBXTextBookmark */;
			F5945EA20E02B5FB00706420 = F5945EA20E02B5FB00706420 /* PBXTextBookmark */;
			F5945EA30E02B5FB00706420 = F5945EA30E02B5FB00706420 /* PBXTextBookmark */;
			F5945EA40E02B5FB00706420 = F5945EA40E02B5FB00706420 /* PBXTextBookmark */;
			F5945EA50E02B5FB00706420 = F5945EA50E02B5FB00706420 /* PBXTextBookmark */;
			F5945EA60E02B5FB00706420 = F5945EA60E02B5FB00706420 /* PBXTextBookmark */;
			F5945EA70E02B5FB00706420 = F5945EA70E02B5FB00706420 /* PBXTextBookmark */;
			F5945EA80E02B5FB00706420 = F5945EA80E02B5FB00706420 /* PBXTextBookmark */;
			F5945EA90E02B5FB00706420 = F5945EA90E02B5FB00706420 /* PBXTextBookmark */;
			F5945EAA0E02B5FB00706420 = F5945EAA0E02B5FB00706420 /* PBXTextBookmark */;
			F5945EAB0E02B5FB00706420 = F5945EAB0E02B5FB00706420 /* PBXTextBookmark */;
			F5945EAC0E02B5FB00706420 = F5945EAC0E02B5FB00706420 /* PBXTextBookmark */;
			F5945EAD0E02B5FB00706420 = F5945EAD0E02B5FB00706420 /* PBXTextBookmark */;
			F5945EAE0E02B5FB00706420 = F5945EAE0E02B5FB00706420 /* PBXTextBookmark */;
			F5945EB40E02B62F00706420 = F5945EB40E02B62F00706420 /* PBXTextBookmark */;
			F5945EB80E02B66200706420 = F5945EB80E02B66200706420 /* PBXTextBookmark */;
			F5945EDA0E02B93900706420 = F5945EDA0E02B93900706420 /* PBXTextBookmark */;
			F5945EDB0E02B93900706420 = F5945EDB0E02B93900706420 /* PBXTextBookmark */;
			F5945EDC0E02B93900706420 = F5945EDC0E02B93900706420 /* PBXTextBookmark */;
			F5945EDD0E02B93900706420 = F5945EDD0E02B93900706420 /* PBXTextBookmark */;
			F5945EDE0E02B93900706420 = F5945EDE0E02B93900706420 /* PBXTextBookmark */;
			F5945EDF0E02B93900706420 = F5945EDF0E02B93900706420 /* PBXTextBookmark */;
			F5945EE00E02B93900706420 = F5945EE00E02B93900706420 /* PBXTextBookmark */;
			F5945EE10E02B93900706420 = F5945EE10E02B93900706420 /* PBXTextBookmark */;
			F5945EE20E02B93900706420 = F5945EE20E02B93900706420 /* PBXTextBookmark */;
			F5945EE30E02B93900706420 = F5945EE30E02B93900706420 /* PBXTextBookmark */;
			F5945EE40E02B93900706420 = F5945EE40E02B93900706420 /* PBXTextBookmark */;
			F5945EED0E02BC3900706420 = F5945EED0E02BC3900706420 /* PBXTextBookmark */;
			F5945EEF0E02BC3900706420 = F5945EEF0E02BC3900706420 /* PBXTextBookmark */;
			F5945EF10E02BC3900706420 = F5945EF10E02BC3900706420 /* PBXTextBookmark */;
			F5945EF20E02BC3900706420 = F5945EF20E02BC3900706420 /* PBXTextBookmark */;
			F5945EF30E02BC3900706420 = F5945EF30E02BC3900706420 /* PBXTextBookmark */;
			F5945EF40E02BC3900706420 = F5945EF40E02BC3900706420 /* PBXTextBookmark */;
			F5945EF50E02BC3900706420 = F5945EF50E02BC3900706420 /* PBXTextBookmark */;
			F5945EF60E02BC3900706420 = F5945EF60E02BC3900706420 /* PBXTextBookmark */;
			F5945EF70E02BC3900706420 = F5945EF70E02BC3900706420 /* PBXTextBookmark */;
			F5945EF80E02BC3900706420 = F5945EF80E02BC3900706420 /* PBXTextBookmark */;
			F5945EFD0E02BC6900706420 = F5945EFD0E02BC6900706420 /* PBXTextBookmark */;
			F5945EFE0E02BC6900706420 = F5945EFE0E02BC6900706420 /* PBXTextBookmark */;
			F5945EFF0E02BC6900706420 = F5945EFF0E02BC6900706420 /* PBXTextBookmark */;
			F5945F000E02BC6900706420 = F5945F000E02BC6900706420 /* PBXTextBookmark */;
			F5945F080E02CEE200706420 = F5945F080E02CEE200706420 /* PBXTextBookmark */;
		};
		sourceControlManager = F574AFC10E01D65800AF2716 /* Source Control */;
		userBuildSettings = {
		};
	};
	77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 434}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{29, 733}";
			sepNavWindowFrame = "{{38, 328}, {1047, 674}}";
		};
	};
	77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 2926}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{323, 485}";
			sepNavWindowFrame = "{{15, 349}, {1047, 674}}";
		};
	};
	8D1107260486CEB800E47090 /* GitTest */ = {
		activeExec = 0;
		executables = (
			F574AFAF0E01D65700AF2716 /* GitTest */,
		);
	};
	F56524B50E02D22300F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 15";
		rLen = 37;
		rLoc = 245;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	F56524B90E02D22D00F03B52 /* NSFileHandleExt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 882}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{394, 1152}";
		};
	};
	F56524BA0E02D22D00F03B52 /* NSFileHandleExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	F56524C00E02D24500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 23";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	F56524C10E02D24500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: NSFileHandle.h: No such file or directory";
		fRef = F56524B90E02D22D00F03B52 /* NSFileHandleExt.m */;
		rLen = 0;
		rLoc = 10;
		rType = 1;
	};
	F56524C20E02D24500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 23";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	F56524C30E02D24500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524B90E02D22D00F03B52 /* NSFileHandleExt.m */;
		name = "NSFileHandleExt.m: 11";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	F56524CA0E02D24E00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524B90E02D22D00F03B52 /* NSFileHandleExt.m */;
		name = "NSFileHandleExt.m: 11";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	F56524CB0E02D25000F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524B90E02D22D00F03B52 /* NSFileHandleExt.m */;
		name = "NSFileHandleExt.m: 11";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	F56524CD0E02D26C00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524B90E02D22D00F03B52 /* NSFileHandleExt.m */;
		name = "NSFileHandleExt.m: 11";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	F56524CE0E02D26C00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 46";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 895;
		vrLoc = 470;
	};
	F56524CF0E02D26C00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524B90E02D22D00F03B52 /* NSFileHandleExt.m */;
		name = "NSFileHandleExt.m: 11";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	F56524D00E02D26C00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 45";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 890;
		vrLoc = 470;
	};
	F56524D10E02D26E00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 45";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 890;
		vrLoc = 470;
	};
	F56524D20E02D26F00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524B90E02D22D00F03B52 /* NSFileHandleExt.m */;
		name = "NSFileHandleExt.m: 11";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 224;
		vrLoc = 170;
	};
	F56524D30E02D26F00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 45";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 298;
		vrLoc = 739;
	};
	F56524D40E02D27500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 45";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 893;
		vrLoc = 529;
	};
	F56524D70E02D29600F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 44";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 843;
		vrLoc = 529;
	};
	F56524D80E02D29900F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 44";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 905;
		vrLoc = 529;
	};
	F56524D90E02D29C00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 44";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 337;
		vrLoc = 739;
	};
	F56524DE0E02D30200F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524BA0E02D22D00F03B52 /* NSFileHandleExt.h */;
		name = "NSFileHandleExt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	F56524DF0E02D30200F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524B90E02D22D00F03B52 /* NSFileHandleExt.m */;
		name = "NSFileHandleExt.m: 43";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1152;
		vrLoc = 394;
	};
	F56524E00E02D30200F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	F56524E10E02D30200F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 44";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 908;
		vrLoc = 526;
	};
	F56524E20E02D30200F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 44";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 908;
		vrLoc = 526;
	};
	F56524E30E02D30200F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524BA0E02D22D00F03B52 /* NSFileHandleExt.h */;
		name = "NSFileHandleExt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	F56524E40E02D30200F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524B90E02D22D00F03B52 /* NSFileHandleExt.m */;
		name = "NSFileHandleExt.m: 43";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1152;
		vrLoc = 394;
	};
	F56524E50E02D30200F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	F56524E60E02D30200F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 40";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 939;
		vrLoc = 470;
	};
	F56524E80E02D31600F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 45";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 872;
		vrLoc = 470;
	};
	F56524EC0E02D3C100F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 52";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1190;
		vrLoc = 582;
	};
	F56524EE0E02D45200F03B52 /* PBGitCommit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 405}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	F56524EF0E02D45200F03B52 /* PBGitCommit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 420}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{21, 617}";
		};
	};
	F56524FA0E02D61500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	F56524FB0E02D61500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EE0E02D45200F03B52 /* PBGitCommit.h */;
		name = "PBGitCommit.h: 20";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	F56524FC0E02D61500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	F56524FD0E02D61500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 52";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1066;
		vrLoc = 438;
	};
	F56524FE0E02D61500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 52";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1190;
		vrLoc = 582;
	};
	F56524FF0E02D61500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EE0E02D45200F03B52 /* PBGitCommit.h */;
		name = "PBGitCommit.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	F56525000E02D61500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 18";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F56525010E02D61500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EE0E02D45200F03B52 /* PBGitCommit.h */;
		name = "PBGitCommit.h: 20";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	F56525020E02D61500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	F56525030E02D61500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EE0E02D45200F03B52 /* PBGitCommit.h */;
		name = "PBGitCommit.h: 20";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	F56525040E02D61500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	F56525050E02D61500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	F56525060E02D61500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	F56525070E02D61500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	F56525080E02D61500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 43";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 842;
		vrLoc = 436;
	};
	F56525090E02D61500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EE0E02D45200F03B52 /* PBGitCommit.h */;
		name = "PBGitCommit.h: 20";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	F565250A0E02D61500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	F565250B0E02D61500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 52";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1066;
		vrLoc = 438;
	};
	F565250C0E02D61500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EE0E02D45200F03B52 /* PBGitCommit.h */;
		name = "PBGitCommit.h: 20";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	F565250D0E02D61500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	F565250E0E02D61500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	F565250F0E02D62000F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	F56525100E02D62200F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 187;
		vrLoc = 553;
	};
	F56525110E02D62500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 886;
		vrLoc = 259;
	};
	F56525120E02D62900F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 187;
		vrLoc = 553;
	};
	F56525130E02D63300F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 69";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1025;
		vrLoc = 837;
	};
	F56525150E02D65F00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 69";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 308;
		vrLoc = 837;
	};
	F56525160E02D65F00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 69";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 308;
		vrLoc = 837;
	};
	F56525190E02D68600F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 47";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1161;
		vrLoc = 551;
	};
	F565251D0E02D68900F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 47";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1161;
		vrLoc = 551;
	};
	F565251E0E02D69100F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 47";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 304;
		vrLoc = 837;
	};
	F56525200E02D69D00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 48";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1158;
		vrLoc = 493;
	};
	F56525220E02D6A200F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 48";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1158;
		vrLoc = 493;
	};
	F56525230E02D6C100F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 47";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 447;
		vrLoc = 740;
	};
	F56525240E02D6C100F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 48";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 393;
		vrLoc = 872;
	};
	F56525260E02D6CB00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 46";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1182;
		vrLoc = 551;
	};
	F56525290E02D73100F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	F565252A0E02D73100F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 7";
		rLen = 1072;
		rLoc = 143;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	F565252B0E02D73100F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EE0E02D45200F03B52 /* PBGitCommit.h */;
		name = "PBGitCommit.h: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	F565252C0E02D73100F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 30";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	F565252D0E02D73100F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 46";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1149;
		vrLoc = 551;
	};
	F565252E0E02D73100F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EE0E02D45200F03B52 /* PBGitCommit.h */;
		name = "PBGitCommit.h: 20";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	F565252F0E02D73100F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	F56525300E02D73100F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 53";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1040;
		vrLoc = 551;
	};
	F56525310E02D73100F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EE0E02D45200F03B52 /* PBGitCommit.h */;
		name = "PBGitCommit.h: 20";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	F56525320E02D73100F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	F56525330E02D73100F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EE0E02D45200F03B52 /* PBGitCommit.h */;
		name = "PBGitCommit.h: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	F56525340E02D73100F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 30";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	F56525350E02D73100F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 7";
		rLen = 1072;
		rLoc = 143;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	F56525360E02D73100F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EE0E02D45200F03B52 /* PBGitCommit.h */;
		name = "PBGitCommit.h: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	F56525370E02D73100F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 27";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	F56525390E02D74D00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 28";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	F565253A0E02D74F00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 28";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	F565253B0E02D75200F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 28";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	F565253C0E02D75500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 47";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 340;
		vrLoc = 793;
	};
	F565253D0E02D75500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 28";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 337;
		vrLoc = 324;
	};
	F565253F0E02D75900F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 25";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	F56525400E02D76500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 25";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	F56525410E02D76700F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 25";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 338;
		vrLoc = 324;
	};
	F56525430E02D76B00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 27";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	F56525440E02D76D00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 27";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	F56525450E02D77500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 27";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 339;
		vrLoc = 324;
	};
	F56525460E02D77800F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 27";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	F56525480E02D7B400F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 26";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	F56525490E02D7B400F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 26";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	F565254A0E02D7B400F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EE0E02D45200F03B52 /* PBGitCommit.h */;
		name = "PBGitCommit.h: 20";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	F565254D0E02D7EA00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EE0E02D45200F03B52 /* PBGitCommit.h */;
		name = "PBGitCommit.h: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	F56525520E02D8B700F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EE0E02D45200F03B52 /* PBGitCommit.h */;
		name = "PBGitCommit.h: 21";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	F56525560E02D97300F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EE0E02D45200F03B52 /* PBGitCommit.h */;
		name = "PBGitCommit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	F56525570E02D97300F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 26";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	F56525580E02D97300F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EE0E02D45200F03B52 /* PBGitCommit.h */;
		name = "PBGitCommit.h: 21";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	F56525590E02D97300F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 26";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	F565255A0E02D97300F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EE0E02D45200F03B52 /* PBGitCommit.h */;
		name = "PBGitCommit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	F565255B0E02D97300F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	F56525610E033C5800F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	F56525620E033C6100F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	F565256B0E033D1700F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 227;
		vrLoc = 140;
	};
	F565256C0E033D1700F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 27";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 300;
		vrLoc = 196;
	};
	F565256D0E033D1700F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 227;
		vrLoc = 140;
	};
	F565256F0E033D4700F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 26";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	F56525700E033D4700F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 26";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	F56525710E033D4700F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EE0E02D45200F03B52 /* PBGitCommit.h */;
		name = "PBGitCommit.h: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	F56525730E033DBB00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EE0E02D45200F03B52 /* PBGitCommit.h */;
		name = "PBGitCommit.h: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	F56525740E033DBB00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	F56525750E033DBB00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EE0E02D45200F03B52 /* PBGitCommit.h */;
		name = "PBGitCommit.h: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	F56525760E033DBB00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	F56525770E033DBB00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 47";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1161;
		vrLoc = 463;
	};
	F56525790E033DC200F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 45";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1163;
		vrLoc = 463;
	};
	F565257A0E033DC400F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 45";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1163;
		vrLoc = 463;
	};
	F565257B0E033DC600F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 227;
		vrLoc = 140;
	};
	F565257C0E033DC600F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 45";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 483;
		vrLoc = 764;
	};
	F565257E0E033DCF00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1166;
		vrLoc = 464;
	};
	F565257F0E033DD100F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1166;
		vrLoc = 464;
	};
	F56525800E033DD300F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 539;
		vrLoc = 672;
	};
	F56525810E033DDB00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 40";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1158;
		vrLoc = 371;
	};
	F56525830E033DEC00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 40";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1158;
		vrLoc = 371;
	};
	F56525840E033DEE00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 40";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1158;
		vrLoc = 371;
	};
	F56525850E033DF100F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 40";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 475;
		vrLoc = 609;
	};
	F56525870E033DF500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1157;
		vrLoc = 371;
	};
	F56525880E033DF800F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1157;
		vrLoc = 371;
	};
	F56525890E033DFB00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1157;
		vrLoc = 371;
	};
	F565258B0E033E0C00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1157;
		vrLoc = 371;
	};
	F565258D0E033E3C00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1153;
		vrLoc = 371;
	};
	F56525900E033E6400F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1151;
		vrLoc = 371;
	};
	F56525920E033E6D00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 45";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 522;
		vrLoc = 607;
	};
	F56525930E033E6D00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 45";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 522;
		vrLoc = 607;
	};
	F56525950E033E7200F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 47";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1151;
		vrLoc = 371;
	};
	F56525970E033E8100F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1151;
		vrLoc = 371;
	};
	F56525990E033E8C00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 45";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1152;
		vrLoc = 371;
	};
	F565259B0E033E9300F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 47";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1152;
		vrLoc = 371;
	};
	F56525B20E03412400F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 23";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 709;
		vrLoc = 369;
	};
	F56525B30E03412400F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 733;
		vrLoc = 29;
	};
	F56525B40E03412400F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 23";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 709;
		vrLoc = 369;
	};
	F56525B50E03412400F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 733;
		vrLoc = 29;
	};
	F56525B60E03412400F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 23";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	F56525B80E03432A00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 23";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	F56525B90E03433A00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 45";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 571;
		vrLoc = 654;
	};
	F56525BA0E03433A00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 23";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 356;
		vrLoc = 220;
	};
	F56525BC0E03434400F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 25";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 817;
		vrLoc = 150;
	};
	F56525BD0E03434500F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 25";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 817;
		vrLoc = 150;
	};
	F56525BE0E03434C00F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 25";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 382;
		vrLoc = 282;
	};
	F56525C00E03435300F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 25";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 946;
		vrLoc = 183;
	};
	F56525C10E03435300F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EE0E02D45200F03B52 /* PBGitCommit.h */;
		name = "PBGitCommit.h: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	F56525C20E03435300F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 25";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 946;
		vrLoc = 183;
	};
	F56525C30E03435300F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EE0E02D45200F03B52 /* PBGitCommit.h */;
		name = "PBGitCommit.h: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	F56525C40E03435300F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 27";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	F56525C50E03435600F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 27";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	F56525C60E03435900F03B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56524EF0E02D45200F03B52 /* PBGitCommit.m */;
		name = "PBGitCommit.m: 27";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 617;
		vrLoc = 21;
	};
	F574AFAF0E01D65700AF2716 /* GitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GitTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	F574AFC10E01D65800AF2716 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F574AFC20E01D65800AF2716 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F574AFED0E01D92400AF2716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 14";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 714;
		vrLoc = 5593;
	};
	F574AFF50E01D95B00AF2716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 29";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	F5945E150E02B0C200706420 /* PBGitRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 557}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 465}";
			sepNavWindowFrame = "{{15, 349}, {1047, 674}}";
		};
	};
	F5945E160E02B0C200706420 /* PBGitRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1064}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{654, 571}";
		};
	};
	F5945E1E0E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 35";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1154;
		vrLoc = 682;
	};
	F5945E1F0E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 20";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	F5945E200E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 19";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	F5945E210E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	F5945E220E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	F5945E230E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	F5945E240E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	F5945E250E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	F5945E260E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	F5945E270E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 26";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	F5945E280E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 35";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1154;
		vrLoc = 682;
	};
	F5945E290E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	F5945E2A0E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 21";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	F5945E2B0E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	F5945E2C0E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 23";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	F5945E2D0E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 26";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	F5945E2E0E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 15";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	F5945E2F0E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 26";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	F5945E300E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 17";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	F5945E310E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 19";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	F5945E320E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 26";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	F5945E330E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 20";
		rLen = 7;
		rLoc = 651;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	F5945E3E0E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 25";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	F5945E3F0E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 19";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	F5945E400E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 1";
		rLen = 1487;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	F5945E410E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 19";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	F5945E420E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 24";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 872;
		vrLoc = 37;
	};
	F5945E430E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F5945E440E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 28";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 878;
		vrLoc = 208;
	};
	F5945E450E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F5945E460E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	F5945E470E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F5945E480E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	F5945E490E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 28";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	F5945E4A0E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	F5945E650E02B47100706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 24";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	F5945E660E02B47100706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F5945E670E02B47100706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	F5945E6C0E02B4B200706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	F5945E750E02B4EF00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 75";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 842;
		vrLoc = 696;
	};
	F5945E760E02B4EF00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	F5945E890E02B57900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	F5945E8A0E02B57900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	F5945E8B0E02B57900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	F5945E8C0E02B57900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 15";
		rLen = 15;
		rLoc = 289;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	F5945E8D0E02B57900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 22";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	F5945E8E0E02B57900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F5945E8F0E02B57900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 75";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 842;
		vrLoc = 696;
	};
	F5945E900E02B57900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 18";
		rLen = 1;
		rLoc = 306;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F5945E910E02B57900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 27";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	F5945E920E02B57900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 15";
		rLen = 15;
		rLoc = 289;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	F5945EA20E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3;
	};
	F5945EA30E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 15";
		rLen = 15;
		rLoc = 289;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	F5945EA40E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3;
	};
	F5945EA50E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 18";
		rLen = 1;
		rLoc = 306;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F5945EA60E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 27";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	F5945EA70E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 22";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1540;
		vrLoc = 3;
	};
	F5945EA80E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 15";
		rLen = 15;
		rLoc = 289;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	F5945EA90E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 22";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1540;
		vrLoc = 3;
	};
	F5945EAA0E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	F5945EAB0E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1495;
		vrLoc = 3;
	};
	F5945EAC0E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	F5945EAD0E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 188";
		rLen = 0;
		rLoc = 6018;
		rType = 0;
		vrLen = 1494;
		vrLoc = 4708;
	};
	F5945EAE0E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 29";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	F5945EB40E02B62F00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	F5945EB80E02B66200706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 21";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	F5945EDA0E02B93900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 27";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	F5945EDB0E02B93900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 21";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	F5945EDC0E02B93900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	F5945EDD0E02B93900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 22";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	F5945EDE0E02B93900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	F5945EDF0E02B93900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 22";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	F5945EE00E02B93900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	F5945EE10E02B93900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	F5945EE20E02B93900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	F5945EE30E02B93900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	F5945EE40E02B93900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	F5945EED0E02BC3900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	F5945EEF0E02BC3900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	F5945EF10E02BC3900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	F5945EF20E02BC3900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	F5945EF30E02BC3900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 25";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	F5945EF40E02BC3900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	F5945EF50E02BC3900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 30";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	F5945EF60E02BC3900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	F5945EF70E02BC3900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 71";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1037;
		vrLoc = 501;
	};
	F5945EF80E02BC3900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	F5945EFD0E02BC6900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 47";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1037;
		vrLoc = 501;
	};
	F5945EFE0E02BC6900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	F5945EFF0E02BC6900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	F5945F000E02BC6900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 47";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1037;
		vrLoc = 501;
	};
	F5945F080E02CEE200706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 15";
		rLen = 37;
		rLoc = 245;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
}
