// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = F574AFAF0E01D65700AF2716 /* GitTest */;
		activeTarget = 8D1107260486CEB800E47090 /* GitTest */;
		breakpoints = (
		);
		codeSenseManager = F574AFC20E01D65800AF2716 /* Code sense */;
		executables = (
			F574AFAF0E01D65700AF2716 /* GitTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					546,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235002244;
			PBXWorkspaceStateSaveDate = 235002244;
		};
		perUserProjectItems = {
			F574AFED0E01D92400AF2716 /* PBXTextBookmark */ = F574AFED0E01D92400AF2716 /* PBXTextBookmark */;
			F574AFF50E01D95B00AF2716 /* PBXTextBookmark */ = F574AFF50E01D95B00AF2716 /* PBXTextBookmark */;
			F5945DAF0E01DCBF00706420 /* PBXTextBookmark */ = F5945DAF0E01DCBF00706420 /* PBXTextBookmark */;
			F5945DBA0E01E01300706420 /* PBXTextBookmark */ = F5945DBA0E01E01300706420 /* PBXTextBookmark */;
			F5945DBC0E01E01300706420 /* PBXTextBookmark */ = F5945DBC0E01E01300706420 /* PBXTextBookmark */;
			F5945DE20E01E28A00706420 /* PBXTextBookmark */ = F5945DE20E01E28A00706420 /* PBXTextBookmark */;
			F5945E030E01E51E00706420 /* PBXTextBookmark */ = F5945E030E01E51E00706420 /* PBXTextBookmark */;
		};
		sourceControlManager = F574AFC10E01D65800AF2716 /* Source Control */;
		userBuildSettings = {
		};
	};
	77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 420}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{146, 301}";
			sepNavWindowFrame = "{{38, 328}, {1047, 674}}";
		};
	};
	77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 3234}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{682, 1154}";
			sepNavWindowFrame = "{{15, 349}, {1047, 674}}";
		};
	};
	8D1107260486CEB800E47090 /* GitTest */ = {
		activeExec = 0;
		executables = (
			F574AFAF0E01D65700AF2716 /* GitTest */,
		);
	};
	F574AFAF0E01D65700AF2716 /* GitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GitTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	F574AFC10E01D65800AF2716 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F574AFC20E01D65800AF2716 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F574AFED0E01D92400AF2716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 792;
		vrLoc = 5593;
	};
	F574AFF50E01D95B00AF2716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 29";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	F5945DAF0E01DCBF00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 31";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1333;
		vrLoc = 219;
	};
	F5945DBA0E01E01300706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	F5945DBC0E01E01300706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	F5945DE20E01E28A00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 47";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 343;
		vrLoc = 752;
	};
	F5945E030E01E51E00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 35";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1154;
		vrLoc = 682;
	};
}
