// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = F574AFAF0E01D65700AF2716 /* GitTest */;
		activeTarget = 8D1107260486CEB800E47090 /* GitTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GitTest */,
		);
		breakpoints = (
		);
		codeSenseManager = F574AFC20E01D65800AF2716 /* Code sense */;
		executables = (
			F574AFAF0E01D65700AF2716 /* GitTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235057295;
			PBXWorkspaceStateSaveDate = 235057295;
		};
		perUserProjectItems = {
			F574AFED0E01D92400AF2716 = F574AFED0E01D92400AF2716 /* PBXTextBookmark */;
			F574AFF50E01D95B00AF2716 = F574AFF50E01D95B00AF2716 /* PBXTextBookmark */;
			F5945DAF0E01DCBF00706420 = F5945DAF0E01DCBF00706420 /* PBXTextBookmark */;
			F5945DBA0E01E01300706420 = F5945DBA0E01E01300706420 /* PBXTextBookmark */;
			F5945DBC0E01E01300706420 = F5945DBC0E01E01300706420 /* PBXTextBookmark */;
			F5945DE20E01E28A00706420 = F5945DE20E01E28A00706420 /* PBXTextBookmark */;
			F5945E030E01E51E00706420 = F5945E030E01E51E00706420 /* PBXTextBookmark */;
			F5945E0A0E02B09100706420 /* PBXTextBookmark */ = F5945E0A0E02B09100706420 /* PBXTextBookmark */;
			F5945E1A0E02B23000706420 /* PBXTextBookmark */ = F5945E1A0E02B23000706420 /* PBXTextBookmark */;
			F5945E1B0E02B23000706420 /* PBXTextBookmark */ = F5945E1B0E02B23000706420 /* PBXTextBookmark */;
			F5945E1C0E02B23000706420 /* PBXTextBookmark */ = F5945E1C0E02B23000706420 /* PBXTextBookmark */;
			F5945E1D0E02B23000706420 /* PBXTextBookmark */ = F5945E1D0E02B23000706420 /* PBXTextBookmark */;
			F5945E1E0E02B23000706420 /* PBXTextBookmark */ = F5945E1E0E02B23000706420 /* PBXTextBookmark */;
			F5945E1F0E02B23000706420 /* PBXTextBookmark */ = F5945E1F0E02B23000706420 /* PBXTextBookmark */;
			F5945E200E02B23000706420 /* PBXTextBookmark */ = F5945E200E02B23000706420 /* PBXTextBookmark */;
			F5945E210E02B23000706420 /* PBXTextBookmark */ = F5945E210E02B23000706420 /* PBXTextBookmark */;
			F5945E220E02B23000706420 /* PBXTextBookmark */ = F5945E220E02B23000706420 /* PBXTextBookmark */;
			F5945E230E02B23000706420 /* PBXTextBookmark */ = F5945E230E02B23000706420 /* PBXTextBookmark */;
			F5945E240E02B23000706420 /* PBXTextBookmark */ = F5945E240E02B23000706420 /* PBXTextBookmark */;
			F5945E250E02B23000706420 /* PBXTextBookmark */ = F5945E250E02B23000706420 /* PBXTextBookmark */;
			F5945E260E02B23000706420 /* PBXTextBookmark */ = F5945E260E02B23000706420 /* PBXTextBookmark */;
			F5945E270E02B23000706420 /* PBXTextBookmark */ = F5945E270E02B23000706420 /* PBXTextBookmark */;
			F5945E280E02B23000706420 /* PBXTextBookmark */ = F5945E280E02B23000706420 /* PBXTextBookmark */;
			F5945E290E02B23000706420 /* PBXTextBookmark */ = F5945E290E02B23000706420 /* PBXTextBookmark */;
			F5945E2A0E02B23000706420 /* PBXTextBookmark */ = F5945E2A0E02B23000706420 /* PBXTextBookmark */;
			F5945E2B0E02B23000706420 /* PBXTextBookmark */ = F5945E2B0E02B23000706420 /* PBXTextBookmark */;
			F5945E2C0E02B23000706420 /* PBXTextBookmark */ = F5945E2C0E02B23000706420 /* PBXTextBookmark */;
			F5945E2D0E02B23000706420 /* PBXTextBookmark */ = F5945E2D0E02B23000706420 /* PBXTextBookmark */;
			F5945E2E0E02B23000706420 /* PBXTextBookmark */ = F5945E2E0E02B23000706420 /* PBXTextBookmark */;
			F5945E2F0E02B23000706420 /* PBXTextBookmark */ = F5945E2F0E02B23000706420 /* PBXTextBookmark */;
			F5945E300E02B23000706420 /* PBXTextBookmark */ = F5945E300E02B23000706420 /* PBXTextBookmark */;
			F5945E310E02B23000706420 /* PBXTextBookmark */ = F5945E310E02B23000706420 /* PBXTextBookmark */;
			F5945E320E02B23000706420 /* PBXTextBookmark */ = F5945E320E02B23000706420 /* PBXTextBookmark */;
			F5945E330E02B23000706420 /* PBXTextBookmark */ = F5945E330E02B23000706420 /* PBXTextBookmark */;
			F5945E340E02B23000706420 /* PBXTextBookmark */ = F5945E340E02B23000706420 /* PBXTextBookmark */;
			F5945E3A0E02B3ED00706420 /* PBXTextBookmark */ = F5945E3A0E02B3ED00706420 /* PBXTextBookmark */;
			F5945E3B0E02B3ED00706420 /* PBXTextBookmark */ = F5945E3B0E02B3ED00706420 /* PBXTextBookmark */;
			F5945E3C0E02B3ED00706420 /* PBXTextBookmark */ = F5945E3C0E02B3ED00706420 /* PBXTextBookmark */;
			F5945E3D0E02B3ED00706420 /* PBXTextBookmark */ = F5945E3D0E02B3ED00706420 /* PBXTextBookmark */;
			F5945E3E0E02B3ED00706420 /* PBXTextBookmark */ = F5945E3E0E02B3ED00706420 /* PBXTextBookmark */;
			F5945E3F0E02B3ED00706420 /* PBXTextBookmark */ = F5945E3F0E02B3ED00706420 /* PBXTextBookmark */;
			F5945E400E02B3ED00706420 /* PBXTextBookmark */ = F5945E400E02B3ED00706420 /* PBXTextBookmark */;
			F5945E410E02B3ED00706420 /* PBXTextBookmark */ = F5945E410E02B3ED00706420 /* PBXTextBookmark */;
			F5945E420E02B3ED00706420 /* PBXTextBookmark */ = F5945E420E02B3ED00706420 /* PBXTextBookmark */;
			F5945E430E02B3ED00706420 /* PBXTextBookmark */ = F5945E430E02B3ED00706420 /* PBXTextBookmark */;
			F5945E440E02B3ED00706420 /* PBXTextBookmark */ = F5945E440E02B3ED00706420 /* PBXTextBookmark */;
			F5945E450E02B3ED00706420 /* PBXTextBookmark */ = F5945E450E02B3ED00706420 /* PBXTextBookmark */;
			F5945E460E02B3ED00706420 /* PBXTextBookmark */ = F5945E460E02B3ED00706420 /* PBXTextBookmark */;
			F5945E470E02B3ED00706420 /* PBXTextBookmark */ = F5945E470E02B3ED00706420 /* PBXTextBookmark */;
			F5945E480E02B3ED00706420 /* PBXTextBookmark */ = F5945E480E02B3ED00706420 /* PBXTextBookmark */;
			F5945E490E02B3ED00706420 /* PBXTextBookmark */ = F5945E490E02B3ED00706420 /* PBXTextBookmark */;
			F5945E4A0E02B3ED00706420 /* PBXTextBookmark */ = F5945E4A0E02B3ED00706420 /* PBXTextBookmark */;
			F5945E4B0E02B3ED00706420 /* PBXTextBookmark */ = F5945E4B0E02B3ED00706420 /* PBXTextBookmark */;
			F5945E530E02B3F000706420 /* PBXTextBookmark */ = F5945E530E02B3F000706420 /* PBXTextBookmark */;
			F5945E540E02B3FA00706420 /* PBXTextBookmark */ = F5945E540E02B3FA00706420 /* PBXTextBookmark */;
			F5945E550E02B3FA00706420 /* PBXTextBookmark */ = F5945E550E02B3FA00706420 /* PBXTextBookmark */;
			F5945E560E02B3FA00706420 /* PBXTextBookmark */ = F5945E560E02B3FA00706420 /* PBXTextBookmark */;
			F5945E580E02B40100706420 /* PBXTextBookmark */ = F5945E580E02B40100706420 /* PBXTextBookmark */;
			F5945E590E02B40100706420 /* PBXTextBookmark */ = F5945E590E02B40100706420 /* PBXTextBookmark */;
			F5945E5E0E02B43200706420 /* PBXTextBookmark */ = F5945E5E0E02B43200706420 /* PBXTextBookmark */;
			F5945E5F0E02B43900706420 /* PBXTextBookmark */ = F5945E5F0E02B43900706420 /* PBXTextBookmark */;
			F5945E600E02B44100706420 /* PBXTextBookmark */ = F5945E600E02B44100706420 /* PBXTextBookmark */;
			F5945E630E02B47100706420 /* PBXTextBookmark */ = F5945E630E02B47100706420 /* PBXTextBookmark */;
			F5945E640E02B47100706420 /* PBXTextBookmark */ = F5945E640E02B47100706420 /* PBXTextBookmark */;
			F5945E650E02B47100706420 /* PBXTextBookmark */ = F5945E650E02B47100706420 /* PBXTextBookmark */;
			F5945E660E02B47100706420 /* PBXTextBookmark */ = F5945E660E02B47100706420 /* PBXTextBookmark */;
			F5945E670E02B47100706420 /* PBXTextBookmark */ = F5945E670E02B47100706420 /* PBXTextBookmark */;
			F5945E680E02B47100706420 /* PBXTextBookmark */ = F5945E680E02B47100706420 /* PBXTextBookmark */;
			F5945E6A0E02B4B200706420 /* PBXTextBookmark */ = F5945E6A0E02B4B200706420 /* PBXTextBookmark */;
			F5945E6B0E02B4B200706420 /* PBXTextBookmark */ = F5945E6B0E02B4B200706420 /* PBXTextBookmark */;
			F5945E6C0E02B4B200706420 /* PBXTextBookmark */ = F5945E6C0E02B4B200706420 /* PBXTextBookmark */;
			F5945E6D0E02B4B200706420 /* PBXTextBookmark */ = F5945E6D0E02B4B200706420 /* PBXTextBookmark */;
			F5945E6E0E02B4B500706420 /* PBXTextBookmark */ = F5945E6E0E02B4B500706420 /* PBXTextBookmark */;
			F5945E6F0E02B4B700706420 /* PBXTextBookmark */ = F5945E6F0E02B4B700706420 /* PBXTextBookmark */;
			F5945E700E02B4B700706420 /* PBXTextBookmark */ = F5945E700E02B4B700706420 /* PBXTextBookmark */;
			F5945E710E02B4B800706420 /* PBXTextBookmark */ = F5945E710E02B4B800706420 /* PBXTextBookmark */;
			F5945E730E02B4EF00706420 /* PBXTextBookmark */ = F5945E730E02B4EF00706420 /* PBXTextBookmark */;
			F5945E740E02B4EF00706420 /* PBXTextBookmark */ = F5945E740E02B4EF00706420 /* PBXTextBookmark */;
			F5945E750E02B4EF00706420 /* PBXTextBookmark */ = F5945E750E02B4EF00706420 /* PBXTextBookmark */;
			F5945E760E02B4EF00706420 /* PBXTextBookmark */ = F5945E760E02B4EF00706420 /* PBXTextBookmark */;
			F5945E770E02B4EF00706420 /* PBXTextBookmark */ = F5945E770E02B4EF00706420 /* PBXTextBookmark */;
			F5945E790E02B4F500706420 /* PBXTextBookmark */ = F5945E790E02B4F500706420 /* PBXTextBookmark */;
			F5945E7A0E02B4F700706420 /* PBXTextBookmark */ = F5945E7A0E02B4F700706420 /* PBXTextBookmark */;
			F5945E7B0E02B4F900706420 /* PBXTextBookmark */ = F5945E7B0E02B4F900706420 /* PBXTextBookmark */;
			F5945E7C0E02B4F900706420 /* PBXTextBookmark */ = F5945E7C0E02B4F900706420 /* PBXTextBookmark */;
			F5945E7D0E02B4FB00706420 /* PBXTextBookmark */ = F5945E7D0E02B4FB00706420 /* PBXTextBookmark */;
			F5945E7F0E02B51900706420 /* PBXTextBookmark */ = F5945E7F0E02B51900706420 /* PBXTextBookmark */;
			F5945E800E02B51C00706420 /* PBXTextBookmark */ = F5945E800E02B51C00706420 /* PBXTextBookmark */;
			F5945E810E02B52200706420 /* PBXTextBookmark */ = F5945E810E02B52200706420 /* PBXTextBookmark */;
			F5945E850E02B57900706420 /* PBXTextBookmark */ = F5945E850E02B57900706420 /* PBXTextBookmark */;
			F5945E860E02B57900706420 /* PBXTextBookmark */ = F5945E860E02B57900706420 /* PBXTextBookmark */;
			F5945E870E02B57900706420 /* PBXTextBookmark */ = F5945E870E02B57900706420 /* PBXTextBookmark */;
			F5945E880E02B57900706420 /* PBXTextBookmark */ = F5945E880E02B57900706420 /* PBXTextBookmark */;
			F5945E890E02B57900706420 /* PBXTextBookmark */ = F5945E890E02B57900706420 /* PBXTextBookmark */;
			F5945E8A0E02B57900706420 /* PBXTextBookmark */ = F5945E8A0E02B57900706420 /* PBXTextBookmark */;
			F5945E8B0E02B57900706420 /* PBXTextBookmark */ = F5945E8B0E02B57900706420 /* PBXTextBookmark */;
			F5945E8C0E02B57900706420 /* PBXTextBookmark */ = F5945E8C0E02B57900706420 /* PBXTextBookmark */;
			F5945E8D0E02B57900706420 /* PBXTextBookmark */ = F5945E8D0E02B57900706420 /* PBXTextBookmark */;
			F5945E8E0E02B57900706420 /* PBXTextBookmark */ = F5945E8E0E02B57900706420 /* PBXTextBookmark */;
			F5945E8F0E02B57900706420 /* PBXTextBookmark */ = F5945E8F0E02B57900706420 /* PBXTextBookmark */;
			F5945E900E02B57900706420 /* PBXTextBookmark */ = F5945E900E02B57900706420 /* PBXTextBookmark */;
			F5945E910E02B57900706420 /* PBXTextBookmark */ = F5945E910E02B57900706420 /* PBXTextBookmark */;
			F5945E920E02B57900706420 /* PBXTextBookmark */ = F5945E920E02B57900706420 /* PBXTextBookmark */;
			F5945E930E02B57900706420 /* PBXTextBookmark */ = F5945E930E02B57900706420 /* PBXTextBookmark */;
			F5945E940E02B57B00706420 /* PBXTextBookmark */ = F5945E940E02B57B00706420 /* PBXTextBookmark */;
			F5945E950E02B57D00706420 /* PBXTextBookmark */ = F5945E950E02B57D00706420 /* PBXTextBookmark */;
			F5945E970E02B58600706420 /* PBXTextBookmark */ = F5945E970E02B58600706420 /* PBXTextBookmark */;
			F5945E980E02B58800706420 /* PBXTextBookmark */ = F5945E980E02B58800706420 /* PBXTextBookmark */;
			F5945E990E02B59C00706420 /* PBXTextBookmark */ = F5945E990E02B59C00706420 /* PBXTextBookmark */;
			F5945E9A0E02B5A000706420 /* PBXTextBookmark */ = F5945E9A0E02B5A000706420 /* PBXTextBookmark */;
			F5945E9E0E02B5FB00706420 /* PBXTextBookmark */ = F5945E9E0E02B5FB00706420 /* PBXTextBookmark */;
			F5945E9F0E02B5FB00706420 /* PBXTextBookmark */ = F5945E9F0E02B5FB00706420 /* PBXTextBookmark */;
			F5945EA00E02B5FB00706420 /* PBXTextBookmark */ = F5945EA00E02B5FB00706420 /* PBXTextBookmark */;
			F5945EA10E02B5FB00706420 /* PBXTextBookmark */ = F5945EA10E02B5FB00706420 /* PBXTextBookmark */;
			F5945EA20E02B5FB00706420 /* PBXTextBookmark */ = F5945EA20E02B5FB00706420 /* PBXTextBookmark */;
			F5945EA30E02B5FB00706420 /* PBXTextBookmark */ = F5945EA30E02B5FB00706420 /* PBXTextBookmark */;
			F5945EA40E02B5FB00706420 /* PBXTextBookmark */ = F5945EA40E02B5FB00706420 /* PBXTextBookmark */;
			F5945EA50E02B5FB00706420 /* PBXTextBookmark */ = F5945EA50E02B5FB00706420 /* PBXTextBookmark */;
			F5945EA60E02B5FB00706420 /* PBXTextBookmark */ = F5945EA60E02B5FB00706420 /* PBXTextBookmark */;
			F5945EA70E02B5FB00706420 /* PBXTextBookmark */ = F5945EA70E02B5FB00706420 /* PBXTextBookmark */;
			F5945EA80E02B5FB00706420 /* PBXTextBookmark */ = F5945EA80E02B5FB00706420 /* PBXTextBookmark */;
			F5945EA90E02B5FB00706420 /* PBXTextBookmark */ = F5945EA90E02B5FB00706420 /* PBXTextBookmark */;
			F5945EAA0E02B5FB00706420 /* PBXTextBookmark */ = F5945EAA0E02B5FB00706420 /* PBXTextBookmark */;
			F5945EAB0E02B5FB00706420 /* PBXTextBookmark */ = F5945EAB0E02B5FB00706420 /* PBXTextBookmark */;
			F5945EAC0E02B5FB00706420 /* PBXTextBookmark */ = F5945EAC0E02B5FB00706420 /* PBXTextBookmark */;
			F5945EAD0E02B5FB00706420 /* PBXTextBookmark */ = F5945EAD0E02B5FB00706420 /* PBXTextBookmark */;
			F5945EAE0E02B5FB00706420 /* PBXTextBookmark */ = F5945EAE0E02B5FB00706420 /* PBXTextBookmark */;
			F5945EAF0E02B5FB00706420 /* PBXTextBookmark */ = F5945EAF0E02B5FB00706420 /* PBXTextBookmark */;
			F5945EB20E02B62F00706420 /* PBXTextBookmark */ = F5945EB20E02B62F00706420 /* PBXTextBookmark */;
			F5945EB30E02B62F00706420 /* PBXTextBookmark */ = F5945EB30E02B62F00706420 /* PBXTextBookmark */;
			F5945EB40E02B62F00706420 /* PBXTextBookmark */ = F5945EB40E02B62F00706420 /* PBXTextBookmark */;
			F5945EB50E02B62F00706420 /* PBXTextBookmark */ = F5945EB50E02B62F00706420 /* PBXTextBookmark */;
			F5945EB70E02B66200706420 /* PBXTextBookmark */ = F5945EB70E02B66200706420 /* PBXTextBookmark */;
			F5945EB80E02B66200706420 /* PBXTextBookmark */ = F5945EB80E02B66200706420 /* PBXTextBookmark */;
			F5945EB90E02B66200706420 /* PBXTextBookmark */ = F5945EB90E02B66200706420 /* PBXTextBookmark */;
			F5945EBB0E02B67E00706420 /* PBXTextBookmark */ = F5945EBB0E02B67E00706420 /* PBXTextBookmark */;
			F5945EBF0E02B6B800706420 /* PBXTextBookmark */ = F5945EBF0E02B6B800706420 /* PBXTextBookmark */;
			F5945EC00E02B6B800706420 /* PBXTextBookmark */ = F5945EC00E02B6B800706420 /* PBXTextBookmark */;
			F5945EC10E02B6B800706420 /* PBXTextBookmark */ = F5945EC10E02B6B800706420 /* PBXTextBookmark */;
			F5945EC30E02B6BA00706420 /* PBXTextBookmark */ = F5945EC30E02B6BA00706420 /* PBXTextBookmark */;
			F5945EC50E02B6CE00706420 /* PBXTextBookmark */ = F5945EC50E02B6CE00706420 /* PBXTextBookmark */;
			F5945EC70E02B6DD00706420 /* PBXTextBookmark */ = F5945EC70E02B6DD00706420 /* PBXTextBookmark */;
			F5945ECE0E02B82D00706420 /* PBXTextBookmark */ = F5945ECE0E02B82D00706420 /* PBXTextBookmark */;
			F5945ECF0E02B82D00706420 /* PBXTextBookmark */ = F5945ECF0E02B82D00706420 /* PBXTextBookmark */;
			F5945ED00E02B83100706420 /* PBXTextBookmark */ = F5945ED00E02B83100706420 /* PBXTextBookmark */;
			F5945ED60E02B93900706420 /* PBXTextBookmark */ = F5945ED60E02B93900706420 /* PBXTextBookmark */;
			F5945ED70E02B93900706420 /* PBXTextBookmark */ = F5945ED70E02B93900706420 /* PBXTextBookmark */;
			F5945ED80E02B93900706420 /* PBXTextBookmark */ = F5945ED80E02B93900706420 /* PBXTextBookmark */;
			F5945ED90E02B93900706420 /* PBXTextBookmark */ = F5945ED90E02B93900706420 /* PBXTextBookmark */;
			F5945EDA0E02B93900706420 /* PBXTextBookmark */ = F5945EDA0E02B93900706420 /* PBXTextBookmark */;
			F5945EDB0E02B93900706420 /* PBXTextBookmark */ = F5945EDB0E02B93900706420 /* PBXTextBookmark */;
			F5945EDC0E02B93900706420 /* PBXTextBookmark */ = F5945EDC0E02B93900706420 /* PBXTextBookmark */;
			F5945EDD0E02B93900706420 /* PBXTextBookmark */ = F5945EDD0E02B93900706420 /* PBXTextBookmark */;
			F5945EDE0E02B93900706420 /* PBXTextBookmark */ = F5945EDE0E02B93900706420 /* PBXTextBookmark */;
			F5945EDF0E02B93900706420 /* PBXTextBookmark */ = F5945EDF0E02B93900706420 /* PBXTextBookmark */;
			F5945EE00E02B93900706420 /* PBXTextBookmark */ = F5945EE00E02B93900706420 /* PBXTextBookmark */;
			F5945EE10E02B93900706420 /* PBXTextBookmark */ = F5945EE10E02B93900706420 /* PBXTextBookmark */;
			F5945EE20E02B93900706420 /* PBXTextBookmark */ = F5945EE20E02B93900706420 /* PBXTextBookmark */;
			F5945EE30E02B93900706420 /* PBXTextBookmark */ = F5945EE30E02B93900706420 /* PBXTextBookmark */;
			F5945EE40E02B93900706420 /* PBXTextBookmark */ = F5945EE40E02B93900706420 /* PBXTextBookmark */;
			F5945EE50E02B93900706420 /* PBXTextBookmark */ = F5945EE50E02B93900706420 /* PBXTextBookmark */;
			F5945EED0E02BC3900706420 /* PBXTextBookmark */ = F5945EED0E02BC3900706420 /* PBXTextBookmark */;
			F5945EEE0E02BC3900706420 /* PBXTextBookmark */ = F5945EEE0E02BC3900706420 /* PBXTextBookmark */;
			F5945EEF0E02BC3900706420 /* PBXTextBookmark */ = F5945EEF0E02BC3900706420 /* PBXTextBookmark */;
			F5945EF00E02BC3900706420 /* PBXTextBookmark */ = F5945EF00E02BC3900706420 /* PBXTextBookmark */;
			F5945EF10E02BC3900706420 /* PBXTextBookmark */ = F5945EF10E02BC3900706420 /* PBXTextBookmark */;
			F5945EF20E02BC3900706420 /* PBXTextBookmark */ = F5945EF20E02BC3900706420 /* PBXTextBookmark */;
			F5945EF30E02BC3900706420 /* PBXTextBookmark */ = F5945EF30E02BC3900706420 /* PBXTextBookmark */;
			F5945EF40E02BC3900706420 /* PBXTextBookmark */ = F5945EF40E02BC3900706420 /* PBXTextBookmark */;
			F5945EF50E02BC3900706420 /* PBXTextBookmark */ = F5945EF50E02BC3900706420 /* PBXTextBookmark */;
			F5945EF60E02BC3900706420 /* PBXTextBookmark */ = F5945EF60E02BC3900706420 /* PBXTextBookmark */;
			F5945EF70E02BC3900706420 /* PBXTextBookmark */ = F5945EF70E02BC3900706420 /* PBXTextBookmark */;
			F5945EF80E02BC3900706420 /* PBXTextBookmark */ = F5945EF80E02BC3900706420 /* PBXTextBookmark */;
			F5945EF90E02BC3900706420 /* PBXTextBookmark */ = F5945EF90E02BC3900706420 /* PBXTextBookmark */;
			F5945EFD0E02BC6900706420 /* PBXTextBookmark */ = F5945EFD0E02BC6900706420 /* PBXTextBookmark */;
			F5945EFE0E02BC6900706420 /* PBXTextBookmark */ = F5945EFE0E02BC6900706420 /* PBXTextBookmark */;
			F5945EFF0E02BC6900706420 /* PBXTextBookmark */ = F5945EFF0E02BC6900706420 /* PBXTextBookmark */;
			F5945F000E02BC6900706420 /* PBXTextBookmark */ = F5945F000E02BC6900706420 /* PBXTextBookmark */;
			F5945F010E02BC6900706420 /* PBXTextBookmark */ = F5945F010E02BC6900706420 /* PBXTextBookmark */;
			F5945F030E02BC7800706420 /* PBXTextBookmark */ = F5945F030E02BC7800706420 /* PBXTextBookmark */;
		};
		sourceControlManager = F574AFC10E01D65800AF2716 /* Source Control */;
		userBuildSettings = {
		};
	};
	77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 737}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 762}";
			sepNavWindowFrame = "{{38, 328}, {1047, 674}}";
		};
	};
	77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 3008}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 1345}";
			sepNavWindowFrame = "{{15, 349}, {1047, 674}}";
		};
	};
	8D1107260486CEB800E47090 /* GitTest */ = {
		activeExec = 0;
		executables = (
			F574AFAF0E01D65700AF2716 /* GitTest */,
		);
	};
	F574AFAF0E01D65700AF2716 /* GitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GitTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	F574AFC10E01D65800AF2716 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F574AFC20E01D65800AF2716 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F574AFED0E01D92400AF2716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 14";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 792;
		vrLoc = 5593;
	};
	F574AFF50E01D95B00AF2716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 29";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	F5945DAF0E01DCBF00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 31";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1333;
		vrLoc = 219;
	};
	F5945DBA0E01E01300706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 13";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	F5945DBC0E01E01300706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 13";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	F5945DE20E01E28A00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 47";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 343;
		vrLoc = 752;
	};
	F5945E030E01E51E00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 35";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1154;
		vrLoc = 682;
	};
	F5945E0A0E02B09100706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 35";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1154;
		vrLoc = 682;
	};
	F5945E150E02B0C200706420 /* PBGitRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 737}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{15, 349}, {1047, 674}}";
		};
	};
	F5945E160E02B0C200706420 /* PBGitRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1260}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{501, 1187}";
		};
	};
	F5945E1A0E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 23";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	F5945E1B0E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	F5945E1C0E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 20";
		rLen = 7;
		rLoc = 709;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	F5945E1D0E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 26";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	F5945E1E0E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 35";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1154;
		vrLoc = 682;
	};
	F5945E1F0E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 20";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	F5945E200E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	F5945E210E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	F5945E220E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	F5945E230E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	F5945E240E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 16";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	F5945E250E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	F5945E260E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 16";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	F5945E270E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 26";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	F5945E280E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 35";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1154;
		vrLoc = 682;
	};
	F5945E290E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	F5945E2A0E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 21";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	F5945E2B0E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	F5945E2C0E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 23";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	F5945E2D0E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 26";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	F5945E2E0E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 15";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	F5945E2F0E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 26";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	F5945E300E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 17";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	F5945E310E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	F5945E320E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 26";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	F5945E330E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 20";
		rLen = 7;
		rLoc = 709;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	F5945E340E02B23000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 25";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	F5945E3A0E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F5945E3B0E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	F5945E3C0E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	F5945E3D0E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 28";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	F5945E3E0E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 25";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	F5945E3F0E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	F5945E400E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 1";
		rLen = 1206;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	F5945E410E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	F5945E420E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 872;
		vrLoc = 37;
	};
	F5945E430E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F5945E440E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 28";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 878;
		vrLoc = 208;
	};
	F5945E450E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F5945E460E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	F5945E470E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F5945E480E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	F5945E490E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 28";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	F5945E4A0E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	F5945E4B0E02B3ED00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 16";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	F5945E530E02B3F000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 16";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	F5945E540E02B3FA00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 16";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 409;
		vrLoc = 182;
	};
	F5945E550E02B3FA00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 16";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 409;
		vrLoc = 182;
	};
	F5945E560E02B3FA00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F5945E580E02B40100706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 16";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	F5945E590E02B40100706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	F5945E5E0E02B43200706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 24";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	F5945E5F0E02B43900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 24";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	F5945E600E02B44100706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 24";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 338;
		vrLoc = 44;
	};
	F5945E630E02B47100706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F5945E640E02B47100706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	F5945E650E02B47100706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 24";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	F5945E660E02B47100706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F5945E670E02B47100706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	F5945E680E02B47100706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	F5945E6A0E02B4B200706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	F5945E6B0E02B4B200706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	F5945E6C0E02B4B200706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	F5945E6D0E02B4B200706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 75";
		rLen = 1;
		rLoc = 1764;
		rType = 0;
		vrLen = 948;
		vrLoc = 696;
	};
	F5945E6E0E02B4B500706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 75";
		rLen = 1;
		rLoc = 1764;
		rType = 0;
		vrLen = 948;
		vrLoc = 696;
	};
	F5945E6F0E02B4B700706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 24";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 276;
		vrLoc = 44;
	};
	F5945E700E02B4B700706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 75";
		rLen = 1;
		rLoc = 1764;
		rType = 0;
		vrLen = 197;
		vrLoc = 1442;
	};
	F5945E710E02B4B800706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 75";
		rLen = 1;
		rLoc = 1764;
		rType = 0;
		vrLen = 948;
		vrLoc = 696;
	};
	F5945E730E02B4EF00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 75";
		rLen = 1;
		rLoc = 1764;
		rType = 0;
		vrLen = 948;
		vrLoc = 696;
	};
	F5945E740E02B4EF00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	F5945E750E02B4EF00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 75";
		rLen = 1;
		rLoc = 1764;
		rType = 0;
		vrLen = 948;
		vrLoc = 696;
	};
	F5945E760E02B4EF00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	F5945E770E02B4EF00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 18";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	F5945E790E02B4F500706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	F5945E7A0E02B4F700706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	F5945E7B0E02B4F900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 75";
		rLen = 1;
		rLoc = 1764;
		rType = 0;
		vrLen = 171;
		vrLoc = 1473;
	};
	F5945E7C0E02B4F900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 252;
		vrLoc = 182;
	};
	F5945E7D0E02B4FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	F5945E7F0E02B51900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	F5945E800E02B51C00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	F5945E810E02B52200706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 252;
		vrLoc = 182;
	};
	F5945E850E02B57900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 18";
		rLen = 1;
		rLoc = 307;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F5945E860E02B57900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 27";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	F5945E870E02B57900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 15";
		rLen = 15;
		rLoc = 289;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	F5945E880E02B57900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 22";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	F5945E890E02B57900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	F5945E8A0E02B57900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	F5945E8B0E02B57900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	F5945E8C0E02B57900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 15";
		rLen = 15;
		rLoc = 289;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	F5945E8D0E02B57900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 22";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	F5945E8E0E02B57900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F5945E8F0E02B57900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 75";
		rLen = 1;
		rLoc = 1764;
		rType = 0;
		vrLen = 948;
		vrLoc = 696;
	};
	F5945E900E02B57900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 18";
		rLen = 1;
		rLoc = 307;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F5945E910E02B57900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 27";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	F5945E920E02B57900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 15";
		rLen = 15;
		rLoc = 289;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	F5945E930E02B57900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 23";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	F5945E940E02B57B00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 23";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	F5945E950E02B57D00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 23";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 252;
		vrLoc = 182;
	};
	F5945E970E02B58600706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 24";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	F5945E980E02B58800706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 24";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	F5945E990E02B59C00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 24";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 156;
		vrLoc = 182;
	};
	F5945E9A0E02B5A000706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 24";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3;
	};
	F5945E9E0E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 18";
		rLen = 1;
		rLoc = 307;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F5945E9F0E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 27";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	F5945EA00E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 29";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	F5945EA10E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 188";
		rLen = 0;
		rLoc = 6076;
		rType = 0;
		vrLen = 1494;
		vrLoc = 4708;
	};
	F5945EA20E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3;
	};
	F5945EA30E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 15";
		rLen = 15;
		rLoc = 289;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	F5945EA40E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3;
	};
	F5945EA50E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 18";
		rLen = 1;
		rLoc = 307;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F5945EA60E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 27";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	F5945EA70E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 22";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1540;
		vrLoc = 3;
	};
	F5945EA80E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 15";
		rLen = 15;
		rLoc = 289;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	F5945EA90E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 22";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1540;
		vrLoc = 3;
	};
	F5945EAA0E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	F5945EAB0E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1495;
		vrLoc = 3;
	};
	F5945EAC0E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	F5945EAD0E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 188";
		rLen = 0;
		rLoc = 6076;
		rType = 0;
		vrLen = 1494;
		vrLoc = 4708;
	};
	F5945EAE0E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 29";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	F5945EAF0E02B5FB00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	F5945EB20E02B62F00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	F5945EB30E02B62F00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 18";
		rLen = 1;
		rLoc = 307;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F5945EB40E02B62F00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	F5945EB50E02B62F00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 21";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	F5945EB70E02B66200706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 21";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	F5945EB80E02B66200706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 21";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	F5945EB90E02B66200706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 27";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	F5945EBB0E02B67E00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 27";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1010;
		vrLoc = 3;
	};
	F5945EBF0E02B6B800706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 19";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 312;
		vrLoc = 182;
	};
	F5945EC00E02B6B800706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 27";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 241;
		vrLoc = 319;
	};
	F5945EC10E02B6B800706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 27";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 241;
		vrLoc = 319;
	};
	F5945EC30E02B6BA00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 27";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3;
	};
	F5945EC50E02B6CE00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 27";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1010;
		vrLoc = 3;
	};
	F5945EC70E02B6DD00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 27";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3;
	};
	F5945ECE0E02B82D00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 27";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 199;
		vrLoc = 409;
	};
	F5945ECF0E02B82D00706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 27";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 199;
		vrLoc = 409;
	};
	F5945ED00E02B83100706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 27";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	F5945ED60E02B93900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 22";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	F5945ED70E02B93900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	F5945ED80E02B93900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	F5945ED90E02B93900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	F5945EDA0E02B93900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 27";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	F5945EDB0E02B93900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 21";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	F5945EDC0E02B93900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 18";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	F5945EDD0E02B93900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	F5945EDE0E02B93900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 18";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	F5945EDF0E02B93900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	F5945EE00E02B93900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 18";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	F5945EE10E02B93900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 22";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	F5945EE20E02B93900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	F5945EE30E02B93900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	F5945EE40E02B93900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	F5945EE50E02B93900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 20";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	F5945EED0E02BC3900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 22";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	F5945EEE0E02BC3900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 71";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1187;
		vrLoc = 501;
	};
	F5945EEF0E02BC3900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	F5945EF00E02BC3900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	F5945EF10E02BC3900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	F5945EF20E02BC3900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 20";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	F5945EF30E02BC3900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 25";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	F5945EF40E02BC3900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 22";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	F5945EF50E02BC3900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 30";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	F5945EF60E02BC3900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E150E02B0C200706420 /* PBGitRepository.h */;
		name = "PBGitRepository.h: 22";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	F5945EF70E02BC3900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 71";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1187;
		vrLoc = 501;
	};
	F5945EF80E02BC3900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* GitTest_AppDelegate.h */;
		name = "GitTest_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	F5945EF90E02BC3900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	F5945EFD0E02BC6900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 47";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1187;
		vrLoc = 501;
	};
	F5945EFE0E02BC6900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	F5945EFF0E02BC6900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	F5945F000E02BC6900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5945E160E02B0C200706420 /* PBGitRepository.m */;
		name = "PBGitRepository.m: 47";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1187;
		vrLoc = 501;
	};
	F5945F010E02BC6900706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 17";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	F5945F030E02BC7800706420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* GitTest_AppDelegate.m */;
		name = "GitTest_AppDelegate.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
}
